<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0s-rU-ATD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Create Account View Controller-->
        <scene sceneID="dVY-fc-xpw">
            <objects>
                <viewController id="X0s-rU-ATD" customClass="GetStartedCreateAccountViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbJ-1b-acQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-tj-M8v">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IZX-tW-1as"/>
                                    <constraint firstAttribute="height" constant="40" id="oGm-Tb-pAg"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="X0s-rU-ATD" eventType="touchUpInside" id="EFI-Bw-Ddf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-bJ-2JN">
                                <rect key="frame" x="30" y="100" width="315" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to save and review the profile you've started. You can also: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-qJ-eoa">
                                <rect key="frame" x="40" y="144" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-aE-yJW">
                                <rect key="frame" x="16" y="550.5" width="343" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FO4-aE-yJW" secondAttribute="height" multiplier="1071:177" id="Zph-Nf-kpy"/>
                                </constraints>
                                <state key="normal" image="onboarding-user-create-email"/>
                                <connections>
                                    <action selector="emailButtonClicked:" destination="X0s-rU-ATD" eventType="touchUpInside" id="IhQ-tS-vHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-BR-aD3">
                                <rect key="frame" x="16" y="485.5" width="343" height="57"/>
                                <state key="normal" image="onboarding-user-create-facebook"/>
                                <connections>
                                    <action selector="facebookButtonClicked:" destination="X0s-rU-ATD" eventType="touchUpInside" id="yrx-wJ-cGz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-other-things-to-do" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-Zt-EeW">
                                <rect key="frame" x="30" y="202.5" width="315" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJh-Zt-EeW" secondAttribute="height" multiplier="1202:684" id="8uW-lP-XKc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vkw-ec-uml" firstAttribute="bottom" secondItem="FO4-aE-yJW" secondAttribute="bottom" constant="60" id="1KP-34-zae"/>
                            <constraint firstItem="FO4-aE-yJW" firstAttribute="leading" secondItem="Vkw-ec-uml" secondAttribute="leading" constant="16" id="2PA-wI-zQ3"/>
                            <constraint firstItem="A9L-qJ-eoa" firstAttribute="leading" secondItem="Vkw-ec-uml" secondAttribute="leading" constant="40" id="IhT-IT-ndR"/>
                            <constraint firstItem="SNz-BR-aD3" firstAttribute="centerX" secondItem="FO4-aE-yJW" secondAttribute="centerX" id="J1A-w5-CnQ"/>
                            <constraint firstItem="A9L-qJ-eoa" firstAttribute="centerX" secondItem="Vkw-ec-uml" secondAttribute="centerX" id="LFy-nh-fHQ"/>
                            <constraint firstItem="dJh-Zt-EeW" firstAttribute="leading" secondItem="ZbJ-1b-acQ" secondAttribute="leading" constant="30" id="M23-at-fiz"/>
                            <constraint firstItem="Vkw-ec-uml" firstAttribute="trailing" secondItem="fL0-bJ-2JN" secondAttribute="trailing" constant="30" id="Pyp-mB-UiN"/>
                            <constraint firstItem="fL0-bJ-2JN" firstAttribute="leading" secondItem="Vkw-ec-uml" secondAttribute="leading" constant="30" id="SUz-N6-M61"/>
                            <constraint firstItem="A9L-qJ-eoa" firstAttribute="top" secondItem="fL0-bJ-2JN" secondAttribute="bottom" constant="16" id="Wru-LI-i7m"/>
                            <constraint firstItem="SNz-BR-aD3" firstAttribute="width" secondItem="FO4-aE-yJW" secondAttribute="width" id="Ws2-Tk-fGn"/>
                            <constraint firstItem="fL0-bJ-2JN" firstAttribute="top" secondItem="kT5-tj-M8v" secondAttribute="bottom" constant="20" id="X9S-bh-LoP"/>
                            <constraint firstItem="SNz-BR-aD3" firstAttribute="height" secondItem="FO4-aE-yJW" secondAttribute="height" id="Z5e-i7-w42"/>
                            <constraint firstItem="FO4-aE-yJW" firstAttribute="centerX" secondItem="Vkw-ec-uml" secondAttribute="centerX" id="cg4-Qn-Cfu"/>
                            <constraint firstItem="fL0-bJ-2JN" firstAttribute="centerX" secondItem="Vkw-ec-uml" secondAttribute="centerX" id="dob-LM-pIh"/>
                            <constraint firstItem="kT5-tj-M8v" firstAttribute="top" secondItem="Vkw-ec-uml" secondAttribute="top" constant="20" id="gXg-CL-Mln"/>
                            <constraint firstItem="dJh-Zt-EeW" firstAttribute="centerX" secondItem="Vkw-ec-uml" secondAttribute="centerX" id="lzc-kl-mze"/>
                            <constraint firstItem="Vkw-ec-uml" firstAttribute="trailing" secondItem="dJh-Zt-EeW" secondAttribute="trailing" constant="30" id="m0N-dw-Nha"/>
                            <constraint firstItem="Vkw-ec-uml" firstAttribute="trailing" secondItem="FO4-aE-yJW" secondAttribute="trailing" constant="16" id="mGf-zM-lUn"/>
                            <constraint firstItem="Vkw-ec-uml" firstAttribute="trailing" secondItem="A9L-qJ-eoa" secondAttribute="trailing" constant="40" id="pHd-Pb-Xbv"/>
                            <constraint firstItem="kT5-tj-M8v" firstAttribute="leading" secondItem="Vkw-ec-uml" secondAttribute="leading" constant="20" id="pb6-43-AMt"/>
                            <constraint firstItem="FO4-aE-yJW" firstAttribute="top" secondItem="SNz-BR-aD3" secondAttribute="bottom" constant="8" id="qjE-c4-feh"/>
                            <constraint firstItem="dJh-Zt-EeW" firstAttribute="top" secondItem="A9L-qJ-eoa" secondAttribute="bottom" constant="20" id="vqI-Se-TUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vkw-ec-uml"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka5-Tl-O2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-other-things-to-do" width="601" height="342"/>
        <image name="onboarding-user-create-email" width="357" height="59"/>
        <image name="onboarding-user-create-facebook" width="357" height="59"/>
    </resources>
</document>
