<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Un4-vy-CSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Images View Controller-->
        <scene sceneID="3BZ-Uy-ggj">
            <objects>
                <viewController id="Un4-vy-CSh" customClass="UpdateImagesViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDq-tb-p2i"/>
                        <viewControllerLayoutGuide type="bottom" id="naP-Ep-F7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdX-wR-rUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-mi-Xta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="35Y-mi-Xta" secondAttribute="height" multiplier="3:2" priority="900" id="avr-xI-YDI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ANe-ZQ-2ic">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageUploadCollectionViewCell" id="MZi-or-BVD" customClass="ImageUploadCollectionViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-AF-hd2">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-98-NL8">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="cellClicked:" destination="MZi-or-BVD" eventType="touchUpInside" id="Ui9-ys-NBn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-mp-edn">
                                                    <rect key="frame" x="86" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GLL-ZY-pWw"/>
                                                        <constraint firstAttribute="height" constant="24" id="JcG-ao-i4A"/>
                                                    </constraints>
                                                    <state key="normal" image="onboarding-close-button"/>
                                                    <connections>
                                                        <action selector="cancelButtonClicked:" destination="MZi-or-BVD" eventType="touchUpInside" id="N2N-eA-W4F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jbn-98-NL8" firstAttribute="centerY" secondItem="Adn-AF-hd2" secondAttribute="centerY" id="4H7-6B-omF"/>
                                            <constraint firstItem="FjA-mp-edn" firstAttribute="trailing" secondItem="Adn-AF-hd2" secondAttribute="trailing" id="7Rp-6i-zG8"/>
                                            <constraint firstAttribute="trailing" secondItem="Adn-AF-hd2" secondAttribute="trailing" constant="10" id="9Yz-8G-rmb"/>
                                            <constraint firstItem="Jbn-98-NL8" firstAttribute="width" secondItem="Adn-AF-hd2" secondAttribute="width" id="LOY-We-rwL"/>
                                            <constraint firstAttribute="bottom" secondItem="Adn-AF-hd2" secondAttribute="bottom" constant="10" id="YBc-ho-oik"/>
                                            <constraint firstItem="FjA-mp-edn" firstAttribute="top" secondItem="Adn-AF-hd2" secondAttribute="top" id="aUf-be-RVt"/>
                                            <constraint firstItem="Jbn-98-NL8" firstAttribute="height" secondItem="Adn-AF-hd2" secondAttribute="height" id="aX9-P1-mMy"/>
                                            <constraint firstItem="Jbn-98-NL8" firstAttribute="centerX" secondItem="Adn-AF-hd2" secondAttribute="centerX" id="fHe-EE-9Jv"/>
                                            <constraint firstItem="Adn-AF-hd2" firstAttribute="leading" secondItem="MZi-or-BVD" secondAttribute="leading" constant="10" id="skC-lM-Baf"/>
                                            <constraint firstItem="Adn-AF-hd2" firstAttribute="top" secondItem="MZi-or-BVD" secondAttribute="top" constant="10" id="zYH-VT-Ojb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cancelButton" destination="FjA-mp-edn" id="8Kr-ZJ-rdG"/>
                                            <outlet property="imageView" destination="Adn-AF-hd2" id="U8u-49-2b4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageUploadAddCollectionViewCell" id="CkP-iO-CdF" customClass="ImageUploadAddCollectionViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-add-image-dotted-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-Tw-DQH">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-6R-Xbp">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="cellClicked:" destination="CkP-iO-CdF" eventType="touchUpInside" id="EtZ-V2-Q5O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OLq-Tw-DQH" secondAttribute="trailing" constant="10" id="2b5-S7-7H6"/>
                                            <constraint firstAttribute="bottom" secondItem="OLq-Tw-DQH" secondAttribute="bottom" constant="10" id="5py-lM-zFd"/>
                                            <constraint firstItem="Gh9-6R-Xbp" firstAttribute="centerX" secondItem="OLq-Tw-DQH" secondAttribute="centerX" id="DtU-xF-DQg"/>
                                            <constraint firstItem="Gh9-6R-Xbp" firstAttribute="width" secondItem="OLq-Tw-DQH" secondAttribute="width" id="WQh-Qq-8r0"/>
                                            <constraint firstItem="OLq-Tw-DQH" firstAttribute="leading" secondItem="CkP-iO-CdF" secondAttribute="leading" constant="10" id="bsX-8G-dkF"/>
                                            <constraint firstItem="OLq-Tw-DQH" firstAttribute="top" secondItem="CkP-iO-CdF" secondAttribute="top" constant="10" id="caQ-50-3kx"/>
                                            <constraint firstItem="Gh9-6R-Xbp" firstAttribute="height" secondItem="OLq-Tw-DQH" secondAttribute="height" id="don-ef-xjf"/>
                                            <constraint firstItem="Gh9-6R-Xbp" firstAttribute="centerY" secondItem="OLq-Tw-DQH" secondAttribute="centerY" id="eWO-KZ-FWA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OLq-Tw-DQH" id="w7j-OF-Zw7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35Y-mi-Xta" firstAttribute="leading" secondItem="fdX-wR-rUf" secondAttribute="leading" id="2sh-2N-Xgq"/>
                            <constraint firstAttribute="trailing" secondItem="35Y-mi-Xta" secondAttribute="trailing" id="UYx-5r-vKZ"/>
                            <constraint firstItem="35Y-mi-Xta" firstAttribute="top" secondItem="fdX-wR-rUf" secondAttribute="top" id="rbr-ey-Yy5"/>
                            <constraint firstItem="naP-Ep-F7J" firstAttribute="top" secondItem="35Y-mi-Xta" secondAttribute="bottom" id="zjw-r1-y4k"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="35Y-mi-Xta" id="rDH-Yp-dSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDD-bJ-ksr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-add-image-dotted-rectangle" width="330" height="330"/>
        <image name="onboarding-close-button" width="120" height="120"/>
    </resources>
</document>
