<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fe0-XT-3RT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Age Input View Controller-->
        <scene sceneID="tCB-WU-J5N">
            <objects>
                <viewController id="Fe0-XT-3RT" customClass="UserAgeInputViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="777-Ev-1IN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-Sc-yqH" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-uj-jz8">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3vT-nA-8cf"/>
                                            <constraint firstAttribute="height" constant="40" id="O2N-qE-kC8"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Fe0-XT-3RT" eventType="touchUpInside" id="BY8-YQ-3P3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-59-wnn">
                                        <rect key="frame" x="60" y="8.5" width="294" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-O9-DDF" userLabel="BorderLine">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tTv-Ji-uIf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-23-DIi" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="2"/>
                                        <color key="backgroundColor" name="primaryBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="pb1-4A-2Qt"/>
                                            <constraint firstAttribute="height" constant="2" id="zca-AP-Ey5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1sf-O9-DDF" firstAttribute="leading" secondItem="PJ0-Sc-yqH" secondAttribute="leading" id="0fX-eu-aCs"/>
                                    <constraint firstItem="vEY-59-wnn" firstAttribute="leading" secondItem="t2c-uj-jz8" secondAttribute="trailing" constant="12" id="2wy-P6-hJm"/>
                                    <constraint firstItem="C3q-23-DIi" firstAttribute="leading" secondItem="1sf-O9-DDF" secondAttribute="leading" id="7Yz-5e-Nbg"/>
                                    <constraint firstItem="vEY-59-wnn" firstAttribute="centerY" secondItem="PJ0-Sc-yqH" secondAttribute="centerY" id="Cbp-qe-k1l"/>
                                    <constraint firstItem="C3q-23-DIi" firstAttribute="centerY" secondItem="1sf-O9-DDF" secondAttribute="centerY" id="JVS-Qf-EhW"/>
                                    <constraint firstItem="t2c-uj-jz8" firstAttribute="leading" secondItem="PJ0-Sc-yqH" secondAttribute="leading" constant="8" id="Pjc-cq-tUA"/>
                                    <constraint firstAttribute="height" constant="50" id="XJr-LU-PQe"/>
                                    <constraint firstItem="vEY-59-wnn" firstAttribute="centerY" secondItem="t2c-uj-jz8" secondAttribute="centerY" id="Z5N-Pb-Dqa"/>
                                    <constraint firstAttribute="trailing" secondItem="1sf-O9-DDF" secondAttribute="trailing" id="bAc-rI-xWV"/>
                                    <constraint firstItem="vEY-59-wnn" firstAttribute="centerX" secondItem="PJ0-Sc-yqH" secondAttribute="centerX" id="juY-UN-9jG"/>
                                    <constraint firstAttribute="bottom" secondItem="1sf-O9-DDF" secondAttribute="bottom" id="rV0-HE-OgW"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-zZ-irq">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="tintColor" name="primaryBrandColor"/>
                                <date key="date" timeIntervalSinceReferenceDate="-94676399.288192749">
                                    <!--1998-01-01 05:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="31554000">
                                    <!--2002-01-01 05:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lL-zZ-irq" firstAttribute="top" secondItem="PJ0-Sc-yqH" secondAttribute="bottom" id="Cgz-Xe-EOX"/>
                            <constraint firstItem="XVB-pA-LrE" firstAttribute="bottom" secondItem="8lL-zZ-irq" secondAttribute="bottom" id="EjZ-AR-ivj"/>
                            <constraint firstItem="8lL-zZ-irq" firstAttribute="leading" secondItem="777-Ev-1IN" secondAttribute="leading" id="PIP-ZZ-4Sf"/>
                            <constraint firstItem="PJ0-Sc-yqH" firstAttribute="trailing" secondItem="XVB-pA-LrE" secondAttribute="trailing" id="UNt-0Z-KH5"/>
                            <constraint firstItem="XVB-pA-LrE" firstAttribute="trailing" secondItem="8lL-zZ-irq" secondAttribute="trailing" id="VIt-Uc-AzM"/>
                            <constraint firstItem="PJ0-Sc-yqH" firstAttribute="leading" secondItem="XVB-pA-LrE" secondAttribute="leading" id="i78-Fk-DAv"/>
                            <constraint firstItem="PJ0-Sc-yqH" firstAttribute="top" secondItem="XVB-pA-LrE" secondAttribute="top" id="rCm-t1-4PJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVB-pA-LrE"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="8lL-zZ-irq" id="PZu-SX-zDy"/>
                        <outlet property="titleLabel" destination="vEY-59-wnn" id="lQC-Tg-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csx-5i-O2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="primaryBrandColor">
            <color red="0.29411764705882354" green="0.86274509803921573" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
