<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pr2-9c-pyo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Input Vibe View Controller-->
        <scene sceneID="Rwq-q9-Ln1">
            <objects>
                <viewController id="pr2-9c-pyo" customClass="ProfileInputVibeViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXg-vd-ahz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-YO-Lte">
                                <rect key="frame" x="0.0" y="56" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Answer some questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-RL-DZt">
                                        <rect key="frame" x="47" y="6.5" width="320.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-aO-fga">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JVQ-ul-TSM"/>
                                            <constraint firstAttribute="width" secondItem="DKs-aO-fga" secondAttribute="height" multiplier="1:1" id="kSo-oK-r77"/>
                                        </constraints>
                                        <state key="normal" image="icon-cancel-button"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="pr2-9c-pyo" eventType="touchUpInside" id="vGq-vK-cOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DKs-aO-fga" firstAttribute="centerY" secondItem="UL4-RL-DZt" secondAttribute="centerY" id="7mP-oW-ZaM"/>
                                    <constraint firstItem="DKs-aO-fga" firstAttribute="leading" secondItem="jAd-YO-Lte" secondAttribute="leading" constant="8" id="J8L-MZ-HTp"/>
                                    <constraint firstAttribute="height" constant="40" id="KVn-WM-UyW"/>
                                    <constraint firstItem="UL4-RL-DZt" firstAttribute="centerX" secondItem="jAd-YO-Lte" secondAttribute="centerX" id="W3v-Eb-cOK"/>
                                    <constraint firstItem="UL4-RL-DZt" firstAttribute="centerY" secondItem="jAd-YO-Lte" secondAttribute="centerY" id="XMe-i0-zS9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fex-wJ-9Ii">
                                <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UW2-wS-gJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-WE-VHj">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-1g-wgv">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.7803921568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qg6-1g-wgv" secondAttribute="height" multiplier="1:1" id="afJ-jR-ipd"/>
                                    <constraint firstAttribute="width" constant="60" id="bP9-X9-lcm"/>
                                </constraints>
                                <state key="normal" image="icon-forward-arrow-white"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="pr2-9c-pyo" eventType="touchUpInside" id="imF-Sk-3Xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAd-YO-Lte" firstAttribute="leading" secondItem="KB1-SY-aJA" secondAttribute="leading" id="0Nl-P7-Wqt"/>
                            <constraint firstItem="fex-wJ-9Ii" firstAttribute="top" secondItem="jAd-YO-Lte" secondAttribute="bottom" constant="8" id="9Nw-Af-ebD"/>
                            <constraint firstItem="h8Z-WE-VHj" firstAttribute="height" secondItem="Qg6-1g-wgv" secondAttribute="height" id="ATz-Rf-7Eo"/>
                            <constraint firstItem="KB1-SY-aJA" firstAttribute="trailing" secondItem="fex-wJ-9Ii" secondAttribute="trailing" id="Gxq-Ks-wpT"/>
                            <constraint firstItem="h8Z-WE-VHj" firstAttribute="width" secondItem="Qg6-1g-wgv" secondAttribute="width" id="I1O-AR-BD4"/>
                            <constraint firstItem="KB1-SY-aJA" firstAttribute="bottom" secondItem="Qg6-1g-wgv" secondAttribute="bottom" constant="40" id="K4I-ob-JEr"/>
                            <constraint firstItem="h8Z-WE-VHj" firstAttribute="centerY" secondItem="Qg6-1g-wgv" secondAttribute="centerY" id="KzX-6o-V4g"/>
                            <constraint firstItem="jAd-YO-Lte" firstAttribute="top" secondItem="KB1-SY-aJA" secondAttribute="top" constant="12" id="PXf-iV-WZd"/>
                            <constraint firstItem="h8Z-WE-VHj" firstAttribute="centerX" secondItem="Qg6-1g-wgv" secondAttribute="centerX" id="ZaX-q2-mIa"/>
                            <constraint firstItem="fex-wJ-9Ii" firstAttribute="centerX" secondItem="KB1-SY-aJA" secondAttribute="centerX" id="kdX-rC-V0N"/>
                            <constraint firstItem="fex-wJ-9Ii" firstAttribute="leading" secondItem="KB1-SY-aJA" secondAttribute="leading" id="mZ6-pb-I68"/>
                            <constraint firstItem="KB1-SY-aJA" firstAttribute="trailing" secondItem="jAd-YO-Lte" secondAttribute="trailing" id="rfp-MO-rwm"/>
                            <constraint firstItem="KB1-SY-aJA" firstAttribute="trailing" secondItem="Qg6-1g-wgv" secondAttribute="trailing" constant="40" id="sLT-Hf-UbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KB1-SY-aJA"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Qg6-1g-wgv" id="qao-hC-HtL"/>
                        <outlet property="nextButtonShadowView" destination="h8Z-WE-VHj" id="IT0-gg-XyG"/>
                        <outlet property="titleLabel" destination="UL4-RL-DZt" id="Dhe-4D-zig"/>
                        <outlet property="topSeperatorView" destination="fex-wJ-9Ii" id="No0-BO-e8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew4-3M-jYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-290.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-cancel-button" width="96" height="96"/>
        <image name="icon-forward-arrow-white" width="512" height="512"/>
    </resources>
</document>
