<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4G-xj-gdB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Main View Controller-->
        <scene sceneID="Tun-y0-6c3">
            <objects>
                <viewController storyboardIdentifier="DiscoverMainVC" id="O4G-xj-gdB" customClass="DiscoverMainViewController" customModule="SubtleAsianMatches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aee-a9-Wn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-5A-7c2">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-cq-5No">
                                        <rect key="frame" x="133.5" y="13.5" width="108.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FOL-RW-wqH"/>
                                    <constraint firstItem="XL6-cq-5No" firstAttribute="centerY" secondItem="YsJ-5A-7c2" secondAttribute="centerY" id="kBb-7G-7pA"/>
                                    <constraint firstItem="XL6-cq-5No" firstAttribute="centerX" secondItem="YsJ-5A-7c2" secondAttribute="centerX" id="l40-48-zEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YsJ-5A-7c2" firstAttribute="width" secondItem="aee-a9-Wn6" secondAttribute="width" id="2ax-Je-8ts"/>
                            <constraint firstItem="YsJ-5A-7c2" firstAttribute="centerX" secondItem="DLR-j6-bx7" secondAttribute="centerX" id="Jfd-bJ-K0e"/>
                            <constraint firstItem="YsJ-5A-7c2" firstAttribute="top" secondItem="DLR-j6-bx7" secondAttribute="top" id="fFh-Nl-M3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLR-j6-bx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-Vm-HP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
