<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMh-cE-ChU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Profile Review View Controller-->
        <scene sceneID="zY8-uV-F19">
            <objects>
                <viewController id="CMh-cE-ChU" customClass="GetStartedProfileReviewViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpK-0G-msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-W6-NNH">
                                <rect key="frame" x="16" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="evQ-kT-8aT"/>
                                    <constraint firstAttribute="height" constant="40" id="yJe-L8-mP0"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-3m-hbe">
                                <rect key="frame" x="121" y="35" width="133.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-ea-pRY">
                                <rect key="frame" x="263" y="28" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XU8-ea-pRY" secondAttribute="height" multiplier="288:111" id="mgv-NV-Ptr"/>
                                </constraints>
                                <state key="normal" image="onboarding-button-continue"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="CMh-cE-ChU" eventType="touchUpInside" id="DQn-Jo-hwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQL-3m-hbe" firstAttribute="centerX" secondItem="ndR-z5-Jlb" secondAttribute="centerX" id="3OW-HA-9ey"/>
                            <constraint firstItem="ndR-z5-Jlb" firstAttribute="trailing" secondItem="XU8-ea-pRY" secondAttribute="trailing" constant="8" id="NLa-5E-TG5"/>
                            <constraint firstItem="aae-W6-NNH" firstAttribute="leading" secondItem="ndR-z5-Jlb" secondAttribute="leading" constant="16" id="S2g-3U-jia"/>
                            <constraint firstItem="XU8-ea-pRY" firstAttribute="height" secondItem="aae-W6-NNH" secondAttribute="height" id="XdR-rg-UoV"/>
                            <constraint firstItem="aae-W6-NNH" firstAttribute="top" secondItem="ndR-z5-Jlb" secondAttribute="top" constant="8" id="rcl-dl-uLS"/>
                            <constraint firstItem="FQL-3m-hbe" firstAttribute="centerY" secondItem="aae-W6-NNH" secondAttribute="centerY" id="xN8-j3-hhM"/>
                            <constraint firstItem="XU8-ea-pRY" firstAttribute="centerY" secondItem="FQL-3m-hbe" secondAttribute="centerY" id="zfY-Xi-mdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndR-z5-Jlb"/>
                    </view>
                    <connections>
                        <outlet property="profileReviewLabel" destination="FQL-3m-hbe" id="tnJ-Y8-hTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idV-GP-GL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-button-continue" width="96" height="37"/>
    </resources>
</document>
