<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4y9-g9-KBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started Notify Friend View Controller-->
        <scene sceneID="pCc-iT-f6V">
            <objects>
                <viewController id="4y9-g9-KBp" customClass="GettingStartedNotifyFriendViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp1-ia-Jr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-send-mail" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-Rs-umf">
                                <rect key="frame" x="187.5" y="36" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VXc-Rs-umf" secondAttribute="height" multiplier="1:1" id="bys-QN-PI6"/>
                                    <constraint firstAttribute="width" constant="80" id="pbJ-C1-AgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to send it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-7f-abb">
                                <rect key="frame" x="16" y="124" width="206" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-1D-tpF">
                                <rect key="frame" x="0.0" y="279" width="375" height="50"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GbV-mW-XgY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-44-z9D">
                                <rect key="frame" x="16" y="165.5" width="343" height="76.5"/>
                                <string key="text">All profiles must be approved before appearing on Pear. They will be able to see your responses, edit photos,  update basic info, and approve the profile.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter their phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Kx-moi">
                                <rect key="frame" x="16" y="254" width="176.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-pK-ILU">
                                <rect key="frame" x="16" y="341" width="343" height="60"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.87843137250000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W8N-wk-gao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Send Invite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="4y9-g9-KBp" eventType="touchUpInside" id="EWY-pG-xJH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-ed-nFr">
                                <rect key="frame" x="0.0" y="328" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LEM-An-TSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIO-pK-ILU" firstAttribute="top" secondItem="WkQ-1D-tpF" secondAttribute="bottom" constant="12" id="11D-ml-YUN"/>
                            <constraint firstItem="0iI-Kx-moi" firstAttribute="top" secondItem="ztU-44-z9D" secondAttribute="bottom" constant="12" id="Ab5-Z5-DHW"/>
                            <constraint firstItem="WkQ-1D-tpF" firstAttribute="top" secondItem="0iI-Kx-moi" secondAttribute="bottom" constant="8" id="B52-jD-aNW"/>
                            <constraint firstItem="WkQ-1D-tpF" firstAttribute="centerX" secondItem="Vai-Mi-1e1" secondAttribute="centerX" id="Ixf-FO-axe"/>
                            <constraint firstItem="WkQ-1D-tpF" firstAttribute="width" secondItem="rp1-ia-Jr4" secondAttribute="width" id="Ojf-tc-t2A"/>
                            <constraint firstItem="XIO-pK-ILU" firstAttribute="width" secondItem="rp1-ia-Jr4" secondAttribute="width" constant="-32" id="UyI-om-OQe"/>
                            <constraint firstItem="VXc-Rs-umf" firstAttribute="centerX" secondItem="Vai-Mi-1e1" secondAttribute="centerX" constant="40" id="V7m-Mc-hTv"/>
                            <constraint firstItem="Fz8-ed-nFr" firstAttribute="width" secondItem="WkQ-1D-tpF" secondAttribute="width" id="dDL-ss-3Cu"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="ztU-44-z9D" secondAttribute="trailing" constant="16" id="f99-OE-eqN"/>
                            <constraint firstItem="0iI-Kx-moi" firstAttribute="leading" secondItem="csj-7f-abb" secondAttribute="leading" id="g06-6F-YY3"/>
                            <constraint firstItem="VXc-Rs-umf" firstAttribute="top" secondItem="Vai-Mi-1e1" secondAttribute="top" constant="16" id="gI7-Ld-M9F"/>
                            <constraint firstItem="csj-7f-abb" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="16" id="pxQ-0h-gil"/>
                            <constraint firstItem="ztU-44-z9D" firstAttribute="leading" secondItem="csj-7f-abb" secondAttribute="leading" id="rNl-jm-VOJ"/>
                            <constraint firstItem="Fz8-ed-nFr" firstAttribute="centerX" secondItem="WkQ-1D-tpF" secondAttribute="centerX" id="tan-Zg-5Vb"/>
                            <constraint firstItem="Fz8-ed-nFr" firstAttribute="bottom" secondItem="WkQ-1D-tpF" secondAttribute="bottom" id="vbg-bS-JaB"/>
                            <constraint firstItem="ztU-44-z9D" firstAttribute="top" secondItem="csj-7f-abb" secondAttribute="bottom" constant="8" id="xfd-Lm-Ri7"/>
                            <constraint firstItem="csj-7f-abb" firstAttribute="top" secondItem="VXc-Rs-umf" secondAttribute="bottom" constant="8" id="yIH-pz-5cm"/>
                            <constraint firstItem="XIO-pK-ILU" firstAttribute="centerX" secondItem="Vai-Mi-1e1" secondAttribute="centerX" id="zT6-OU-cMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vai-Mi-1e1"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="WkQ-1D-tpF" id="44o-B5-zza"/>
                        <outlet property="readySubtextLabel" destination="ztU-44-z9D" id="hAL-NC-vks"/>
                        <outlet property="readyTitleLabel" destination="csj-7f-abb" id="oJu-he-Q0e"/>
                        <outlet property="sendButton" destination="XIO-pK-ILU" id="cln-7r-Vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMU-Fb-cnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-send-mail" width="95" height="95"/>
    </resources>
</document>
