<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCb-Xw-oUi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cera-Pro-Black.otf">
            <string>CeraPro-Black</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="dWg-Hw-Ida">
            <objects>
                <viewController id="rCb-Xw-oUi" customClass="LandingScreenViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKY-Yz-dyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pear-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-4O-4AC">
                                <rect key="frame" x="142.5" y="106" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mln-QQ-gkQ"/>
                                    <constraint firstAttribute="width" secondItem="Yfc-4O-4AC" secondAttribute="height" multiplier="1:1" id="xK1-LB-5Qs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-y1-8Al">
                                <rect key="frame" x="20" y="204" width="335" height="60"/>
                                <fontDescription key="fontDescription" name="CeraPro-Black" family="Cera Pro" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dating + friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eht-Lt-t1k">
                                <rect key="frame" x="30" y="272" width="315" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-bT-a7M">
                                <rect key="frame" x="30" y="312" width="315" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-Sw-ieU">
                                        <rect key="frame" x="8" y="8" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8AG-HX-J4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(234) 567-8910" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-6t-8ui">
                                        <rect key="frame" x="46" y="8" width="261" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="091-me-3D2"/>
                                    <constraint firstAttribute="bottom" secondItem="j1o-6t-8ui" secondAttribute="bottom" constant="8" id="2J9-JV-2DH"/>
                                    <constraint firstItem="0R5-Sw-ieU" firstAttribute="leading" secondItem="6LX-bT-a7M" secondAttribute="leading" constant="8" id="Ais-Nb-nil"/>
                                    <constraint firstAttribute="trailing" secondItem="j1o-6t-8ui" secondAttribute="trailing" constant="8" id="biE-hq-KAh"/>
                                    <constraint firstItem="j1o-6t-8ui" firstAttribute="leading" secondItem="0R5-Sw-ieU" secondAttribute="trailing" constant="8" id="iJt-6A-yuI"/>
                                    <constraint firstAttribute="bottom" secondItem="0R5-Sw-ieU" secondAttribute="bottom" constant="8" id="m41-M7-1Fu"/>
                                    <constraint firstItem="j1o-6t-8ui" firstAttribute="top" secondItem="6LX-bT-a7M" secondAttribute="top" constant="8" id="pbf-mR-IGD"/>
                                    <constraint firstItem="0R5-Sw-ieU" firstAttribute="top" secondItem="6LX-bT-a7M" secondAttribute="top" constant="8" id="wSP-ht-LVL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-2H-OCq">
                                <rect key="frame" x="20" y="382" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jqR-0K-BQa"/>
                                </constraints>
                                <connections>
                                    <action selector="termsButtonClicked:" destination="rCb-Xw-oUi" eventType="touchUpInside" id="ADL-fJ-y87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yk-8c-7g0" firstAttribute="trailing" secondItem="6LX-bT-a7M" secondAttribute="trailing" constant="30" id="12E-JE-3pv"/>
                            <constraint firstItem="Yfc-4O-4AC" firstAttribute="centerX" secondItem="3yk-8c-7g0" secondAttribute="centerX" id="AM8-QT-k9y"/>
                            <constraint firstItem="6LX-bT-a7M" firstAttribute="centerX" secondItem="3yk-8c-7g0" secondAttribute="centerX" id="GFs-jn-nTU"/>
                            <constraint firstItem="gXf-y1-8Al" firstAttribute="leading" secondItem="3yk-8c-7g0" secondAttribute="leading" constant="20" id="RZ8-yT-s58"/>
                            <constraint firstItem="eht-Lt-t1k" firstAttribute="leading" secondItem="3yk-8c-7g0" secondAttribute="leading" constant="30" id="Sgx-ZS-vtE"/>
                            <constraint firstItem="3yk-8c-7g0" firstAttribute="trailing" secondItem="gXf-y1-8Al" secondAttribute="trailing" constant="20" id="WSA-07-Klb"/>
                            <constraint firstItem="gXf-y1-8Al" firstAttribute="top" secondItem="Yfc-4O-4AC" secondAttribute="bottom" constant="8" id="XLI-7G-s0h"/>
                            <constraint firstItem="eht-Lt-t1k" firstAttribute="centerX" secondItem="3yk-8c-7g0" secondAttribute="centerX" id="gM7-eh-O7j"/>
                            <constraint firstItem="6LX-bT-a7M" firstAttribute="leading" secondItem="3yk-8c-7g0" secondAttribute="leading" constant="30" id="hdb-eX-Fv0"/>
                            <constraint firstItem="mdH-2H-OCq" firstAttribute="leading" secondItem="3yk-8c-7g0" secondAttribute="leading" constant="20" id="i2g-Wd-DIn"/>
                            <constraint firstItem="3yk-8c-7g0" firstAttribute="trailing" secondItem="mdH-2H-OCq" secondAttribute="trailing" constant="20" id="iiC-Qd-vAb"/>
                            <constraint firstItem="mdH-2H-OCq" firstAttribute="top" secondItem="6LX-bT-a7M" secondAttribute="bottom" constant="20" id="jsE-6V-BV6"/>
                            <constraint firstItem="eht-Lt-t1k" firstAttribute="top" secondItem="gXf-y1-8Al" secondAttribute="bottom" constant="8" id="noF-P2-ngD"/>
                            <constraint firstItem="6LX-bT-a7M" firstAttribute="top" secondItem="eht-Lt-t1k" secondAttribute="bottom" constant="12" id="vca-Jp-JJa"/>
                            <constraint firstItem="3yk-8c-7g0" firstAttribute="trailing" secondItem="eht-Lt-t1k" secondAttribute="trailing" constant="30" id="x3I-Ok-cVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yk-8c-7g0"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="j1o-6t-8ui" id="pDH-YO-Y6B"/>
                        <outlet property="logoImageView" destination="Yfc-4O-4AC" id="hNa-J6-fG3"/>
                        <outlet property="phoneNumberContainerView" destination="6LX-bT-a7M" id="Cp5-HC-2bO"/>
                        <outlet property="termsButton" destination="mdH-2H-OCq" id="vAu-wg-o5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMr-zV-hTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pear-icon-green" width="118" height="145"/>
    </resources>
</document>
