<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMl-Re-IdG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="fu5-Ei-MxZ">
            <objects>
                <viewController id="WMl-Re-IdG" customClass="LandingScreenViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im2-tZ-rGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-dS-bgj">
                                <rect key="frame" x="0.0" y="20" width="375" height="495"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-wz-PXH">
                                <rect key="frame" x="160" y="518" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-Vv-GXK">
                                <rect key="frame" x="20" y="617" width="335" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4cn-a6-oKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-kO-oji">
                                <rect key="frame" x="20" y="555" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7lR-gx-kMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-e3-f4O">
                                <rect key="frame" x="28" y="565" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gT9-OV-EUr"/>
                                    <constraint firstAttribute="height" constant="30" id="x99-7O-eoF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-mR-8kV">
                                <rect key="frame" x="20" y="627" width="335" height="30"/>
                                <connections>
                                    <action selector="termsButtonClicked:" destination="WMl-Re-IdG" eventType="touchUpInside" id="R9G-L3-JQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kh-mR-8kV" firstAttribute="leading" secondItem="0VD-gs-O7G" secondAttribute="leading" constant="20" id="8bj-VX-MwU"/>
                            <constraint firstItem="3Kh-mR-8kV" firstAttribute="top" secondItem="BhD-Vv-GXK" secondAttribute="bottom" constant="10" id="9cF-wr-Dfm"/>
                            <constraint firstItem="BhD-Vv-GXK" firstAttribute="centerX" secondItem="0VD-gs-O7G" secondAttribute="centerX" id="ABd-GM-PR1"/>
                            <constraint firstItem="s0e-kO-oji" firstAttribute="top" secondItem="5aE-wz-PXH" secondAttribute="bottom" id="Cid-Xi-FPr"/>
                            <constraint firstItem="0VD-gs-O7G" firstAttribute="bottom" secondItem="3Kh-mR-8kV" secondAttribute="bottom" constant="10" id="Ebj-ab-geQ"/>
                            <constraint firstItem="0VD-gs-O7G" firstAttribute="trailing" secondItem="BhD-Vv-GXK" secondAttribute="trailing" constant="20" id="FeQ-io-NXI"/>
                            <constraint firstItem="BhD-Vv-GXK" firstAttribute="top" secondItem="s0e-kO-oji" secondAttribute="bottom" constant="12" id="G51-La-frm"/>
                            <constraint firstItem="0VD-gs-O7G" firstAttribute="trailing" secondItem="s0e-kO-oji" secondAttribute="trailing" constant="20" id="Hdi-IR-gO9"/>
                            <constraint firstItem="7bP-dS-bgj" firstAttribute="width" secondItem="im2-tZ-rGb" secondAttribute="width" id="LGY-Sv-Fe4"/>
                            <constraint firstItem="s0e-kO-oji" firstAttribute="top" secondItem="7bP-dS-bgj" secondAttribute="bottom" constant="40" id="Oni-MP-HEy"/>
                            <constraint firstItem="NcB-e3-f4O" firstAttribute="centerY" secondItem="s0e-kO-oji" secondAttribute="centerY" id="TGG-d5-3Kd"/>
                            <constraint firstItem="0VD-gs-O7G" firstAttribute="trailing" secondItem="3Kh-mR-8kV" secondAttribute="trailing" constant="20" id="aba-Jw-4jK"/>
                            <constraint firstItem="NcB-e3-f4O" firstAttribute="leading" secondItem="s0e-kO-oji" secondAttribute="leading" constant="8" id="cJu-UQ-D0I"/>
                            <constraint firstItem="BhD-Vv-GXK" firstAttribute="leading" secondItem="0VD-gs-O7G" secondAttribute="leading" constant="20" id="fmI-fe-gxa"/>
                            <constraint firstItem="7bP-dS-bgj" firstAttribute="centerX" secondItem="0VD-gs-O7G" secondAttribute="centerX" id="ina-sy-lM7"/>
                            <constraint firstItem="5aE-wz-PXH" firstAttribute="centerX" secondItem="0VD-gs-O7G" secondAttribute="centerX" id="jUV-1W-Vdd"/>
                            <constraint firstItem="7bP-dS-bgj" firstAttribute="top" secondItem="0VD-gs-O7G" secondAttribute="top" id="jzx-VK-e20"/>
                            <constraint firstItem="0VD-gs-O7G" firstAttribute="trailing" secondItem="BhD-Vv-GXK" secondAttribute="trailing" constant="20" id="pKS-WT-LVI"/>
                            <constraint firstItem="s0e-kO-oji" firstAttribute="leading" secondItem="0VD-gs-O7G" secondAttribute="leading" constant="20" id="pfH-Tx-hKo"/>
                            <constraint firstItem="BhD-Vv-GXK" firstAttribute="leading" secondItem="0VD-gs-O7G" secondAttribute="leading" constant="20" id="z4a-MU-Xqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VD-gs-O7G"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="BhD-Vv-GXK" id="H6R-cX-daC"/>
                        <outlet property="facebookButton" destination="s0e-kO-oji" id="qHZ-Fj-zgs"/>
                        <outlet property="pageControl" destination="5aE-wz-PXH" id="N5J-yg-O7Y"/>
                        <outlet property="scrollView" destination="7bP-dS-bgj" id="5lm-GB-nUA"/>
                        <outlet property="termsButton" destination="3Kh-mR-8kV" id="akC-MR-UEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-Gr-22I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-facebook" width="160" height="160"/>
    </resources>
</document>
