<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZe-kz-mxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discovery Simple View Controller-->
        <scene sceneID="BpO-A3-gMg">
            <objects>
                <viewController id="JZe-kz-mxa" customClass="DiscoverySimpleViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nya-gS-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-OH-Yda" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery-icon-tree" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-HP-bae" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Jc-HP-bae" secondAttribute="height" multiplier="1:1" id="ltn-Sl-i7q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7au-ld-HzR" userLabel="Decoration Line">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.5413542529295774" green="0.59388107139577462" blue="0.65045481217323942" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sz9-k2-tjm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="centerY" secondItem="XQd-OH-Yda" secondAttribute="centerY" id="FFk-Wf-tUd"/>
                                    <constraint firstAttribute="height" constant="50" id="Ter-JC-iAf"/>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="centerX" secondItem="XQd-OH-Yda" secondAttribute="centerX" id="cAn-Cb-tM4"/>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="height" secondItem="XQd-OH-Yda" secondAttribute="height" constant="-10" id="ikT-vg-2E4"/>
                                    <constraint firstAttribute="bottom" secondItem="7au-ld-HzR" secondAttribute="bottom" id="mLS-8o-9SL"/>
                                    <constraint firstItem="7au-ld-HzR" firstAttribute="width" secondItem="XQd-OH-Yda" secondAttribute="width" id="tJh-DZ-uOv"/>
                                    <constraint firstItem="7au-ld-HzR" firstAttribute="leading" secondItem="XQd-OH-Yda" secondAttribute="leading" id="zMV-v4-8k4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-Ez-iF8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleDiscoveryTVC" rowHeight="484" id="dpC-89-kHb" customClass="DiscoveryTableViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpC-89-kHb" id="X8o-go-E0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-r4-Y8X">
                                                    <rect key="frame" x="27" y="23" width="321" height="438"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-Lb-xBO">
                                                    <rect key="frame" x="27" y="23" width="321" height="438"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-KQ-nxW">
                                                            <rect key="frame" x="0.0" y="301" width="321" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TsR-Qe-8Gt"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-nZ-AcO">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="438"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-H5-4bA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="321"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-8j-aJJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="321"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Pn0-8j-aJJ" firstAttribute="leading" secondItem="QmL-H5-4bA" secondAttribute="leading" id="7CW-Rj-CIK"/>
                                                                        <constraint firstItem="Pn0-8j-aJJ" firstAttribute="width" secondItem="QmL-H5-4bA" secondAttribute="width" priority="250" id="7EQ-WF-1S9"/>
                                                                        <constraint firstItem="Pn0-8j-aJJ" firstAttribute="top" secondItem="QmL-H5-4bA" secondAttribute="top" id="HBd-d3-dy0"/>
                                                                        <constraint firstItem="Pn0-8j-aJJ" firstAttribute="height" secondItem="QmL-H5-4bA" secondAttribute="height" id="PWU-hW-9wQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Pn0-8j-aJJ" secondAttribute="bottom" id="YuR-ZJ-q9a"/>
                                                                        <constraint firstAttribute="width" secondItem="QmL-H5-4bA" secondAttribute="height" multiplier="1:1" id="bVB-xV-RHt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pn0-8j-aJJ" secondAttribute="trailing" id="xiA-Hd-2XM"/>
                                                                    </constraints>
                                                                </scrollView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-YS-xqY">
                                                                    <rect key="frame" x="0.0" y="321" width="321" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-uV-4pf">
                                                                            <rect key="frame" x="16" y="16" width="293" height="23"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TBX-uV-4pf" firstAttribute="leading" secondItem="BEB-YS-xqY" secondAttribute="leading" constant="16" id="DAJ-XB-3Yi"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TBX-uV-4pf" secondAttribute="trailing" constant="12" id="uZ4-5D-cEb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TBX-uV-4pf" secondAttribute="bottom" constant="8" id="wGt-MP-W1Z"/>
                                                                        <constraint firstItem="TBX-uV-4pf" firstAttribute="top" secondItem="BEB-YS-xqY" secondAttribute="top" constant="16" id="xwc-zV-SRT"/>
                                                                    </constraints>
                                                                </view>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-QS-g7I">
                                                                    <rect key="frame" x="0.0" y="368" width="321" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-nN-H5Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-9I-UdE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" id="Fck-qM-LkF"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4fa-nN-H5Y" firstAttribute="leading" secondItem="phU-QS-g7I" secondAttribute="leading" id="8MH-Qw-DyM"/>
                                                                        <constraint firstItem="4fa-nN-H5Y" firstAttribute="centerY" secondItem="phU-QS-g7I" secondAttribute="centerY" id="JSd-HF-Kfr"/>
                                                                        <constraint firstItem="4fa-nN-H5Y" firstAttribute="top" secondItem="phU-QS-g7I" secondAttribute="top" id="LVi-Cg-Sv9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4fa-nN-H5Y" secondAttribute="trailing" id="OQ3-zz-g7a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4fa-nN-H5Y" secondAttribute="bottom" id="Usf-a6-SC6"/>
                                                                        <constraint firstItem="4fa-nN-H5Y" firstAttribute="height" secondItem="phU-QS-g7I" secondAttribute="height" id="uss-yV-z1g"/>
                                                                    </constraints>
                                                                </scrollView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-Fi-ni8">
                                                                    <rect key="frame" x="0.0" y="418" width="321" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery-icon-suggested" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-6r-wjr">
                                                                            <rect key="frame" x="16" y="-9" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="5ZN-u3-GUf"/>
                                                                                <constraint firstAttribute="width" secondItem="YHY-6r-wjr" secondAttribute="height" multiplier="1:1" id="G4G-VM-jaZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-Oe-XCP">
                                                                            <rect key="frame" x="46" y="0.0" width="263" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="YHY-6r-wjr" firstAttribute="centerY" secondItem="wNC-Oe-XCP" secondAttribute="centerY" id="5Fc-LM-oUk"/>
                                                                        <constraint firstItem="wNC-Oe-XCP" firstAttribute="top" secondItem="Gp4-Fi-ni8" secondAttribute="top" id="7d1-uU-WsQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wNC-Oe-XCP" secondAttribute="trailing" constant="12" id="7da-1i-zGa"/>
                                                                        <constraint firstItem="wNC-Oe-XCP" firstAttribute="leading" secondItem="YHY-6r-wjr" secondAttribute="trailing" constant="12" id="Tum-4z-BU6"/>
                                                                        <constraint firstItem="YHY-6r-wjr" firstAttribute="leading" secondItem="Gp4-Fi-ni8" secondAttribute="leading" constant="16" id="oyc-W0-jar"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wNC-Oe-XCP" secondAttribute="bottom" constant="20" id="wng-0i-2Pb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-dH-oMI">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="321"/>
                                                            <connections>
                                                                <action selector="backButtonClicked:" destination="dpC-89-kHb" eventType="touchUpInside" id="b5a-db-T4B"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-9R-lNQ">
                                                            <rect key="frame" x="160.5" y="0.0" width="160.5" height="321"/>
                                                            <connections>
                                                                <action selector="forwardButtonClicked:" destination="dpC-89-kHb" eventType="touchUpInside" id="pKB-Cr-4lm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XnC-nZ-AcO" firstAttribute="centerX" secondItem="0Uz-Lb-xBO" secondAttribute="centerX" id="01h-qd-DJ3"/>
                                                        <constraint firstItem="Psg-dH-oMI" firstAttribute="width" secondItem="QmL-H5-4bA" secondAttribute="width" multiplier="0.5" id="1nN-Le-sBt"/>
                                                        <constraint firstItem="Psg-dH-oMI" firstAttribute="height" secondItem="QmL-H5-4bA" secondAttribute="height" id="8EF-qe-pBg"/>
                                                        <constraint firstItem="Psg-dH-oMI" firstAttribute="centerY" secondItem="QmL-H5-4bA" secondAttribute="centerY" id="Ag4-xL-sjD"/>
                                                        <constraint firstItem="rJK-9R-lNQ" firstAttribute="trailing" secondItem="QmL-H5-4bA" secondAttribute="trailing" id="Jre-yp-sqy"/>
                                                        <constraint firstItem="rJK-9R-lNQ" firstAttribute="height" secondItem="QmL-H5-4bA" secondAttribute="height" id="LpT-fG-feH"/>
                                                        <constraint firstItem="Psg-dH-oMI" firstAttribute="leading" secondItem="QmL-H5-4bA" secondAttribute="leading" id="NB2-x6-L2x"/>
                                                        <constraint firstItem="XnC-nZ-AcO" firstAttribute="height" secondItem="0Uz-Lb-xBO" secondAttribute="height" id="TW9-Yj-No0"/>
                                                        <constraint firstItem="QSV-KQ-nxW" firstAttribute="bottom" secondItem="QmL-H5-4bA" secondAttribute="bottom" id="Trt-zB-WPA"/>
                                                        <constraint firstItem="XnC-nZ-AcO" firstAttribute="width" secondItem="0Uz-Lb-xBO" secondAttribute="width" id="WCk-E6-jDs"/>
                                                        <constraint firstItem="QSV-KQ-nxW" firstAttribute="width" secondItem="QmL-H5-4bA" secondAttribute="width" id="X3j-Rf-4Rb"/>
                                                        <constraint firstItem="QSV-KQ-nxW" firstAttribute="centerX" secondItem="QmL-H5-4bA" secondAttribute="centerX" id="eYw-o5-lt0"/>
                                                        <constraint firstItem="rJK-9R-lNQ" firstAttribute="width" secondItem="QmL-H5-4bA" secondAttribute="width" multiplier="0.5" id="gHf-5h-w3G"/>
                                                        <constraint firstItem="XnC-nZ-AcO" firstAttribute="centerY" secondItem="0Uz-Lb-xBO" secondAttribute="centerY" id="hIp-qg-79o"/>
                                                        <constraint firstItem="rJK-9R-lNQ" firstAttribute="centerY" secondItem="QmL-H5-4bA" secondAttribute="centerY" id="plZ-ce-ulI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Uz-Lb-xBO" secondAttribute="trailing" constant="12" id="D74-KB-qJH"/>
                                                <constraint firstItem="QfY-r4-Y8X" firstAttribute="centerX" secondItem="0Uz-Lb-xBO" secondAttribute="centerX" id="IWa-hX-9sT"/>
                                                <constraint firstItem="QfY-r4-Y8X" firstAttribute="width" secondItem="0Uz-Lb-xBO" secondAttribute="width" id="RGx-iZ-Q2J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Uz-Lb-xBO" secondAttribute="bottom" constant="12" id="TuQ-pJ-Mzf"/>
                                                <constraint firstItem="0Uz-Lb-xBO" firstAttribute="leading" secondItem="X8o-go-E0H" secondAttribute="leadingMargin" constant="12" id="duG-6f-DXT"/>
                                                <constraint firstItem="QfY-r4-Y8X" firstAttribute="height" secondItem="0Uz-Lb-xBO" secondAttribute="height" id="kBK-qi-JVa"/>
                                                <constraint firstItem="QfY-r4-Y8X" firstAttribute="centerY" secondItem="0Uz-Lb-xBO" secondAttribute="centerY" id="rCF-MQ-cpp"/>
                                                <constraint firstItem="0Uz-Lb-xBO" firstAttribute="top" secondItem="X8o-go-E0H" secondAttribute="topMargin" constant="12" id="wcM-cp-SMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backButton" destination="Psg-dH-oMI" id="3SN-cl-HJq"/>
                                            <outlet property="cardShadowView" destination="QfY-r4-Y8X" id="Fkp-cc-Tt3"/>
                                            <outlet property="cardView" destination="0Uz-Lb-xBO" id="ldp-o9-k4o"/>
                                            <outlet property="contentScrollView" destination="QmL-H5-4bA" id="P9c-ux-Nfq"/>
                                            <outlet property="contentStackView" destination="Pn0-8j-aJJ" id="hW0-3P-hoi"/>
                                            <outlet property="forwardButton" destination="rJK-9R-lNQ" id="P5J-0C-tVy"/>
                                            <outlet property="gradientView" destination="QSV-KQ-nxW" id="gW9-q4-oXl"/>
                                            <outlet property="infoScrollView" destination="phU-QS-g7I" id="AM4-4F-hgX"/>
                                            <outlet property="infoStackView" destination="4fa-nN-H5Y" id="v1t-3b-QUa"/>
                                            <outlet property="itemsStackView" destination="XnC-nZ-AcO" id="v63-Fg-P6J"/>
                                            <outlet property="nameLabel" destination="TBX-uV-4pf" id="jd8-pq-Uxp"/>
                                            <outlet property="suggestedForContainer" destination="Gp4-Fi-ni8" id="Fgn-I0-NDt"/>
                                            <outlet property="suggestedForLabel" destination="wNC-Oe-XCP" id="kY5-Rl-tTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="top" secondItem="c3E-IM-EAx" secondAttribute="top" id="CDa-bQ-TMF"/>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="leading" secondItem="c3E-IM-EAx" secondAttribute="leading" id="COg-hb-AcO"/>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="trailing" secondItem="c3E-IM-EAx" secondAttribute="trailing" id="ayV-94-viG"/>
                            <constraint firstItem="c3E-IM-EAx" firstAttribute="bottom" secondItem="VgD-Ez-iF8" secondAttribute="bottom" id="fLA-3x-Zg9"/>
                            <constraint firstItem="VgD-Ez-iF8" firstAttribute="leading" secondItem="c3E-IM-EAx" secondAttribute="leading" id="lXh-Ji-JW8"/>
                            <constraint firstItem="c3E-IM-EAx" firstAttribute="trailing" secondItem="VgD-Ez-iF8" secondAttribute="trailing" id="o1e-YK-52K"/>
                            <constraint firstItem="VgD-Ez-iF8" firstAttribute="top" secondItem="XQd-OH-Yda" secondAttribute="bottom" id="pqy-it-dT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3E-IM-EAx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VgD-Ez-iF8" id="gAP-UI-fUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-w7-i9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery-icon-suggested" width="500" height="500"/>
        <image name="discovery-icon-tree" width="190" height="190"/>
    </resources>
</document>
