<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWk-MH-YYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Profile View Controller-->
        <scene sceneID="kzh-fV-aGo">
            <objects>
                <viewController id="jWk-MH-YYo" customClass="FullProfileViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fo-Jr-vc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paS-Pn-8eY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-b3-d6V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-PS-pei">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="1vT-yb-84a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3MS-PS-pei" firstAttribute="width" secondItem="Tcx-b3-d6V" secondAttribute="width" id="IIj-zq-7Ru"/>
                                            <constraint firstItem="3MS-PS-pei" firstAttribute="centerX" secondItem="Tcx-b3-d6V" secondAttribute="centerX" id="Z1b-z6-fva"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tcx-b3-d6V" secondAttribute="bottom" id="NbG-k8-Syz"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcx-b3-d6V" secondAttribute="trailing" id="T4F-f3-nYE"/>
                                    <constraint firstItem="Tcx-b3-d6V" firstAttribute="width" secondItem="paS-Pn-8eY" secondAttribute="width" id="UnH-L9-c03"/>
                                    <constraint firstItem="Tcx-b3-d6V" firstAttribute="leading" secondItem="paS-Pn-8eY" secondAttribute="leading" id="Vee-pn-gg6"/>
                                    <constraint firstItem="Tcx-b3-d6V" firstAttribute="top" secondItem="paS-Pn-8eY" secondAttribute="top" id="guN-63-awc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paS-Pn-8eY" firstAttribute="trailing" secondItem="smk-Pf-7DP" secondAttribute="trailing" id="7Xe-sn-a6h"/>
                            <constraint firstItem="paS-Pn-8eY" firstAttribute="leading" secondItem="smk-Pf-7DP" secondAttribute="leading" id="cSa-wm-hGV"/>
                            <constraint firstAttribute="bottom" secondItem="paS-Pn-8eY" secondAttribute="bottom" id="jyE-Pm-vaP"/>
                            <constraint firstItem="paS-Pn-8eY" firstAttribute="top" secondItem="1Fo-Jr-vc1" secondAttribute="top" id="oz6-1k-RbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smk-Pf-7DP"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="paS-Pn-8eY" id="uMJ-9F-MYQ"/>
                        <outlet property="stackView" destination="Tcx-b3-d6V" id="rQF-hd-HCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyr-Ie-v9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
