<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Bh-Hr-rQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Create Account Email View Controller-->
        <scene sceneID="BoQ-e4-VWr">
            <objects>
                <viewController id="6Bh-Hr-rQd" customClass="GetStartedCreateAccountEmailViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYL-zo-dXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-2z-b00">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bsZ-aF-mhk"/>
                                    <constraint firstAttribute="height" constant="40" id="dBr-mh-OoS"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="6Bh-Hr-rQd" eventType="touchUpInside" id="uGr-fQ-Dkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El1-oY-GAe">
                                <rect key="frame" x="278" y="41.5" width="77" height="37"/>
                                <state key="normal" image="onboarding-next-button"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="6Bh-Hr-rQd" eventType="touchUpInside" id="5G3-T6-piN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-yl-5a2">
                                <rect key="frame" x="30" y="100" width="315" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="person@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-je-Jsj">
                                <rect key="frame" x="20" y="168" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3z-F0-4Rf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-3P-M0Z">
                                <rect key="frame" x="0.0" y="207" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5fs-El-TKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-C8-vNc">
                                <rect key="frame" x="339" y="175" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1rY-f6-jC4"/>
                                    <constraint firstAttribute="width" constant="26" id="7ph-RZ-KHQ"/>
                                </constraints>
                                <state key="normal" image="onboarding-clear-text-button"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="6Bh-Hr-rQd" eventType="touchUpInside" id="NA7-0U-mbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwG-je-Jsj" firstAttribute="top" secondItem="wUP-yl-5a2" secondAttribute="bottom" constant="40" id="2Uq-Ek-S3s"/>
                            <constraint firstItem="wUP-yl-5a2" firstAttribute="top" secondItem="dXM-2z-b00" secondAttribute="bottom" constant="20" id="7bK-GQ-Hyt"/>
                            <constraint firstItem="cwG-je-Jsj" firstAttribute="centerX" secondItem="wUP-yl-5a2" secondAttribute="centerX" id="9B1-cd-35O"/>
                            <constraint firstItem="7u5-Zc-beR" firstAttribute="trailing" secondItem="a3s-C8-vNc" secondAttribute="trailing" constant="10" id="BgC-TJ-eUU"/>
                            <constraint firstItem="El1-oY-GAe" firstAttribute="centerY" secondItem="dXM-2z-b00" secondAttribute="centerY" id="CAi-ai-x1Q"/>
                            <constraint firstItem="wUP-yl-5a2" firstAttribute="centerX" secondItem="7u5-Zc-beR" secondAttribute="centerX" id="Cid-uq-bJN"/>
                            <constraint firstItem="wUP-yl-5a2" firstAttribute="leading" secondItem="7u5-Zc-beR" secondAttribute="leading" constant="30" id="DkJ-fy-5yu"/>
                            <constraint firstItem="a3s-C8-vNc" firstAttribute="centerY" secondItem="cwG-je-Jsj" secondAttribute="centerY" id="Qyg-Q7-Qz1"/>
                            <constraint firstItem="xWy-3P-M0Z" firstAttribute="width" secondItem="BYL-zo-dXZ" secondAttribute="width" id="The-fJ-ov1"/>
                            <constraint firstItem="dXM-2z-b00" firstAttribute="leading" secondItem="7u5-Zc-beR" secondAttribute="leading" constant="20" id="X2m-eF-qJL"/>
                            <constraint firstItem="7u5-Zc-beR" firstAttribute="trailing" secondItem="El1-oY-GAe" secondAttribute="trailing" constant="20" id="bDz-oK-Cwp"/>
                            <constraint firstItem="dXM-2z-b00" firstAttribute="top" secondItem="7u5-Zc-beR" secondAttribute="top" constant="20" id="bk8-0O-HOb"/>
                            <constraint firstItem="cwG-je-Jsj" firstAttribute="width" secondItem="BYL-zo-dXZ" secondAttribute="width" constant="-40" id="dm8-aj-IXE"/>
                            <constraint firstItem="7u5-Zc-beR" firstAttribute="trailing" secondItem="wUP-yl-5a2" secondAttribute="trailing" constant="30" id="g3r-Zw-sTG"/>
                            <constraint firstItem="xWy-3P-M0Z" firstAttribute="centerX" secondItem="cwG-je-Jsj" secondAttribute="centerX" id="teO-Lt-Utl"/>
                            <constraint firstItem="xWy-3P-M0Z" firstAttribute="bottom" secondItem="cwG-je-Jsj" secondAttribute="bottom" id="wi4-DL-tna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u5-Zc-beR"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="cwG-je-Jsj" id="01b-6L-nsW"/>
                        <outlet property="nextButton" destination="El1-oY-GAe" id="K5w-uo-t52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-Ah-rm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-clear-text-button" width="96" height="96"/>
        <image name="onboarding-next-button" width="77" height="37"/>
    </resources>
</document>
