<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3V-Dz-VyH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Age View Controller-->
        <scene sceneID="VcW-Dg-AEH">
            <objects>
                <viewController id="g3V-Dz-VyH" customClass="GetStartedAgeViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS3-E6-ASZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-Ml-jeX">
                                <rect key="frame" x="20" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gtI-dx-hoZ"/>
                                    <constraint firstAttribute="height" constant="40" id="lfx-Vn-cTA"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="g3V-Dz-VyH" eventType="touchUpInside" id="Wpf-2U-kfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And are how old?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-zE-9MY">
                                <rect key="frame" x="50" y="80" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-cF-Zf7">
                                <rect key="frame" x="20" y="138.5" width="335" height="40"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L0c-6b-PLE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-Au-U0H">
                                <rect key="frame" x="0.0" y="177.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KS4-KF-eHn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-pD-bXX">
                                <rect key="frame" x="333" y="145.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Lia-60-cdM"/>
                                    <constraint firstAttribute="height" constant="26" id="vgV-NN-7bI"/>
                                </constraints>
                                <state key="normal" image="onboarding-clear-text-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-sA-lOa">
                                <rect key="frame" x="20" y="297" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ft1-wq-dA9"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="g3V-Dz-VyH" eventType="touchUpInside" id="pua-As-CpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9S-Ml-jeX" firstAttribute="top" secondItem="ExT-Ww-MCc" secondAttribute="top" constant="12" id="1TV-1v-3M3"/>
                            <constraint firstItem="DCi-cF-Zf7" firstAttribute="top" secondItem="FjG-zE-9MY" secondAttribute="bottom" constant="20" id="4WP-r5-2ea"/>
                            <constraint firstItem="j9S-Ml-jeX" firstAttribute="leading" secondItem="ExT-Ww-MCc" secondAttribute="leading" constant="20" id="57i-dt-XhP"/>
                            <constraint firstItem="DCi-cF-Zf7" firstAttribute="width" secondItem="lS3-E6-ASZ" secondAttribute="width" constant="-40" id="ERH-ck-vJL"/>
                            <constraint firstItem="FjG-zE-9MY" firstAttribute="leading" secondItem="ExT-Ww-MCc" secondAttribute="leading" constant="50" id="Exp-FJ-6Uo"/>
                            <constraint firstItem="D0b-Au-U0H" firstAttribute="centerX" secondItem="DCi-cF-Zf7" secondAttribute="centerX" id="LK2-zn-2im"/>
                            <constraint firstItem="ExT-Ww-MCc" firstAttribute="trailing" secondItem="FjG-zE-9MY" secondAttribute="trailing" constant="50" id="M3W-Su-ftd"/>
                            <constraint firstItem="ExT-Ww-MCc" firstAttribute="trailing" secondItem="9ts-pD-bXX" secondAttribute="trailing" constant="16" id="Txt-FX-Dbl"/>
                            <constraint firstItem="D0b-Au-U0H" firstAttribute="width" secondItem="lS3-E6-ASZ" secondAttribute="width" id="baf-Hd-jI2"/>
                            <constraint firstItem="D0b-Au-U0H" firstAttribute="bottom" secondItem="DCi-cF-Zf7" secondAttribute="bottom" id="bbM-Xa-Uzl"/>
                            <constraint firstItem="9ts-pD-bXX" firstAttribute="centerY" secondItem="DCi-cF-Zf7" secondAttribute="centerY" id="cBt-E2-DKt"/>
                            <constraint firstItem="ExT-Ww-MCc" firstAttribute="bottom" secondItem="eyq-sA-lOa" secondAttribute="bottom" constant="320" id="eAw-S7-KpM"/>
                            <constraint firstItem="DCi-cF-Zf7" firstAttribute="centerX" secondItem="ExT-Ww-MCc" secondAttribute="centerX" id="gNb-BB-b5i"/>
                            <constraint firstItem="ExT-Ww-MCc" firstAttribute="trailing" secondItem="eyq-sA-lOa" secondAttribute="trailing" constant="20" id="nmX-fE-Ddt"/>
                            <constraint firstItem="FjG-zE-9MY" firstAttribute="centerX" secondItem="ExT-Ww-MCc" secondAttribute="centerX" id="oCc-hJ-sGw"/>
                            <constraint firstItem="eyq-sA-lOa" firstAttribute="centerX" secondItem="ExT-Ww-MCc" secondAttribute="centerX" id="qEt-X2-K9t"/>
                            <constraint firstItem="eyq-sA-lOa" firstAttribute="leading" secondItem="ExT-Ww-MCc" secondAttribute="leading" constant="20" id="uyf-hk-L9i"/>
                            <constraint firstItem="FjG-zE-9MY" firstAttribute="top" secondItem="j9S-Ml-jeX" secondAttribute="bottom" constant="8" id="zTT-vn-kSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExT-Ww-MCc"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="DCi-cF-Zf7" id="E8D-ni-Ljh"/>
                        <outlet property="nextButton" destination="eyq-sA-lOa" id="Dyz-OG-whq"/>
                        <outlet property="nextButtonBottomConstraint" destination="eAw-S7-KpM" id="plt-KN-ZP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-mH-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-clear-text-button" width="14" height="14"/>
    </resources>
</document>
