<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJh-4O-bGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Validate Phone Number View Controller-->
        <scene sceneID="yo4-vV-j39">
            <objects>
                <viewController id="DJh-4O-bGc" customClass="GetStartedValidatePhoneNumberViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPH-Ya-bGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-tB-qxS">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXq-XI-I3t"/>
                                </constraints>
                                <state key="normal" title="Send code"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="DJh-4O-bGc" eventType="touchUpInside" id="g8g-UK-xdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!  To verify you, we need your phone #" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-5N-C2J">
                                <rect key="frame" x="20" y="82" width="335" height="76.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-qb-nPp" userLabel="Input Text Container View">
                                <rect key="frame" x="20" y="170.5" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-oG-1Oc">
                                        <rect key="frame" x="64.5" y="20" width="264.5" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-C6-41r">
                                        <rect key="frame" x="10" y="6" width="69.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-us-flag" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-ke-SA4">
                                        <rect key="frame" x="10" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9EF-eU-ZG9"/>
                                            <constraint firstAttribute="width" constant="24" id="JeM-V2-C4Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-0z-IlX">
                                        <rect key="frame" x="38" y="32.5" width="18.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.64313725490196072" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wjY-oG-1Oc" secondAttribute="bottom" constant="4" id="2hh-mk-TO6"/>
                                    <constraint firstItem="aOI-ke-SA4" firstAttribute="centerY" secondItem="wjY-oG-1Oc" secondAttribute="centerY" id="9m6-QW-siO"/>
                                    <constraint firstItem="aOI-ke-SA4" firstAttribute="leading" secondItem="9wA-C6-41r" secondAttribute="leading" id="KYc-Mo-C8L"/>
                                    <constraint firstItem="c5r-0z-IlX" firstAttribute="centerY" secondItem="wjY-oG-1Oc" secondAttribute="centerY" id="L5G-BP-7Av"/>
                                    <constraint firstItem="wjY-oG-1Oc" firstAttribute="top" secondItem="9wA-C6-41r" secondAttribute="bottom" id="NWj-ng-Xty"/>
                                    <constraint firstAttribute="trailing" secondItem="wjY-oG-1Oc" secondAttribute="trailing" constant="6" id="SoG-GU-W1c"/>
                                    <constraint firstAttribute="height" constant="70" id="fuM-Zl-aWX"/>
                                    <constraint firstItem="wjY-oG-1Oc" firstAttribute="leading" secondItem="c5r-0z-IlX" secondAttribute="trailing" constant="8" id="gi4-5m-2IN"/>
                                    <constraint firstItem="9wA-C6-41r" firstAttribute="leading" secondItem="lYd-qb-nPp" secondAttribute="leading" constant="10" id="hFj-iW-YSr"/>
                                    <constraint firstItem="c5r-0z-IlX" firstAttribute="leading" secondItem="aOI-ke-SA4" secondAttribute="trailing" constant="4" id="kTk-Vx-glN"/>
                                    <constraint firstItem="9wA-C6-41r" firstAttribute="top" secondItem="lYd-qb-nPp" secondAttribute="top" constant="6" id="m7W-cb-avJ"/>
                                    <constraint firstItem="c5r-0z-IlX" firstAttribute="centerY" secondItem="aOI-ke-SA4" secondAttribute="centerY" id="rR1-LG-0b9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-j9-b42" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-wA-vcf" userLabel="Back Button">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Leh-ed-ITB"/>
                                            <constraint firstAttribute="height" constant="40" id="Tc6-I2-wqW"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="DJh-4O-bGc" eventType="touchUpInside" id="lvB-Db-00o"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-verify-phone-shield-incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="l45-qU-wM2" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l45-qU-wM2" secondAttribute="height" multiplier="1:1" id="sYl-AR-pYk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-5L-k1i" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UGd-Dp-SRd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4yI-5L-k1i" firstAttribute="width" secondItem="7rK-j9-b42" secondAttribute="width" id="1QG-yr-HaT" userLabel="Progress View Width Constraint"/>
                                    <constraint firstItem="4yI-5L-k1i" firstAttribute="leading" secondItem="7rK-j9-b42" secondAttribute="leading" id="PzS-M2-GnA"/>
                                    <constraint firstAttribute="bottom" secondItem="4yI-5L-k1i" secondAttribute="bottom" id="XI6-pV-5vb"/>
                                    <constraint firstItem="aO8-wA-vcf" firstAttribute="centerY" secondItem="7rK-j9-b42" secondAttribute="centerY" id="fds-QJ-0cu"/>
                                    <constraint firstItem="aO8-wA-vcf" firstAttribute="leading" secondItem="7rK-j9-b42" secondAttribute="leading" constant="12" id="g4Q-Rt-p2z"/>
                                    <constraint firstItem="l45-qU-wM2" firstAttribute="centerY" secondItem="7rK-j9-b42" secondAttribute="centerY" id="h6n-cv-2hX"/>
                                    <constraint firstAttribute="height" constant="50" id="jm5-e8-K2V"/>
                                    <constraint firstItem="l45-qU-wM2" firstAttribute="height" secondItem="7rK-j9-b42" secondAttribute="height" constant="-10" id="zEn-tl-Nib"/>
                                    <constraint firstItem="l45-qU-wM2" firstAttribute="centerX" secondItem="7rK-j9-b42" secondAttribute="centerX" id="zFP-C5-U8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fv1-5N-C2J" firstAttribute="top" secondItem="7rK-j9-b42" secondAttribute="bottom" constant="12" id="0aW-sr-jTf"/>
                            <constraint firstItem="vkl-tB-qxS" firstAttribute="centerX" secondItem="fIr-OA-8xf" secondAttribute="centerX" id="2X0-bj-joW"/>
                            <constraint firstItem="lYd-qb-nPp" firstAttribute="top" secondItem="Fv1-5N-C2J" secondAttribute="bottom" constant="12" id="2zm-kL-Cis"/>
                            <constraint firstItem="lYd-qb-nPp" firstAttribute="leading" secondItem="fIr-OA-8xf" secondAttribute="leading" constant="20" id="5al-3o-Pwp"/>
                            <constraint firstItem="Fv1-5N-C2J" firstAttribute="leading" secondItem="fIr-OA-8xf" secondAttribute="leading" constant="20" id="DmZ-JS-y0L"/>
                            <constraint firstItem="fIr-OA-8xf" firstAttribute="trailing" secondItem="lYd-qb-nPp" secondAttribute="trailing" constant="20" id="RrM-P0-ZFZ"/>
                            <constraint firstItem="7rK-j9-b42" firstAttribute="leading" secondItem="fIr-OA-8xf" secondAttribute="leading" id="Tg8-yB-tuJ"/>
                            <constraint firstItem="fIr-OA-8xf" firstAttribute="bottom" secondItem="vkl-tB-qxS" secondAttribute="bottom" constant="20" id="UWw-on-2hi"/>
                            <constraint firstItem="fIr-OA-8xf" firstAttribute="trailing" secondItem="Fv1-5N-C2J" secondAttribute="trailing" constant="20" id="Vcw-UB-5bK"/>
                            <constraint firstItem="7rK-j9-b42" firstAttribute="trailing" secondItem="fIr-OA-8xf" secondAttribute="trailing" id="a3Q-Ih-5yQ"/>
                            <constraint firstItem="vkl-tB-qxS" firstAttribute="leading" secondItem="fIr-OA-8xf" secondAttribute="leading" constant="20" id="bPq-Sz-vC8"/>
                            <constraint firstItem="7rK-j9-b42" firstAttribute="top" secondItem="fIr-OA-8xf" secondAttribute="top" id="fgc-6r-YcZ"/>
                            <constraint firstItem="fIr-OA-8xf" firstAttribute="trailing" secondItem="vkl-tB-qxS" secondAttribute="trailing" constant="20" id="sBV-7g-KSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIr-OA-8xf"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="wjY-oG-1Oc" id="GtR-8M-BZ0"/>
                        <outlet property="inputTextFieldContainerView" destination="lYd-qb-nPp" id="a5w-mv-JmA"/>
                        <outlet property="inputTextFieldTitle" destination="9wA-C6-41r" id="Yv7-xn-mAJ"/>
                        <outlet property="nextButton" destination="vkl-tB-qxS" id="53c-Bm-Hvu"/>
                        <outlet property="nextButtonBottomConstraint" destination="UWw-on-2hi" id="m1f-zz-m9U"/>
                        <outlet property="titleLabel" destination="Fv1-5N-C2J" id="UDR-Wb-wUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwL-Jc-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="120" height="120"/>
        <image name="onboarding-icon-us-flag" width="80" height="81"/>
        <image name="onboarding-icon-verify-phone-shield-incomplete" width="296" height="296"/>
    </resources>
</document>
