<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4y9-g9-KBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Notify Friend View Controller-->
        <scene sceneID="pCc-iT-f6V">
            <objects>
                <viewController id="4y9-g9-KBp" customClass="GetStartedNotifyFriendViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp1-ia-Jr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-SD-wFc">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="35g-z7-kQs"/>
                                    <constraint firstAttribute="height" constant="40" id="QPn-zt-nU4"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="4y9-g9-KBp" eventType="touchUpInside" id="LEF-R3-uYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send it for review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-20-CzZ">
                                <rect key="frame" x="20" y="96" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send them a link to the profile so they can approve it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Sa-u5T">
                                <rect key="frame" x="20" y="142.5" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-notify-friend" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-KH-Ag2">
                                <rect key="frame" x="157.5" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJo-KH-Ag2" secondAttribute="height" multiplier="1:1" id="9Ip-Te-eIC"/>
                                    <constraint firstAttribute="height" constant="60" id="g5R-sV-RfV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-RZ-ANp">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JSv-bs-4iM"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="4y9-g9-KBp" eventType="touchUpInside" id="Aui-mc-skJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-Mf-fW4">
                                <rect key="frame" x="20" y="207.5" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-IX-Nqt">
                                        <rect key="frame" x="64.5" y="20" width="264.5" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-eh-z5Y">
                                        <rect key="frame" x="10" y="6" width="96" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-us-flag" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-S4-r7z">
                                        <rect key="frame" x="10" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nPt-Oy-v6F"/>
                                            <constraint firstAttribute="width" constant="24" id="x2l-Ol-BgK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-vq-pvr">
                                        <rect key="frame" x="38" y="32.5" width="18.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.62352941179999999" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pRs-S4-r7z" firstAttribute="leading" secondItem="fQg-eh-z5Y" secondAttribute="leading" id="IyK-qb-BgQ"/>
                                    <constraint firstItem="fQg-eh-z5Y" firstAttribute="leading" secondItem="SCr-Mf-fW4" secondAttribute="leading" constant="10" id="Lbu-1c-UpU"/>
                                    <constraint firstItem="pRs-S4-r7z" firstAttribute="centerY" secondItem="4gr-IX-Nqt" secondAttribute="centerY" id="bku-6u-0Sn"/>
                                    <constraint firstItem="lnC-vq-pvr" firstAttribute="centerY" secondItem="pRs-S4-r7z" secondAttribute="centerY" id="bny-7D-WDh"/>
                                    <constraint firstAttribute="bottom" secondItem="4gr-IX-Nqt" secondAttribute="bottom" constant="4" id="dJx-hr-KcS"/>
                                    <constraint firstAttribute="trailing" secondItem="4gr-IX-Nqt" secondAttribute="trailing" constant="6" id="hzh-5q-f7I"/>
                                    <constraint firstAttribute="height" constant="70" id="j4x-0b-Ooh"/>
                                    <constraint firstItem="lnC-vq-pvr" firstAttribute="leading" secondItem="pRs-S4-r7z" secondAttribute="trailing" constant="4" id="kwo-dO-C3P"/>
                                    <constraint firstItem="4gr-IX-Nqt" firstAttribute="top" secondItem="fQg-eh-z5Y" secondAttribute="bottom" id="oSy-xi-tQr"/>
                                    <constraint firstItem="lnC-vq-pvr" firstAttribute="centerY" secondItem="4gr-IX-Nqt" secondAttribute="centerY" id="qsz-wR-HGj"/>
                                    <constraint firstItem="fQg-eh-z5Y" firstAttribute="top" secondItem="SCr-Mf-fW4" secondAttribute="top" constant="6" id="sRV-hi-oRz"/>
                                    <constraint firstItem="4gr-IX-Nqt" firstAttribute="leading" secondItem="lnC-vq-pvr" secondAttribute="trailing" constant="8" id="ydF-rr-JhF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-E3-4qL">
                                <rect key="frame" x="20" y="303" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLz-xi-VhL"/>
                                </constraints>
                                <state key="normal" title="Choose from Contacts">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactsButtonClicked:" destination="4y9-g9-KBp" eventType="touchUpInside" id="mdQ-6l-bh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqS-Sa-u5T" firstAttribute="top" secondItem="XGV-20-CzZ" secondAttribute="bottom" constant="8" id="1xN-fe-g1v"/>
                            <constraint firstItem="NGe-E3-4qL" firstAttribute="centerX" secondItem="Vai-Mi-1e1" secondAttribute="centerX" id="37D-Dt-saQ"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="NGe-E3-4qL" secondAttribute="trailing" constant="20" id="44l-Xl-koG"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="bottom" secondItem="GRJ-RZ-ANp" secondAttribute="bottom" constant="20" id="9NZ-2n-xzH"/>
                            <constraint firstItem="NGe-E3-4qL" firstAttribute="top" secondItem="SCr-Mf-fW4" secondAttribute="bottom" constant="25.5" id="Fc7-OY-IHt"/>
                            <constraint firstItem="1Z4-SD-wFc" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="Lgj-L2-fN7"/>
                            <constraint firstItem="XGV-20-CzZ" firstAttribute="top" secondItem="tJo-KH-Ag2" secondAttribute="bottom" constant="8" id="QlA-kO-T0g"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="XGV-20-CzZ" secondAttribute="trailing" constant="20" id="SaK-eg-GHg"/>
                            <constraint firstItem="nqS-Sa-u5T" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="Y2c-w9-Xch"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="nqS-Sa-u5T" secondAttribute="trailing" constant="20" id="YEK-ZB-wUi"/>
                            <constraint firstItem="tJo-KH-Ag2" firstAttribute="top" secondItem="Vai-Mi-1e1" secondAttribute="top" constant="8" id="bjr-94-au2"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="SCr-Mf-fW4" secondAttribute="trailing" constant="20" id="fED-hP-9yS"/>
                            <constraint firstItem="tJo-KH-Ag2" firstAttribute="centerX" secondItem="Vai-Mi-1e1" secondAttribute="centerX" id="gQT-9f-vMe"/>
                            <constraint firstItem="SCr-Mf-fW4" firstAttribute="top" secondItem="nqS-Sa-u5T" secondAttribute="bottom" constant="12" id="h0g-Pl-V2j"/>
                            <constraint firstItem="Vai-Mi-1e1" firstAttribute="trailing" secondItem="GRJ-RZ-ANp" secondAttribute="trailing" constant="20" id="kbb-e1-O2S"/>
                            <constraint firstItem="XGV-20-CzZ" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="qRu-eM-sI1"/>
                            <constraint firstItem="1Z4-SD-wFc" firstAttribute="top" secondItem="Vai-Mi-1e1" secondAttribute="top" constant="20" id="qYd-6M-e5Y"/>
                            <constraint firstItem="GRJ-RZ-ANp" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="rHl-bb-FQ9"/>
                            <constraint firstItem="NGe-E3-4qL" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="smL-aX-Hcb"/>
                            <constraint firstItem="tJo-KH-Ag2" firstAttribute="width" secondItem="tJo-KH-Ag2" secondAttribute="height" multiplier="1:1" id="tQ1-NM-3im"/>
                            <constraint firstItem="SCr-Mf-fW4" firstAttribute="leading" secondItem="Vai-Mi-1e1" secondAttribute="leading" constant="20" id="x2C-Uv-Lu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vai-Mi-1e1"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="NGe-E3-4qL" id="T5M-a6-5db"/>
                        <outlet property="inputTextField" destination="4gr-IX-Nqt" id="xlI-eA-v8j"/>
                        <outlet property="inputTextFieldContainerView" destination="SCr-Mf-fW4" id="60J-nL-mc8"/>
                        <outlet property="inputTextFieldTitle" destination="fQg-eh-z5Y" id="Kxm-vH-Dtu"/>
                        <outlet property="nextButton" destination="GRJ-RZ-ANp" id="RD3-tO-jtF"/>
                        <outlet property="nextButtonBottomConstraint" destination="9NZ-2n-xzH" id="GEb-F0-n0N"/>
                        <outlet property="subtitleLabel" destination="nqS-Sa-u5T" id="q5W-zu-9LP"/>
                        <outlet property="titleLabel" destination="XGV-20-CzZ" id="pRJ-My-bq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMU-Fb-cnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="onboarding-icon-notify-friend" width="300" height="300"/>
        <image name="onboarding-icon-us-flag" width="80" height="81"/>
    </resources>
</document>
