<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsO-eP-Zhu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Do Dont View Controller-->
        <scene sceneID="Jkz-Pc-N52">
            <objects>
                <viewController id="hsO-eP-Zhu" customClass="GetStartedDoDontViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9h-8n-bf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-td-X1n">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ktz-iP-Qq4"/>
                                    <constraint firstAttribute="height" constant="40" id="tmM-3P-nxq"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="hsO-eP-Zhu" eventType="touchUpInside" id="2EO-c4-xFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write dos/dont's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-fB-jrv">
                                <rect key="frame" x="30" y="104" width="315" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-do-dont" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-vo-mO5">
                                <rect key="frame" x="157.5" y="36" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Md-Ep-JZC"/>
                                    <constraint firstAttribute="width" constant="60" id="8Yc-bq-nVV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should we ask about their family? Talk about food? Help us out!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-Yw-8Vy">
                                <rect key="frame" x="40" y="139.5" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-ug-CTH">
                                <rect key="frame" x="0.0" y="186" width="375" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-Sp-2JO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-gK-k0S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.85276371772300463" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IQo-Pj-im3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbW-Sp-2JO" firstAttribute="width" secondItem="5hg-ug-CTH" secondAttribute="width" id="7KZ-Q2-8wd"/>
                                    <constraint firstItem="gbW-Sp-2JO" firstAttribute="leading" secondItem="5hg-ug-CTH" secondAttribute="leading" id="KO9-sm-hfU"/>
                                    <constraint firstAttribute="bottom" secondItem="gbW-Sp-2JO" secondAttribute="bottom" id="S0a-oJ-7uB"/>
                                    <constraint firstItem="gbW-Sp-2JO" firstAttribute="top" secondItem="5hg-ug-CTH" secondAttribute="top" id="YYW-xM-AME"/>
                                    <constraint firstAttribute="trailing" secondItem="gbW-Sp-2JO" secondAttribute="trailing" id="gN0-YR-PHv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-1Y-rYX">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHw-iQ-5eC"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="hsO-eP-Zhu" eventType="touchUpInside" id="UuJ-xb-7fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlG-fB-jrv" firstAttribute="centerX" secondItem="G71-ex-rp4" secondAttribute="centerX" id="1Qv-IL-fko"/>
                            <constraint firstItem="G71-ex-rp4" firstAttribute="trailing" secondItem="fT3-Yw-8Vy" secondAttribute="trailing" constant="40" id="3cS-Oy-lL6"/>
                            <constraint firstItem="fT3-Yw-8Vy" firstAttribute="top" secondItem="XlG-fB-jrv" secondAttribute="bottom" constant="8" id="3kw-KR-mJt"/>
                            <constraint firstItem="7dd-td-X1n" firstAttribute="leading" secondItem="G71-ex-rp4" secondAttribute="leading" constant="20" id="6wi-Sh-0ur"/>
                            <constraint firstItem="tgd-1Y-rYX" firstAttribute="top" secondItem="5hg-ug-CTH" secondAttribute="bottom" constant="8" id="99b-PR-dTi"/>
                            <constraint firstItem="XlG-fB-jrv" firstAttribute="leading" secondItem="G71-ex-rp4" secondAttribute="leading" constant="30" id="ESg-9b-atr"/>
                            <constraint firstItem="G71-ex-rp4" firstAttribute="bottom" secondItem="tgd-1Y-rYX" secondAttribute="bottom" constant="20" id="Fg9-Ne-cqW"/>
                            <constraint firstItem="G71-ex-rp4" firstAttribute="trailing" secondItem="5hg-ug-CTH" secondAttribute="trailing" id="JQm-KZ-SVh"/>
                            <constraint firstItem="fT3-Yw-8Vy" firstAttribute="centerX" secondItem="G71-ex-rp4" secondAttribute="centerX" id="OWa-Vd-htz"/>
                            <constraint firstItem="7dd-td-X1n" firstAttribute="top" secondItem="G71-ex-rp4" secondAttribute="top" constant="20" id="RVO-t1-Jk8"/>
                            <constraint firstItem="Ycg-vo-mO5" firstAttribute="top" secondItem="G71-ex-rp4" secondAttribute="top" constant="16" id="Sbm-AJ-k8d"/>
                            <constraint firstItem="tgd-1Y-rYX" firstAttribute="leading" secondItem="G71-ex-rp4" secondAttribute="leading" constant="20" id="Squ-DN-aeh"/>
                            <constraint firstItem="Ycg-vo-mO5" firstAttribute="centerX" secondItem="G71-ex-rp4" secondAttribute="centerX" id="UDJ-oI-ftM"/>
                            <constraint firstItem="G71-ex-rp4" firstAttribute="trailing" secondItem="tgd-1Y-rYX" secondAttribute="trailing" constant="20" id="VzL-N2-Rgy"/>
                            <constraint firstItem="5hg-ug-CTH" firstAttribute="top" secondItem="fT3-Yw-8Vy" secondAttribute="bottom" constant="8" id="XXq-5W-kW1"/>
                            <constraint firstItem="5hg-ug-CTH" firstAttribute="leading" secondItem="G71-ex-rp4" secondAttribute="leading" id="bQV-8R-KIB"/>
                            <constraint firstItem="G71-ex-rp4" firstAttribute="trailing" secondItem="XlG-fB-jrv" secondAttribute="trailing" constant="30" id="eiI-F9-XNn"/>
                            <constraint firstItem="fT3-Yw-8Vy" firstAttribute="leading" secondItem="G71-ex-rp4" secondAttribute="leading" constant="40" id="ib6-4g-et1"/>
                            <constraint firstItem="XlG-fB-jrv" firstAttribute="top" secondItem="Ycg-vo-mO5" secondAttribute="bottom" constant="8" id="r7h-04-ytZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G71-ex-rp4"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="tgd-1Y-rYX" id="VMk-B0-TAf"/>
                        <outlet property="nextButtonBottomConstraint" destination="Fg9-Ne-cqW" id="WbN-mV-xPR"/>
                        <outlet property="scrollView" destination="5hg-ug-CTH" id="X6D-V6-OeM"/>
                        <outlet property="stackView" destination="gbW-Sp-2JO" id="d2D-DN-W0B"/>
                        <outlet property="subtextLabel" destination="fT3-Yw-8Vy" id="ZkM-B4-hZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUC-x5-pR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-icon-do-dont" width="50" height="48"/>
    </resources>
</document>
