<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8r-of-G8m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Preferences View Controller-->
        <scene sceneID="sbp-Nz-3w9">
            <objects>
                <viewController id="V8r-of-G8m" customClass="OnboardingPreferencesViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i3-zu-sJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-DD-vso" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-EO-aYc">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NvP-Hn-LSi"/>
                                            <constraint firstAttribute="width" constant="40" id="zDT-JS-r0w"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="V8r-of-G8m" eventType="touchUpInside" id="dtw-3F-r85"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-gh-inb">
                                        <rect key="frame" x="60" y="8.5" width="294" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-hk-rm1" userLabel="BorderLine">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MGJ-8V-Q1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-uZ-AlK" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="2"/>
                                        <color key="backgroundColor" name="primaryBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MgC-jt-svg"/>
                                            <constraint firstAttribute="width" id="Qvj-bo-X3Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HYv-EO-aYc" firstAttribute="leading" secondItem="LVD-DD-vso" secondAttribute="leading" constant="8" id="1FZ-L9-saT"/>
                                    <constraint firstItem="AQE-uZ-AlK" firstAttribute="centerY" secondItem="VHN-hk-rm1" secondAttribute="centerY" id="AUv-GH-kcB"/>
                                    <constraint firstAttribute="height" constant="50" id="DY9-8w-eiS"/>
                                    <constraint firstItem="AQE-uZ-AlK" firstAttribute="leading" secondItem="VHN-hk-rm1" secondAttribute="leading" id="Elw-0p-YaB"/>
                                    <constraint firstItem="eJ3-gh-inb" firstAttribute="leading" secondItem="HYv-EO-aYc" secondAttribute="trailing" constant="12" id="FSL-cl-rfF"/>
                                    <constraint firstItem="eJ3-gh-inb" firstAttribute="centerX" secondItem="LVD-DD-vso" secondAttribute="centerX" id="HGV-Pe-bDW"/>
                                    <constraint firstItem="eJ3-gh-inb" firstAttribute="centerY" secondItem="HYv-EO-aYc" secondAttribute="centerY" id="OoY-E9-o9e"/>
                                    <constraint firstAttribute="bottom" secondItem="VHN-hk-rm1" secondAttribute="bottom" id="aUa-3G-AMk"/>
                                    <constraint firstItem="eJ3-gh-inb" firstAttribute="centerY" secondItem="LVD-DD-vso" secondAttribute="centerY" id="hwJ-U8-Ym6"/>
                                    <constraint firstAttribute="trailing" secondItem="VHN-hk-rm1" secondAttribute="trailing" id="iki-7i-LWf"/>
                                    <constraint firstItem="VHN-hk-rm1" firstAttribute="leading" secondItem="LVD-DD-vso" secondAttribute="leading" id="ylJ-nt-nEf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-Za-0aN">
                                <rect key="frame" x="20" y="710" width="374" height="60"/>
                                <color key="backgroundColor" name="primaryBrandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QWn-uM-wNB"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="V8r-of-G8m" eventType="touchUpInside" id="geU-CG-v61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-41-VDh">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zIg-iT-FeL"/>
                                </constraints>
                                <state key="normal" title="I'm in a relationship">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="relationshipButtonClicked:" destination="V8r-of-G8m" eventType="touchUpInside" id="vp9-ld-htm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Pe-Ied">
                                <rect key="frame" x="0.0" y="94" width="414" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-ta-jXx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-Kk-i5V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="hsB-aa-7c5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsx-ta-jXx" firstAttribute="leading" secondItem="NK6-Pe-Ied" secondAttribute="leading" id="AkM-eI-rJY"/>
                                    <constraint firstItem="dsx-ta-jXx" firstAttribute="width" secondItem="NK6-Pe-Ied" secondAttribute="width" id="PNM-pN-e1g"/>
                                    <constraint firstItem="dsx-ta-jXx" firstAttribute="centerX" secondItem="NK6-Pe-Ied" secondAttribute="centerX" id="Rff-e5-QbG"/>
                                    <constraint firstItem="dsx-ta-jXx" firstAttribute="top" secondItem="NK6-Pe-Ied" secondAttribute="top" id="ebE-HX-cbM"/>
                                    <constraint firstAttribute="trailing" secondItem="dsx-ta-jXx" secondAttribute="trailing" id="klB-q4-R88"/>
                                    <constraint firstAttribute="bottom" secondItem="dsx-ta-jXx" secondAttribute="bottom" id="rcr-LU-D8J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfR-ns-75X" firstAttribute="bottom" secondItem="PAy-41-VDh" secondAttribute="bottom" constant="20" id="1xa-Vs-A3t"/>
                            <constraint firstItem="SfR-ns-75X" firstAttribute="trailing" secondItem="PAy-41-VDh" secondAttribute="trailing" constant="20" id="7P7-G1-Hfw"/>
                            <constraint firstItem="NK6-Pe-Ied" firstAttribute="leading" secondItem="SfR-ns-75X" secondAttribute="leading" id="Cbt-Cx-5K0"/>
                            <constraint firstItem="V7F-Za-0aN" firstAttribute="leading" secondItem="SfR-ns-75X" secondAttribute="leading" constant="20" id="TmJ-TP-W9r"/>
                            <constraint firstItem="SfR-ns-75X" firstAttribute="trailing" secondItem="V7F-Za-0aN" secondAttribute="trailing" constant="20" id="Tpc-zd-PX6"/>
                            <constraint firstItem="PAy-41-VDh" firstAttribute="top" secondItem="V7F-Za-0aN" secondAttribute="bottom" constant="12" id="U8a-Ps-akx"/>
                            <constraint firstItem="LVD-DD-vso" firstAttribute="leading" secondItem="SfR-ns-75X" secondAttribute="leading" id="XXm-Q9-6a0"/>
                            <constraint firstItem="NK6-Pe-Ied" firstAttribute="trailing" secondItem="SfR-ns-75X" secondAttribute="trailing" id="aAr-OW-4Rg"/>
                            <constraint firstItem="LVD-DD-vso" firstAttribute="trailing" secondItem="SfR-ns-75X" secondAttribute="trailing" id="cAQ-tA-QmQ"/>
                            <constraint firstItem="LVD-DD-vso" firstAttribute="top" secondItem="SfR-ns-75X" secondAttribute="top" id="oEr-b7-vg4"/>
                            <constraint firstItem="NK6-Pe-Ied" firstAttribute="top" secondItem="LVD-DD-vso" secondAttribute="bottom" id="qgh-xf-ifO"/>
                            <constraint firstItem="PAy-41-VDh" firstAttribute="leading" secondItem="SfR-ns-75X" secondAttribute="leading" constant="20" id="wEf-zg-ovK"/>
                            <constraint firstItem="V7F-Za-0aN" firstAttribute="top" secondItem="NK6-Pe-Ied" secondAttribute="bottom" id="y8O-tG-DMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfR-ns-75X"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="V7F-Za-0aN" id="QRT-gp-TRc"/>
                        <outlet property="progressBarWidthConstraint" destination="Qvj-bo-X3Z" id="McH-Gz-L1L"/>
                        <outlet property="relationshipButton" destination="PAy-41-VDh" id="1w8-N1-Eq0"/>
                        <outlet property="relationshipButtonBottomConstraint" destination="1xa-Vs-A3t" id="fcg-sM-f4a"/>
                        <outlet property="stackView" destination="dsx-ta-jXx" id="VVy-Bs-WIh"/>
                        <outlet property="titleLabel" destination="eJ3-gh-inb" id="D1v-kd-8ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Q-nq-4Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="primaryBrandColor">
            <color red="0.29411764705882354" green="0.86274509803921573" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
