<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6J-YY-w86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery Full Profile View Controller-->
        <scene sceneID="o4d-i6-WZI">
            <objects>
                <viewController id="b6J-YY-w86" customClass="DiscoveryFullProfileViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAr-mg-Xz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-UC-gNb">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-Vk-EV8">
                                <rect key="frame" x="228" y="577" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="discovery-icon-like"/>
                                <connections>
                                    <action selector="personalRequestButtonClicked:" destination="b6J-YY-w86" eventType="touchUpInside" id="Ds1-gO-tA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59G-8I-dMp">
                                <rect key="frame" x="15" y="577" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="discovery-icon-skip"/>
                                <connections>
                                    <action selector="skipProfileButtonClicked:" destination="b6J-YY-w86" eventType="touchUpInside" id="p8C-Pm-Yp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-1E-fql">
                                <rect key="frame" x="300" y="577" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bn9-y9-T4l"/>
                                    <constraint firstAttribute="height" constant="60" id="Oag-mo-l7Y"/>
                                </constraints>
                                <state key="normal" image="discovery-icon-pear"/>
                                <connections>
                                    <action selector="pearButtonClicked:" destination="b6J-YY-w86" eventType="touchUpInside" id="OF8-k1-AsJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-5H-MMS" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-Tn-iZQ" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w9x-mf-lH6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-UZ-U0x">
                                        <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-cY-x1G">
                                        <rect key="frame" x="337" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="r0A-PU-nSK"/>
                                        </constraints>
                                        <state key="normal" image="discovery-icon-more"/>
                                        <connections>
                                            <action selector="moreButtonClicked:" destination="b6J-YY-w86" eventType="touchUpInside" id="04N-aN-GaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jst-Tn-iZQ" firstAttribute="leading" secondItem="lb2-5H-MMS" secondAttribute="leading" id="8sG-uV-Aj5"/>
                                    <constraint firstAttribute="height" constant="50" id="MYw-Fe-fYx"/>
                                    <constraint firstItem="YVo-UZ-U0x" firstAttribute="centerX" secondItem="lb2-5H-MMS" secondAttribute="centerX" id="U20-El-KLV"/>
                                    <constraint firstItem="Jst-Tn-iZQ" firstAttribute="width" secondItem="lb2-5H-MMS" secondAttribute="width" id="WFM-nM-gj8"/>
                                    <constraint firstAttribute="trailing" secondItem="LlZ-cY-x1G" secondAttribute="trailing" constant="12" id="Zqj-IC-IW2"/>
                                    <constraint firstItem="YVo-UZ-U0x" firstAttribute="centerY" secondItem="lb2-5H-MMS" secondAttribute="centerY" id="dvJ-O5-ucl"/>
                                    <constraint firstAttribute="bottom" secondItem="Jst-Tn-iZQ" secondAttribute="bottom" id="iIU-eZ-hbX"/>
                                    <constraint firstItem="LlZ-cY-x1G" firstAttribute="width" secondItem="LlZ-cY-x1G" secondAttribute="height" multiplier="1:1" id="kGW-fJ-OjU"/>
                                    <constraint firstItem="LlZ-cY-x1G" firstAttribute="centerY" secondItem="lb2-5H-MMS" secondAttribute="centerY" id="qaM-eZ-PU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYb-Vk-EV8" firstAttribute="height" secondItem="RCU-1E-fql" secondAttribute="height" id="0JH-BQ-XTa"/>
                            <constraint firstItem="59G-8I-dMp" firstAttribute="height" secondItem="RCU-1E-fql" secondAttribute="height" id="57g-N5-tPV"/>
                            <constraint firstItem="59G-8I-dMp" firstAttribute="centerY" secondItem="RCU-1E-fql" secondAttribute="centerY" id="BRf-fu-eCD"/>
                            <constraint firstItem="lb2-5H-MMS" firstAttribute="trailing" secondItem="yBm-A3-ChV" secondAttribute="trailing" id="Ct5-QS-gy4"/>
                            <constraint firstItem="59G-8I-dMp" firstAttribute="width" secondItem="RCU-1E-fql" secondAttribute="width" id="Niu-4y-DgS"/>
                            <constraint firstItem="yBm-A3-ChV" firstAttribute="bottom" secondItem="RCU-1E-fql" secondAttribute="bottom" constant="30" id="U5k-PZ-1NI"/>
                            <constraint firstItem="RCU-1E-fql" firstAttribute="leading" secondItem="fYb-Vk-EV8" secondAttribute="trailing" constant="12" id="X8W-fV-M3N"/>
                            <constraint firstItem="lb2-5H-MMS" firstAttribute="leading" secondItem="yBm-A3-ChV" secondAttribute="leading" id="Xh3-Xi-7Vx"/>
                            <constraint firstItem="lb2-5H-MMS" firstAttribute="top" secondItem="yBm-A3-ChV" secondAttribute="top" id="Xkv-Pn-60S"/>
                            <constraint firstItem="FuM-UC-gNb" firstAttribute="centerX" secondItem="yBm-A3-ChV" secondAttribute="centerX" id="bbV-Yh-nUD"/>
                            <constraint firstItem="yBm-A3-ChV" firstAttribute="trailing" secondItem="RCU-1E-fql" secondAttribute="trailing" constant="15" id="dju-m1-HxF"/>
                            <constraint firstItem="FuM-UC-gNb" firstAttribute="leading" secondItem="yBm-A3-ChV" secondAttribute="leading" id="jTv-a4-nud"/>
                            <constraint firstItem="FuM-UC-gNb" firstAttribute="top" secondItem="lb2-5H-MMS" secondAttribute="bottom" id="mXF-gt-iS5"/>
                            <constraint firstItem="yBm-A3-ChV" firstAttribute="bottom" secondItem="FuM-UC-gNb" secondAttribute="bottom" id="mkB-i0-1AN"/>
                            <constraint firstItem="fYb-Vk-EV8" firstAttribute="centerY" secondItem="RCU-1E-fql" secondAttribute="centerY" id="sHz-oO-rjX"/>
                            <constraint firstItem="fYb-Vk-EV8" firstAttribute="width" secondItem="RCU-1E-fql" secondAttribute="width" id="sNi-5W-kpo"/>
                            <constraint firstItem="yBm-A3-ChV" firstAttribute="trailing" secondItem="FuM-UC-gNb" secondAttribute="trailing" id="thB-Be-c6P"/>
                            <constraint firstItem="59G-8I-dMp" firstAttribute="leading" secondItem="yBm-A3-ChV" secondAttribute="leading" constant="15" id="wC6-8r-HRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBm-A3-ChV"/>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="MYw-Fe-fYx" id="HTx-cT-hf5"/>
                        <outlet property="likeButton" destination="fYb-Vk-EV8" id="0v0-Ps-AWi"/>
                        <outlet property="pearButton" destination="RCU-1E-fql" id="idk-vs-m3x"/>
                        <outlet property="profileNameLabel" destination="YVo-UZ-U0x" id="1g8-VC-C0a"/>
                        <outlet property="scrollView" destination="FuM-UC-gNb" id="vjG-jh-ayd"/>
                        <outlet property="skipButton" destination="59G-8I-dMp" id="7y7-SZ-YAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5u-BV-DcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery-icon-like" width="73.333335876464844" height="73.333335876464844"/>
        <image name="discovery-icon-more" width="170.66667175292969" height="170.66667175292969"/>
        <image name="discovery-icon-pear" width="73.333335876464844" height="73.333335876464844"/>
        <image name="discovery-icon-skip" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
