<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCY-8x-kgk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Canceled View Controller-->
        <scene sceneID="Jlb-pE-2yY">
            <objects>
                <viewController id="aCY-8x-kgk" customClass="SMSCanceledViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnH-l6-gJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-wf-9Ke">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="950" constant="50" id="1Rl-JE-pjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Maybe later"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="aCY-8x-kgk" eventType="touchUpInside" id="l9k-Ag-tzb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-wm-WsP">
                                <rect key="frame" x="30" y="423" width="354" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-emoji-heart-eyes" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-0K-iKr">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAf-0K-iKr" secondAttribute="height" multiplier="1:1" id="K4F-CE-m7H"/>
                                            <constraint firstAttribute="width" priority="900" constant="60" id="wUW-lx-vLJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See 3x more people every day of the week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-76-ucU">
                                        <rect key="frame" x="90" y="21.5" width="256" height="37.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qAf-0K-iKr" firstAttribute="leading" secondItem="TBX-wm-WsP" secondAttribute="leading" constant="10" id="13Y-Tx-fHv"/>
                                    <constraint firstItem="qAf-0K-iKr" firstAttribute="top" secondItem="TBX-wm-WsP" secondAttribute="top" constant="10" id="4qz-Xw-GaB"/>
                                    <constraint firstAttribute="trailing" secondItem="toJ-76-ucU" secondAttribute="trailing" constant="8" id="fyl-rH-QKM"/>
                                    <constraint firstItem="toJ-76-ucU" firstAttribute="centerY" secondItem="qAf-0K-iKr" secondAttribute="centerY" id="gs5-Um-f9t"/>
                                    <constraint firstAttribute="bottom" secondItem="qAf-0K-iKr" secondAttribute="bottom" constant="10" id="lDA-0N-MDh"/>
                                    <constraint firstItem="qAf-0K-iKr" firstAttribute="centerY" secondItem="TBX-wm-WsP" secondAttribute="centerY" id="ove-2O-Rgg"/>
                                    <constraint firstItem="toJ-76-ucU" firstAttribute="leading" secondItem="qAf-0K-iKr" secondAttribute="trailing" constant="20" id="zWu-os-lJM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-E4-Xvr">
                                <rect key="frame" x="30" y="511" width="354" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lock-open" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-60-gZU">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DY8-60-gZU" secondAttribute="height" multiplier="1:1" id="D9r-Ug-5eg"/>
                                            <constraint firstAttribute="width" priority="900" constant="60" id="Sol-9O-dUw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send unlimited Pears for you &amp; your friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-XF-bcw">
                                        <rect key="frame" x="90" y="21.5" width="256" height="37.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mkc-XF-bcw" firstAttribute="leading" secondItem="DY8-60-gZU" secondAttribute="trailing" constant="20" id="0Sd-1B-38e"/>
                                    <constraint firstAttribute="bottom" secondItem="DY8-60-gZU" secondAttribute="bottom" constant="10" id="AjD-ZQ-Uhi"/>
                                    <constraint firstItem="Mkc-XF-bcw" firstAttribute="centerY" secondItem="DY8-60-gZU" secondAttribute="centerY" id="GKc-Em-77T"/>
                                    <constraint firstItem="DY8-60-gZU" firstAttribute="top" secondItem="Tek-E4-Xvr" secondAttribute="top" constant="10" id="VYj-xi-LIU"/>
                                    <constraint firstItem="DY8-60-gZU" firstAttribute="centerY" secondItem="Tek-E4-Xvr" secondAttribute="centerY" id="oWh-UR-EUu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkc-XF-bcw" secondAttribute="trailing" constant="8" id="orH-O6-V5S"/>
                                    <constraint firstItem="DY8-60-gZU" firstAttribute="leading" secondItem="Tek-E4-Xvr" secondAttribute="leading" constant="10" id="wc5-Eb-CL5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-0m-3b0">
                                <rect key="frame" x="30" y="599" width="354" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-emoji-laughing-with-heart" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-UQ-hTo">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" constant="60" id="FfD-Ra-68q"/>
                                            <constraint firstAttribute="width" secondItem="MrL-UQ-hTo" secondAttribute="height" multiplier="1:1" id="KSD-2e-870"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when people match with you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-tf-Yh3">
                                        <rect key="frame" x="90" y="21.5" width="256" height="37.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MrL-UQ-hTo" firstAttribute="centerY" secondItem="7CI-0m-3b0" secondAttribute="centerY" id="4No-YM-TbO"/>
                                    <constraint firstAttribute="bottom" secondItem="MrL-UQ-hTo" secondAttribute="bottom" constant="10" id="7hZ-fT-U5Z"/>
                                    <constraint firstItem="yNf-tf-Yh3" firstAttribute="leading" secondItem="MrL-UQ-hTo" secondAttribute="trailing" constant="20" id="FNm-bd-UKv"/>
                                    <constraint firstItem="yNf-tf-Yh3" firstAttribute="centerY" secondItem="MrL-UQ-hTo" secondAttribute="centerY" id="Xbg-cy-bFB"/>
                                    <constraint firstItem="MrL-UQ-hTo" firstAttribute="top" secondItem="7CI-0m-3b0" secondAttribute="top" constant="10" id="h7m-QO-sEw"/>
                                    <constraint firstAttribute="trailing" secondItem="yNf-tf-Yh3" secondAttribute="trailing" constant="8" id="hJ8-xk-lnw"/>
                                    <constraint firstItem="MrL-UQ-hTo" firstAttribute="leading" secondItem="7CI-0m-3b0" secondAttribute="leading" constant="10" id="xO4-AE-xY1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re missing out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-tK-cUD">
                                <rect key="frame" x="30" y="339.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People join Pear with friends. Join with yours to unlock the full experience:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-9Q-v3a">
                                <rect key="frame" x="20" y="365.5" width="374" height="37.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-emoji-surprised" translatesAutoresizingMaskIntoConstraints="NO" id="35a-YF-2mD">
                                <rect key="frame" x="199" y="318.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="RnQ-lw-hCm"/>
                                    <constraint firstAttribute="width" secondItem="35a-YF-2mD" secondAttribute="height" multiplier="1:1" id="Zpg-eb-Ftv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-Ct-uOb">
                                <rect key="frame" x="20" y="730" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="950" constant="50" id="wsH-sX-khw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="Ok I'm down!"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="aCY-8x-kgk" eventType="touchUpInside" id="uRJ-NO-P06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35a-YF-2mD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Drf-gx-4H5" secondAttribute="top" constant="10" id="1hq-F2-eJ9"/>
                            <constraint firstItem="SgO-9Q-v3a" firstAttribute="leading" secondItem="Drf-gx-4H5" secondAttribute="leading" constant="20" id="32J-P8-yM0"/>
                            <constraint firstItem="Tek-E4-Xvr" firstAttribute="width" secondItem="TBX-wm-WsP" secondAttribute="width" id="7Rx-A8-9Am"/>
                            <constraint firstItem="7CI-0m-3b0" firstAttribute="centerX" secondItem="TBX-wm-WsP" secondAttribute="centerX" id="B1g-4z-ku8"/>
                            <constraint firstItem="TBX-wm-WsP" firstAttribute="leading" secondItem="Drf-gx-4H5" secondAttribute="leading" constant="30" id="DPG-V4-h8t"/>
                            <constraint firstItem="ihe-wf-9Ke" firstAttribute="leading" secondItem="Drf-gx-4H5" secondAttribute="leading" constant="20" id="ECZ-VZ-4kL"/>
                            <constraint firstItem="T3w-tK-cUD" firstAttribute="centerX" secondItem="Drf-gx-4H5" secondAttribute="centerX" id="EFw-Bz-JmH"/>
                            <constraint firstItem="TBX-wm-WsP" firstAttribute="centerX" secondItem="Drf-gx-4H5" secondAttribute="centerX" id="HNA-xV-oFs"/>
                            <constraint firstItem="tuN-Ct-uOb" firstAttribute="height" secondItem="ihe-wf-9Ke" secondAttribute="height" id="I85-83-iEj"/>
                            <constraint firstItem="TBX-wm-WsP" firstAttribute="top" secondItem="SgO-9Q-v3a" secondAttribute="bottom" constant="20" id="P4N-1K-Pnz"/>
                            <constraint firstItem="TBX-wm-WsP" firstAttribute="centerY" secondItem="Drf-gx-4H5" secondAttribute="centerY" constant="10" id="PhK-4W-Oic"/>
                            <constraint firstItem="7CI-0m-3b0" firstAttribute="top" secondItem="Tek-E4-Xvr" secondAttribute="bottom" constant="8" id="Qlf-vY-xPv"/>
                            <constraint firstItem="MrL-UQ-hTo" firstAttribute="height" secondItem="qAf-0K-iKr" secondAttribute="height" id="Tf2-Sq-8eQ"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="trailing" secondItem="TBX-wm-WsP" secondAttribute="trailing" constant="30" id="UV2-7s-8qg"/>
                            <constraint firstItem="Tek-E4-Xvr" firstAttribute="height" secondItem="TBX-wm-WsP" secondAttribute="height" id="WLJ-6m-iis"/>
                            <constraint firstItem="ihe-wf-9Ke" firstAttribute="top" secondItem="tuN-Ct-uOb" secondAttribute="bottom" constant="12" id="XTl-c4-iH2"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="trailing" secondItem="SgO-9Q-v3a" secondAttribute="trailing" constant="20" id="Xt2-YP-AQk"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="trailing" secondItem="tuN-Ct-uOb" secondAttribute="trailing" constant="20" id="Xvk-b5-F1Q"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="trailing" secondItem="ihe-wf-9Ke" secondAttribute="trailing" constant="20" id="bYi-B1-Kpz"/>
                            <constraint firstItem="T3w-tK-cUD" firstAttribute="leading" secondItem="Drf-gx-4H5" secondAttribute="leading" constant="30" id="cKT-34-vwI"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="bottom" secondItem="ihe-wf-9Ke" secondAttribute="bottom" constant="20" id="dxS-ag-UbM"/>
                            <constraint firstItem="Drf-gx-4H5" firstAttribute="trailing" secondItem="T3w-tK-cUD" secondAttribute="trailing" constant="30" id="eAT-64-Es1"/>
                            <constraint firstItem="Tek-E4-Xvr" firstAttribute="top" secondItem="TBX-wm-WsP" secondAttribute="bottom" constant="8" id="eB2-z9-868"/>
                            <constraint firstItem="tuN-Ct-uOb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7CI-0m-3b0" secondAttribute="bottom" constant="20" id="h2u-Y3-BSD"/>
                            <constraint firstItem="SgO-9Q-v3a" firstAttribute="top" secondItem="T3w-tK-cUD" secondAttribute="bottom" constant="5" id="hN6-et-x8P"/>
                            <constraint firstItem="MrL-UQ-hTo" firstAttribute="height" secondItem="DY8-60-gZU" secondAttribute="height" id="hVy-a8-BIp"/>
                            <constraint firstItem="7CI-0m-3b0" firstAttribute="width" secondItem="TBX-wm-WsP" secondAttribute="width" id="rgN-pP-BZI"/>
                            <constraint firstItem="tuN-Ct-uOb" firstAttribute="leading" secondItem="Drf-gx-4H5" secondAttribute="leading" constant="20" id="sII-j7-Hjg"/>
                            <constraint firstItem="Tek-E4-Xvr" firstAttribute="centerX" secondItem="TBX-wm-WsP" secondAttribute="centerX" id="tTz-nD-yhj"/>
                            <constraint firstItem="T3w-tK-cUD" firstAttribute="top" secondItem="35a-YF-2mD" secondAttribute="bottom" constant="5" id="xyz-rQ-HMd"/>
                            <constraint firstItem="SgO-9Q-v3a" firstAttribute="centerX" secondItem="Drf-gx-4H5" secondAttribute="centerX" id="yQk-9K-ENW"/>
                            <constraint firstItem="35a-YF-2mD" firstAttribute="centerX" secondItem="Drf-gx-4H5" secondAttribute="centerX" id="zli-FK-bGk"/>
                            <constraint firstItem="7CI-0m-3b0" firstAttribute="height" secondItem="TBX-wm-WsP" secondAttribute="height" id="zu2-4R-KI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drf-gx-4H5"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="tuN-Ct-uOb" id="UIa-hC-YXc"/>
                        <outlet property="skipButton" destination="ihe-wf-9Ke" id="ZJS-SE-oJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQF-IF-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-290.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-emoji-heart-eyes" width="136" height="136"/>
        <image name="icon-emoji-laughing-with-heart" width="136" height="136"/>
        <image name="icon-emoji-surprised" width="157.33332824707031" height="157.33332824707031"/>
        <image name="icon-lock-open" width="136" height="136"/>
    </resources>
</document>
