<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOf-S4-6q3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Tab View Controller-->
        <scene sceneID="9XA-xI-A4b">
            <objects>
                <viewController id="vOf-S4-6q3" customClass="FriendsTabViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKu-mO-miE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-3B-Lvy">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AI2-o5-wWj"/>
                                </constraints>
                                <state key="normal" title="Create a profile for a friend"/>
                                <connections>
                                    <action selector="createFriendProfileButtonClicked:" destination="vOf-S4-6q3" eventType="touchUpInside" id="vj0-os-ND6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-Ki-GK9" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-vJ-JRE" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2sN-yP-NX2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles Made by You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-wP-66I">
                                        <rect key="frame" x="107" y="14.5" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F24-bV-d0u"/>
                                    <constraint firstItem="fSx-vJ-JRE" firstAttribute="width" secondItem="iMQ-Ki-GK9" secondAttribute="width" id="Jc7-ct-p9n"/>
                                    <constraint firstItem="EOd-wP-66I" firstAttribute="centerX" secondItem="iMQ-Ki-GK9" secondAttribute="centerX" id="P0w-vl-f4H"/>
                                    <constraint firstItem="fSx-vJ-JRE" firstAttribute="leading" secondItem="iMQ-Ki-GK9" secondAttribute="leading" id="QEj-N5-zQC"/>
                                    <constraint firstItem="EOd-wP-66I" firstAttribute="centerY" secondItem="iMQ-Ki-GK9" secondAttribute="centerY" id="yFC-sT-cyl"/>
                                    <constraint firstAttribute="bottom" secondItem="fSx-vJ-JRE" secondAttribute="bottom" id="zXa-hm-4Sa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-Kw-i7l">
                                <rect key="frame" x="0.0" y="70" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileMadeByTVC" rowHeight="106" id="3H2-Re-8W2" customClass="ProfileMadeByTableViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3H2-Re-8W2" id="GvM-j8-lKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-39-feC">
                                                    <rect key="frame" x="20" y="0.0" width="105.5" height="105.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N3V-39-feC" secondAttribute="height" multiplier="1:1" id="ziC-eu-Lab"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-kr-7w4">
                                                    <rect key="frame" x="135.5" y="21" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-UJ-FnT">
                                                    <rect key="frame" x="135.5" y="50" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3V-39-feC" firstAttribute="leading" secondItem="GvM-j8-lKZ" secondAttribute="leading" constant="20" id="2kL-hl-DCd"/>
                                                <constraint firstItem="L5R-UJ-FnT" firstAttribute="top" secondItem="hA0-kr-7w4" secondAttribute="bottom" constant="8" id="C3G-3k-Msi"/>
                                                <constraint firstItem="L5R-UJ-FnT" firstAttribute="leading" secondItem="N3V-39-feC" secondAttribute="trailing" constant="10" id="HEI-7v-Vn9"/>
                                                <constraint firstItem="hA0-kr-7w4" firstAttribute="leading" secondItem="N3V-39-feC" secondAttribute="trailing" constant="10" id="Ly3-Od-J1D"/>
                                                <constraint firstAttribute="bottom" secondItem="N3V-39-feC" secondAttribute="bottom" id="TFc-gL-lwj"/>
                                                <constraint firstItem="N3V-39-feC" firstAttribute="top" secondItem="GvM-j8-lKZ" secondAttribute="top" id="V2G-c5-qzW"/>
                                                <constraint firstItem="hA0-kr-7w4" firstAttribute="top" secondItem="GvM-j8-lKZ" secondAttribute="topMargin" constant="10" id="xxG-e8-nhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileFirstImageView" destination="N3V-39-feC" id="7aa-ao-wWy"/>
                                            <outlet property="statusLabel" destination="L5R-UJ-FnT" id="XQ0-4O-T3q"/>
                                            <outlet property="subtextLabel" destination="hA0-kr-7w4" id="IZd-SQ-9je"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMQ-Ki-GK9" firstAttribute="top" secondItem="wkT-Wy-p4M" secondAttribute="top" id="9UG-UA-75t"/>
                            <constraint firstItem="ZEb-Kw-i7l" firstAttribute="trailing" secondItem="wkT-Wy-p4M" secondAttribute="trailing" id="QLt-Ox-6dQ"/>
                            <constraint firstItem="iMQ-Ki-GK9" firstAttribute="trailing" secondItem="wkT-Wy-p4M" secondAttribute="trailing" id="U90-z7-7Ji"/>
                            <constraint firstItem="ZEb-Kw-i7l" firstAttribute="leading" secondItem="wkT-Wy-p4M" secondAttribute="leading" id="Vsd-5v-CFD"/>
                            <constraint firstItem="iMQ-Ki-GK9" firstAttribute="leading" secondItem="wkT-Wy-p4M" secondAttribute="leading" id="Xis-ST-twl"/>
                            <constraint firstItem="wkT-Wy-p4M" firstAttribute="trailing" secondItem="ULb-3B-Lvy" secondAttribute="trailing" constant="20" id="XpV-mg-YDd"/>
                            <constraint firstItem="ZEb-Kw-i7l" firstAttribute="top" secondItem="iMQ-Ki-GK9" secondAttribute="bottom" id="b6v-si-g1j"/>
                            <constraint firstItem="ZEb-Kw-i7l" firstAttribute="top" secondItem="iMQ-Ki-GK9" secondAttribute="bottom" id="gO2-c5-6df"/>
                            <constraint firstItem="ULb-3B-Lvy" firstAttribute="leading" secondItem="wkT-Wy-p4M" secondAttribute="leading" constant="20" id="gl4-bi-Bah"/>
                            <constraint firstItem="wkT-Wy-p4M" firstAttribute="bottom" secondItem="ULb-3B-Lvy" secondAttribute="bottom" constant="20" id="pmF-jS-Aaf"/>
                            <constraint firstItem="ULb-3B-Lvy" firstAttribute="top" secondItem="ZEb-Kw-i7l" secondAttribute="bottom" constant="10" id="xqy-tM-Pxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkT-Wy-p4M"/>
                    </view>
                    <connections>
                        <outlet property="createFriendProfileButton" destination="ULb-3B-Lvy" id="AvI-sV-Cex"/>
                        <outlet property="tableView" destination="ZEb-Kw-i7l" id="4rN-gC-rtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-1I-cHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
