<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ke-Z9-vnG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Friend Prompt Input View Controller-->
        <scene sceneID="Jkx-pI-Hif">
            <objects>
                <viewController id="5ke-Z9-vnG" customClass="OnboardingFriendPromptInputViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZO-yy-kBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-T8-eUp" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-zp-dHr">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dqa-vY-hkQ"/>
                                            <constraint firstAttribute="width" constant="40" id="hGo-6i-O3G"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="5ke-Z9-vnG" eventType="touchUpInside" id="CWh-45-OmK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Prompts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-6C-ZO9">
                                        <rect key="frame" x="60" y="8.5" width="294" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-Js-zuV" userLabel="BorderLine">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PxZ-kn-YSN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-qR-0lA" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="2"/>
                                        <color key="backgroundColor" name="primaryBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="YVH-US-eIs"/>
                                            <constraint firstAttribute="height" constant="2" id="zMb-3l-R3s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xjj-6C-ZO9" firstAttribute="centerX" secondItem="QkN-T8-eUp" secondAttribute="centerX" id="0cy-Qg-XjP"/>
                                    <constraint firstItem="xjj-6C-ZO9" firstAttribute="centerY" secondItem="1EH-zp-dHr" secondAttribute="centerY" id="A2V-0p-2VZ"/>
                                    <constraint firstItem="xjj-6C-ZO9" firstAttribute="leading" secondItem="1EH-zp-dHr" secondAttribute="trailing" constant="12" id="DFe-ek-dEr"/>
                                    <constraint firstAttribute="height" constant="50" id="DMr-ef-ssA"/>
                                    <constraint firstAttribute="bottom" secondItem="8MT-Js-zuV" secondAttribute="bottom" id="OlC-JO-fvh"/>
                                    <constraint firstItem="1EH-zp-dHr" firstAttribute="leading" secondItem="QkN-T8-eUp" secondAttribute="leading" constant="8" id="Q9n-8Z-3t5"/>
                                    <constraint firstItem="8MT-Js-zuV" firstAttribute="leading" secondItem="QkN-T8-eUp" secondAttribute="leading" id="QJo-4D-W0t"/>
                                    <constraint firstItem="hYw-qR-0lA" firstAttribute="centerY" secondItem="8MT-Js-zuV" secondAttribute="centerY" id="XWn-ha-6D8"/>
                                    <constraint firstItem="hYw-qR-0lA" firstAttribute="leading" secondItem="8MT-Js-zuV" secondAttribute="leading" id="juj-3B-otS"/>
                                    <constraint firstAttribute="trailing" secondItem="8MT-Js-zuV" secondAttribute="trailing" id="wgE-ZS-Roe"/>
                                    <constraint firstItem="xjj-6C-ZO9" firstAttribute="centerY" secondItem="QkN-T8-eUp" secondAttribute="centerY" id="xbD-gk-B1w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-TE-gHk">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" name="primaryBrandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iTr-1C-BUc"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="5ke-Z9-vnG" eventType="touchUpInside" id="SmH-9u-3be"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-nL-brM">
                                <rect key="frame" x="0.0" y="94" width="414" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xld-Qt-Sly">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-Mt-j1p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="mSz-4b-vCy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xld-Qt-Sly" firstAttribute="top" secondItem="yoI-nL-brM" secondAttribute="top" id="1M5-mK-OwV"/>
                                    <constraint firstItem="xld-Qt-Sly" firstAttribute="leading" secondItem="yoI-nL-brM" secondAttribute="leading" id="4K2-kz-TEc"/>
                                    <constraint firstItem="xld-Qt-Sly" firstAttribute="width" secondItem="yoI-nL-brM" secondAttribute="width" id="YRH-Sk-RoX"/>
                                    <constraint firstAttribute="bottom" secondItem="xld-Qt-Sly" secondAttribute="bottom" id="dwY-b3-OiW"/>
                                    <constraint firstAttribute="trailing" secondItem="xld-Qt-Sly" secondAttribute="trailing" id="qmI-6h-YAS"/>
                                    <constraint firstItem="xld-Qt-Sly" firstAttribute="centerX" secondItem="yoI-nL-brM" secondAttribute="centerX" id="tdT-nV-sul"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuZ-TE-gHk" firstAttribute="top" secondItem="yoI-nL-brM" secondAttribute="bottom" id="6WE-o4-6g7"/>
                            <constraint firstItem="QkN-T8-eUp" firstAttribute="trailing" secondItem="Hoq-qV-OuM" secondAttribute="trailing" id="8kK-vW-R3c"/>
                            <constraint firstItem="QkN-T8-eUp" firstAttribute="top" secondItem="Hoq-qV-OuM" secondAttribute="top" id="YV3-xw-RYV"/>
                            <constraint firstItem="Hoq-qV-OuM" firstAttribute="trailing" secondItem="yoI-nL-brM" secondAttribute="trailing" id="cXk-v7-vPR"/>
                            <constraint firstItem="Hoq-qV-OuM" firstAttribute="bottom" secondItem="VuZ-TE-gHk" secondAttribute="bottom" constant="20" id="dFe-Qq-IHa"/>
                            <constraint firstItem="VuZ-TE-gHk" firstAttribute="leading" secondItem="Hoq-qV-OuM" secondAttribute="leading" constant="20" id="dGK-5y-QGf"/>
                            <constraint firstItem="yoI-nL-brM" firstAttribute="top" secondItem="QkN-T8-eUp" secondAttribute="bottom" id="iJD-Jd-ORE"/>
                            <constraint firstItem="yoI-nL-brM" firstAttribute="leading" secondItem="Hoq-qV-OuM" secondAttribute="leading" id="mh7-dx-Jgj"/>
                            <constraint firstItem="QkN-T8-eUp" firstAttribute="leading" secondItem="Hoq-qV-OuM" secondAttribute="leading" id="o7k-Xn-Uxd"/>
                            <constraint firstItem="Hoq-qV-OuM" firstAttribute="trailing" secondItem="VuZ-TE-gHk" secondAttribute="trailing" constant="20" id="pJB-Sj-cDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoq-qV-OuM"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="VuZ-TE-gHk" id="hL8-M8-vsV"/>
                        <outlet property="progressBarWidthConstraint" destination="YVH-US-eIs" id="HaO-e2-8Bu"/>
                        <outlet property="stackView" destination="xld-Qt-Sly" id="KeU-Xz-R5Y"/>
                        <outlet property="titleLabel" destination="xjj-6C-ZO9" id="Zb0-M1-fO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vw-Ba-StI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="primaryBrandColor">
            <color red="0.29411764705882354" green="0.86274509803921573" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
