<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAK-8m-ObK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Waitlist View Controller-->
        <scene sceneID="ecb-sj-Rlc">
            <objects>
                <viewController id="dAK-8m-ObK" customClass="GetStartedWaitlistViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkz-ch-O5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lookin' good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-7i-5Sy">
                                <rect key="frame" x="30" y="304.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pear's not quite ripe, but will be soon.  We'll notify you when it's ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Dh-W6k">
                                <rect key="frame" x="20" y="351" width="335" height="79"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-waiting-screen" translatesAutoresizingMaskIntoConstraints="NO" id="wel-wP-f4l">
                                <rect key="frame" x="40" y="56.5" width="295" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iyb-xW-YNb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2i-XW-RhW" firstAttribute="trailing" secondItem="wel-wP-f4l" secondAttribute="trailing" constant="40" id="4fG-HR-xWi"/>
                            <constraint firstItem="hFE-7i-5Sy" firstAttribute="centerY" secondItem="Y2i-XW-RhW" secondAttribute="centerY" constant="-20" id="B56-Fg-pTV"/>
                            <constraint firstItem="RsK-Dh-W6k" firstAttribute="leading" secondItem="Y2i-XW-RhW" secondAttribute="leading" constant="20" id="UQV-lv-sH7"/>
                            <constraint firstItem="wel-wP-f4l" firstAttribute="centerX" secondItem="hFE-7i-5Sy" secondAttribute="centerX" id="Uxr-zb-kml"/>
                            <constraint firstItem="Y2i-XW-RhW" firstAttribute="trailing" secondItem="RsK-Dh-W6k" secondAttribute="trailing" constant="20" id="X4N-X6-aYC"/>
                            <constraint firstItem="hFE-7i-5Sy" firstAttribute="top" secondItem="wel-wP-f4l" secondAttribute="bottom" constant="8" id="YLy-Sn-AkL"/>
                            <constraint firstItem="hFE-7i-5Sy" firstAttribute="centerX" secondItem="Y2i-XW-RhW" secondAttribute="centerX" id="aoN-4w-LJg"/>
                            <constraint firstItem="hFE-7i-5Sy" firstAttribute="leading" secondItem="vkz-ch-O5w" secondAttribute="leading" constant="30" id="d6b-Yn-ZX1"/>
                            <constraint firstItem="wel-wP-f4l" firstAttribute="leading" secondItem="Y2i-XW-RhW" secondAttribute="leading" constant="40" id="p43-Wk-t4Q"/>
                            <constraint firstItem="RsK-Dh-W6k" firstAttribute="top" secondItem="hFE-7i-5Sy" secondAttribute="bottom" constant="8" id="rZL-xH-VGL"/>
                            <constraint firstAttribute="trailing" secondItem="hFE-7i-5Sy" secondAttribute="trailing" constant="30" id="y28-md-vuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2i-XW-RhW"/>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="RsK-Dh-W6k" id="7kN-Vc-1QV"/>
                        <outlet property="titleLabel" destination="hFE-7i-5Sy" id="knB-gV-Wty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYg-cR-FQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-waiting-screen" width="333" height="224"/>
    </resources>
</document>
