<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNX-fQ-eCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Allow Location View Controller-->
        <scene sceneID="4uz-0R-sUT">
            <objects>
                <viewController id="YNX-fQ-eCY" customClass="AllowLocationViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il2-wW-QnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to verify your location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-P8-2Jn">
                                <rect key="frame" x="30" y="285.5" width="315" height="76.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This lets us securely surface nearby profiles." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-Pj-nII">
                                <rect key="frame" x="20" y="370" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-0q-4a0">
                                <rect key="frame" x="157.5" y="217.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8yr-ZR-mNZ"/>
                                    <constraint firstAttribute="width" secondItem="DLl-0q-4a0" secondAttribute="height" multiplier="1:1" id="NsI-QR-6HL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-JU-LqL">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CfA-0x-MSx"/>
                                </constraints>
                                <state key="normal" title="Enable Location"/>
                                <connections>
                                    <action selector="enableLocationClicked:" destination="YNX-fQ-eCY" eventType="touchUpInside" id="YXW-Xi-gMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLG-Pj-nII" firstAttribute="top" secondItem="bN8-P8-2Jn" secondAttribute="bottom" constant="8" id="2Xd-FI-Pbb"/>
                            <constraint firstItem="OOE-JU-LqL" firstAttribute="leading" secondItem="9DF-Is-ykn" secondAttribute="leading" constant="20" id="2dN-nf-FE3"/>
                            <constraint firstItem="bN8-P8-2Jn" firstAttribute="top" secondItem="DLl-0q-4a0" secondAttribute="bottom" constant="8" id="AS1-ud-yRk"/>
                            <constraint firstItem="9DF-Is-ykn" firstAttribute="trailing" secondItem="OOE-JU-LqL" secondAttribute="trailing" constant="20" id="LKd-BH-JcN"/>
                            <constraint firstItem="cLG-Pj-nII" firstAttribute="leading" secondItem="9DF-Is-ykn" secondAttribute="leading" constant="20" id="SDi-uv-7xy"/>
                            <constraint firstItem="9DF-Is-ykn" firstAttribute="trailing" secondItem="cLG-Pj-nII" secondAttribute="trailing" constant="20" id="a2n-cU-Am9"/>
                            <constraint firstItem="bN8-P8-2Jn" firstAttribute="centerY" secondItem="9DF-Is-ykn" secondAttribute="centerY" constant="-20" id="cLn-bo-wvS"/>
                            <constraint firstItem="bN8-P8-2Jn" firstAttribute="leading" secondItem="Il2-wW-QnS" secondAttribute="leading" constant="30" id="meZ-CJ-L0P"/>
                            <constraint firstAttribute="trailing" secondItem="bN8-P8-2Jn" secondAttribute="trailing" constant="30" id="vYk-0u-o2F"/>
                            <constraint firstItem="DLl-0q-4a0" firstAttribute="centerX" secondItem="bN8-P8-2Jn" secondAttribute="centerX" id="wMT-Oe-HgX"/>
                            <constraint firstItem="9DF-Is-ykn" firstAttribute="bottom" secondItem="OOE-JU-LqL" secondAttribute="bottom" constant="20" id="zIS-3r-dyo"/>
                            <constraint firstItem="bN8-P8-2Jn" firstAttribute="centerX" secondItem="9DF-Is-ykn" secondAttribute="centerX" id="zlK-qU-MRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DF-Is-ykn"/>
                    </view>
                    <connections>
                        <outlet property="enableLocationButton" destination="OOE-JU-LqL" id="yjh-C3-nDX"/>
                        <outlet property="subtitleLabel" destination="cLG-Pj-nII" id="bDJ-ga-S6d"/>
                        <outlet property="titleLabel" destination="bN8-P8-2Jn" id="X83-uc-wTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8J-U7-EaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-location" width="512" height="512"/>
    </resources>
</document>
