<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nA0-fT-dvM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Profile Question Response View Controller-->
        <scene sceneID="ii9-V6-jrD">
            <objects>
                <viewController id="nA0-fT-dvM" customClass="NewProfileQuestionResponseViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ2-OJ-fAI"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ps-P5-FzG"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Jfe-sz-G5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-bW-4hc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-va-XYJ">
                                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zjY-va-XYJ" secondAttribute="height" multiplier="1:1" id="oa8-Zm-6OA"/>
                                            <constraint firstAttribute="height" constant="40" id="xbV-zc-HRP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-dW-gG6">
                                        <rect key="frame" x="68" y="20" width="334" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qA7-dW-gG6" firstAttribute="leading" secondItem="zjY-va-XYJ" secondAttribute="trailing" constant="12" id="67J-nE-uS3"/>
                                    <constraint firstAttribute="trailing" secondItem="qA7-dW-gG6" secondAttribute="trailing" constant="12" id="Jcb-hk-X6U"/>
                                    <constraint firstItem="zjY-va-XYJ" firstAttribute="top" secondItem="0vG-bW-4hc" secondAttribute="top" constant="8" id="VMi-LI-apB"/>
                                    <constraint firstItem="qA7-dW-gG6" firstAttribute="centerY" secondItem="zjY-va-XYJ" secondAttribute="centerY" id="ghe-eB-X1V"/>
                                    <constraint firstItem="zjY-va-XYJ" firstAttribute="leading" secondItem="0vG-bW-4hc" secondAttribute="leading" constant="16" id="i5g-5m-XJS"/>
                                    <constraint firstAttribute="bottom" secondItem="zjY-va-XYJ" secondAttribute="bottom" constant="8" id="kzc-mI-45b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-TF-z4h">
                                <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-9h-xas">
                                        <rect key="frame" x="16" y="8" width="386" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5zZ-9h-xas" firstAttribute="top" secondItem="MxL-TF-z4h" secondAttribute="top" constant="8" id="8kO-ef-h2T"/>
                                    <constraint firstAttribute="bottom" secondItem="5zZ-9h-xas" secondAttribute="bottom" constant="8" id="fC7-OF-4Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="5zZ-9h-xas" secondAttribute="trailing" constant="12" id="lAw-vt-31c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czO-3s-dkh">
                                <rect key="frame" x="0.0" y="106" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-2X-ToF">
                                        <rect key="frame" x="16" y="8" width="386" height="78"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWI-2X-ToF" firstAttribute="centerY" secondItem="czO-3s-dkh" secondAttribute="centerY" id="ABU-Dp-pGm"/>
                                    <constraint firstItem="lWI-2X-ToF" firstAttribute="top" secondItem="czO-3s-dkh" secondAttribute="top" constant="8" id="KWR-hH-9No"/>
                                    <constraint firstAttribute="bottom" secondItem="lWI-2X-ToF" secondAttribute="bottom" constant="8" id="vDe-99-GHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lWI-2X-ToF" firstAttribute="leading" secondItem="zjY-va-XYJ" secondAttribute="leading" id="O7y-qD-u3s"/>
                            <constraint firstItem="5zZ-9h-xas" firstAttribute="leading" secondItem="zjY-va-XYJ" secondAttribute="leading" id="ZSO-VI-dXY"/>
                            <constraint firstItem="lWI-2X-ToF" firstAttribute="trailing" secondItem="5zZ-9h-xas" secondAttribute="trailing" id="apI-rY-WqN"/>
                        </constraints>
                    </stackView>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="questionResponseLabel" destination="lWI-2X-ToF" id="jgC-hJ-43o"/>
                        <outlet property="questionTitleLabel" destination="5zZ-9h-xas" id="TiT-7T-hXg"/>
                        <outlet property="stackView" destination="Jfe-sz-G5s" id="Q0U-5k-YaK"/>
                        <outlet property="writtenByImageView" destination="zjY-va-XYJ" id="Bf9-Ny-ApE"/>
                        <outlet property="writtenByLabel" destination="qA7-dW-gG6" id="pgl-9N-Xm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWf-nS-zWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
