<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jYZ-sv-aGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Demographics View Controller-->
        <scene sceneID="5xH-Ey-s8W">
            <objects>
                <viewController id="jYZ-sv-aGJ" customClass="ProfileDemographicsViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSJ-2v-jTz"/>
                        <viewControllerLayoutGuide type="bottom" id="pwT-d2-rRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lun-1A-esC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-gF-N7f">
                                <rect key="frame" x="12" y="4" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q07-gg-rid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-in-9Vx">
                                <rect key="frame" x="12" y="48" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zBg-bC-gT0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-1N-uTz">
                                <rect key="frame" x="132" y="4" width="0.0" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-1M-P0E">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="kzC-fm-noV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4PG-Q2-YzM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKf-gF-N7f" firstAttribute="top" secondItem="Lun-1A-esC" secondAttribute="top" constant="4" id="2yX-d4-6Rk"/>
                            <constraint firstAttribute="height" priority="900" constant="60" id="9Cg-wH-QHY"/>
                            <constraint firstAttribute="bottom" secondItem="IRI-in-9Vx" secondAttribute="bottom" constant="8" id="DOf-vK-TWZ"/>
                            <constraint firstItem="Y19-1N-uTz" firstAttribute="leading" secondItem="tKf-gF-N7f" secondAttribute="trailing" constant="4" id="EFv-cZ-nFX"/>
                            <constraint firstItem="IRI-in-9Vx" firstAttribute="top" secondItem="tKf-gF-N7f" secondAttribute="bottom" constant="4" id="Hsl-qv-KOT"/>
                            <constraint firstItem="Y19-1N-uTz" firstAttribute="centerY" secondItem="tKf-gF-N7f" secondAttribute="centerY" id="MY1-vQ-1SN"/>
                            <constraint firstAttribute="trailing" secondItem="IRI-in-9Vx" secondAttribute="trailing" constant="12" id="VES-gt-oA1"/>
                            <constraint firstItem="tKf-gF-N7f" firstAttribute="leading" secondItem="Lun-1A-esC" secondAttribute="leading" constant="12" id="rgk-At-r5Z"/>
                            <constraint firstItem="IRI-in-9Vx" firstAttribute="leading" secondItem="tKf-gF-N7f" secondAttribute="leading" id="xtb-13-TDc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="86"/>
                    <connections>
                        <outlet property="extraInfoStackView" destination="IRI-in-9Vx" id="1DK-uW-ScD"/>
                        <outlet property="nameLabel" destination="tKf-gF-N7f" id="jsf-h4-dww"/>
                        <outlet property="vibesStackView" destination="Y19-1N-uTz" id="hMe-Ki-tGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBl-r5-bkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
