<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vc-qK-nhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finish Setup User Birthdate View Controller-->
        <scene sceneID="je3-zR-JpW">
            <objects>
                <viewController id="2Vc-qK-nhx" customClass="FinishSetupUserBirthdateViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="383-qc-st4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-VX-WQf">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-94676399.288192749">
                                    <!--1998-01-01 05:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="31554000">
                                    <!--2002-01-01 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-kX-mby" userLabel="Back Button">
                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32m-K7-cgT"/>
                                    <constraint firstAttribute="width" constant="40" id="aA6-Uw-xJb"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="2Vc-qK-nhx" eventType="touchUpInside" id="kMb-CK-4IL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cake" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-JJ-tb1" userLabel="Center Icon">
                                <rect key="frame" x="131" y="85" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="cRU-Yv-EfU"/>
                                    <constraint firstAttribute="width" secondItem="kS6-JJ-tb1" secondAttribute="height" multiplier="1:1" id="rSB-dC-7K2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You must be 18 or older to use Pear." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-qT-yZp">
                                <rect key="frame" x="56" y="256" width="263" height="36"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-bl-PhZ">
                                <rect key="frame" x="165.5" y="39" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When's your birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-nN-v9y">
                                <rect key="frame" x="20" y="213" width="335" height="35"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-BM-FFD">
                                <rect key="frame" x="20" y="292.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ce-vG-hEa"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="2Vc-qK-nhx" eventType="touchUpInside" id="x24-Bf-1DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHE-BM-FFD" firstAttribute="top" secondItem="j4q-qT-yZp" secondAttribute="bottom" constant="23" id="14f-yo-5wG"/>
                            <constraint firstItem="j4q-qT-yZp" firstAttribute="top" secondItem="ASg-nN-v9y" secondAttribute="bottom" constant="8" id="53h-gs-Oll"/>
                            <constraint firstItem="JBZ-fG-OXM" firstAttribute="bottom" secondItem="Sfe-VX-WQf" secondAttribute="bottom" id="5N9-fL-Yic"/>
                            <constraint firstItem="879-bl-PhZ" firstAttribute="centerY" secondItem="lIR-kX-mby" secondAttribute="centerY" id="Ahm-ld-gRj"/>
                            <constraint firstItem="lIR-kX-mby" firstAttribute="leading" secondItem="JBZ-fG-OXM" secondAttribute="leading" constant="16" id="EKR-U6-w5P"/>
                            <constraint firstItem="kS6-JJ-tb1" firstAttribute="top" secondItem="879-bl-PhZ" secondAttribute="bottom" constant="24" id="Oga-5U-HKV"/>
                            <constraint firstItem="JBZ-fG-OXM" firstAttribute="trailing" secondItem="sHE-BM-FFD" secondAttribute="trailing" constant="20" id="XY2-kP-K0v"/>
                            <constraint firstItem="JBZ-fG-OXM" firstAttribute="trailing" secondItem="Sfe-VX-WQf" secondAttribute="trailing" id="Zl7-ap-qGs"/>
                            <constraint firstItem="sHE-BM-FFD" firstAttribute="leading" secondItem="JBZ-fG-OXM" secondAttribute="leading" constant="20" id="dZD-9Y-Z34"/>
                            <constraint firstItem="ASg-nN-v9y" firstAttribute="centerX" secondItem="JBZ-fG-OXM" secondAttribute="centerX" id="f30-5f-eCV"/>
                            <constraint firstItem="lIR-kX-mby" firstAttribute="top" secondItem="JBZ-fG-OXM" secondAttribute="top" constant="10" id="ild-M6-pEU"/>
                            <constraint firstItem="Sfe-VX-WQf" firstAttribute="leading" secondItem="383-qc-st4" secondAttribute="leading" id="mHN-RU-9bj"/>
                            <constraint firstItem="j4q-qT-yZp" firstAttribute="centerX" secondItem="JBZ-fG-OXM" secondAttribute="centerX" id="nA1-i2-bgY"/>
                            <constraint firstItem="879-bl-PhZ" firstAttribute="centerX" secondItem="JBZ-fG-OXM" secondAttribute="centerX" id="qaI-ru-Qrz"/>
                            <constraint firstItem="sHE-BM-FFD" firstAttribute="centerX" secondItem="JBZ-fG-OXM" secondAttribute="centerX" id="wHp-3B-IfF"/>
                            <constraint firstItem="ASg-nN-v9y" firstAttribute="top" secondItem="kS6-JJ-tb1" secondAttribute="bottom" constant="12" id="x8Y-6s-JBP"/>
                            <constraint firstItem="kS6-JJ-tb1" firstAttribute="centerX" secondItem="JBZ-fG-OXM" secondAttribute="centerX" id="xfA-wV-Zec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBZ-fG-OXM"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Sfe-VX-WQf" id="I8R-w8-BZZ"/>
                        <outlet property="nextButton" destination="sHE-BM-FFD" id="AMg-nH-cqI"/>
                        <outlet property="subtitleLabel" destination="j4q-qT-yZp" id="LdM-G7-bDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjw-cY-5O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cake" width="512" height="512"/>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
