<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1a-Ei-bVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Allow Notifications View Controller-->
        <scene sceneID="U4r-sM-rTY">
            <objects>
                <viewController id="V1a-Ei-bVC" customClass="GetStartedAllowNotificationsViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcf-JL-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified once it's approved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-if-eFD">
                                <rect key="frame" x="30" y="285.5" width="315" height="76.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be able to pear them with potential matches, and more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Uw-y57">
                                <rect key="frame" x="20" y="370" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-notifications" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-3x-DSK">
                                <rect key="frame" x="157.5" y="217.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cd9-1E-AIh"/>
                                    <constraint firstAttribute="width" secondItem="hzB-3x-DSK" secondAttribute="height" multiplier="1:1" id="kWh-cC-qhv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-tI-vV4">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bJM-YT-LUt"/>
                                </constraints>
                                <state key="normal" title="Don't Notify Me">
                                    <color key="titleColor" red="0.76078431369999999" green="0.76862745099999996" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipNotificationsClicked:" destination="V1a-Ei-bVC" eventType="touchUpInside" id="GXD-Vx-UR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Fl-Kd9">
                                <rect key="frame" x="20" y="535" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84W-IK-0or"/>
                                </constraints>
                                <state key="normal" title="Enable Notifications"/>
                                <connections>
                                    <action selector="enableNotificationsClicked:" destination="V1a-Ei-bVC" eventType="touchUpInside" id="3V3-jr-urw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pn4-tI-vV4" firstAttribute="leading" secondItem="gHs-bq-cDB" secondAttribute="leading" constant="20" id="5ri-Vo-ns6"/>
                            <constraint firstItem="6w5-if-eFD" firstAttribute="top" secondItem="hzB-3x-DSK" secondAttribute="bottom" constant="8" id="Bd2-8u-hQR"/>
                            <constraint firstItem="gHs-bq-cDB" firstAttribute="trailing" secondItem="pre-Fl-Kd9" secondAttribute="trailing" constant="20" id="EWl-vP-oEc"/>
                            <constraint firstItem="pre-Fl-Kd9" firstAttribute="leading" secondItem="gHs-bq-cDB" secondAttribute="leading" constant="20" id="EdZ-XN-cIU"/>
                            <constraint firstItem="gHs-bq-cDB" firstAttribute="trailing" secondItem="Pn4-tI-vV4" secondAttribute="trailing" constant="20" id="Ynl-Og-CWZ"/>
                            <constraint firstItem="o4y-Uw-y57" firstAttribute="leading" secondItem="gHs-bq-cDB" secondAttribute="leading" constant="20" id="aOC-gO-3VS"/>
                            <constraint firstItem="Pn4-tI-vV4" firstAttribute="top" secondItem="pre-Fl-Kd9" secondAttribute="bottom" constant="12" id="ceZ-Wc-mM4"/>
                            <constraint firstItem="gHs-bq-cDB" firstAttribute="bottom" secondItem="Pn4-tI-vV4" secondAttribute="bottom" constant="20" id="d7A-bq-y8A"/>
                            <constraint firstItem="o4y-Uw-y57" firstAttribute="top" secondItem="6w5-if-eFD" secondAttribute="bottom" constant="8" id="ldy-YR-Uf3"/>
                            <constraint firstItem="6w5-if-eFD" firstAttribute="leading" secondItem="pcf-JL-JzS" secondAttribute="leading" constant="30" id="p6T-Ke-QWy"/>
                            <constraint firstAttribute="trailing" secondItem="6w5-if-eFD" secondAttribute="trailing" constant="30" id="qkX-Gx-7Rv"/>
                            <constraint firstItem="gHs-bq-cDB" firstAttribute="trailing" secondItem="o4y-Uw-y57" secondAttribute="trailing" constant="20" id="rIA-Fd-iEA"/>
                            <constraint firstItem="hzB-3x-DSK" firstAttribute="centerX" secondItem="6w5-if-eFD" secondAttribute="centerX" id="xtH-nu-uq2"/>
                            <constraint firstItem="6w5-if-eFD" firstAttribute="centerX" secondItem="gHs-bq-cDB" secondAttribute="centerX" id="y4p-sn-b9v"/>
                            <constraint firstItem="6w5-if-eFD" firstAttribute="centerY" secondItem="gHs-bq-cDB" secondAttribute="centerY" constant="-20" id="zHe-IX-Ozt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHs-bq-cDB"/>
                    </view>
                    <connections>
                        <outlet property="enableNotificationsButton" destination="pre-Fl-Kd9" id="8za-aX-asF"/>
                        <outlet property="skipButton" destination="Pn4-tI-vV4" id="fE8-GC-oAf"/>
                        <outlet property="subtitleLabel" destination="o4y-Uw-y57" id="Pr5-ci-OKU"/>
                        <outlet property="titleLabel" destination="6w5-if-eFD" id="LzK-6B-P0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKw-tV-0Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-notifications" width="240" height="240"/>
    </resources>
</document>
