<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEF-Nf-uwH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Boast Roast Stack View Controller-->
        <scene sceneID="87F-46-5GF">
            <objects>
                <viewController id="MEF-Nf-uwH" customClass="MultipleBoastRoastStackViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ImM-IP-BLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-nK-gzd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-y0-U0N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="width" secondItem="ImM-IP-BLe" secondAttribute="width" id="6fP-GM-Jue"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="top" secondItem="HnS-wA-fkF" secondAttribute="top" id="7sl-ln-qgN"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="centerX" secondItem="HnS-wA-fkF" secondAttribute="centerX" id="BTS-6W-nAh"/>
                            <constraint firstItem="HnS-wA-fkF" firstAttribute="bottom" secondItem="RQ2-nK-gzd" secondAttribute="bottom" id="RaQ-Xr-p7d"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="trailing" secondItem="HnS-wA-fkF" secondAttribute="trailing" id="van-gy-9KD"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="leading" secondItem="HnS-wA-fkF" secondAttribute="leading" id="yXL-Wo-YDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnS-wA-fkF"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="ImM-IP-BLe" id="M0d-b9-Nz7"/>
                        <outlet property="spacerView" destination="lJN-y0-U0N" id="PJV-xi-YYW"/>
                        <outlet property="stackView" destination="RQ2-nK-gzd" id="K15-iV-JxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2M-QJ-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
