<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MEF-Nf-uwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple Boast Roast Stack View Controller-->
        <scene sceneID="87F-46-5GF">
            <objects>
                <viewController id="MEF-Nf-uwH" customClass="MultipleBoastRoastStackViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8T-Jz-vma"/>
                        <viewControllerLayoutGuide type="bottom" id="QVD-jZ-Wkf"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ImM-IP-BLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-nK-gzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-ua-aA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FrM-xp-HUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQ2-nK-gzd" secondAttribute="trailing" id="1Tz-1x-ISZ"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="centerX" secondItem="ImM-IP-BLe" secondAttribute="centerX" id="BTS-6W-nAh"/>
                            <constraint firstAttribute="bottom" secondItem="RQ2-nK-gzd" secondAttribute="bottom" id="DpX-Oe-18K"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="top" secondItem="ImM-IP-BLe" secondAttribute="top" id="ONm-CZ-m3D"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="leading" secondItem="ImM-IP-BLe" secondAttribute="leading" id="h7v-1E-onv"/>
                            <constraint firstItem="RQ2-nK-gzd" firstAttribute="width" secondItem="ImM-IP-BLe" secondAttribute="width" id="xup-F4-VS0"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="ImM-IP-BLe" id="M0d-b9-Nz7"/>
                        <outlet property="stackView" destination="RQ2-nK-gzd" id="K15-iV-JxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2M-QJ-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
