<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61D-SC-5mK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrollable Question Item View Controller-->
        <scene sceneID="9ll-tb-LfO">
            <objects>
                <viewController id="61D-SC-5mK" customClass="ScrollableQuestionItemViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQl-WF-6Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="rvm-dc-5kO"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" id="3mk-nM-xUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-1t-5vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-lI-D9J">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="373"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-P6-ssv">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="373"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="bVz-i3-vtE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O8h-lI-D9J" firstAttribute="centerY" secondItem="Zq5-1t-5vn" secondAttribute="centerY" id="8sm-fR-48V"/>
                                    <constraint firstItem="O8h-lI-D9J" firstAttribute="height" secondItem="Zq5-1t-5vn" secondAttribute="height" id="FaA-J4-nxr"/>
                                    <constraint firstItem="O8h-lI-D9J" firstAttribute="leading" secondItem="Zq5-1t-5vn" secondAttribute="leading" id="JGW-RP-BL7"/>
                                    <constraint firstAttribute="height" priority="900" constant="280" id="yZF-yu-AbA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aue-mC-Sxi">
                                <rect key="frame" x="0.0" y="385" width="375" height="15"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-3g-DJY">
                                        <rect key="frame" x="152" y="-11" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eqY-3g-DJY" firstAttribute="centerY" secondItem="aue-mC-Sxi" secondAttribute="centerY" id="89o-2n-C7D"/>
                                    <constraint firstAttribute="height" constant="15" id="PyV-eE-kiJ"/>
                                    <constraint firstItem="eqY-3g-DJY" firstAttribute="centerX" secondItem="aue-mC-Sxi" secondAttribute="centerX" id="YWi-xX-9bU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqk-UO-TCl"/>
                    </stackView>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="pageControl" destination="eqY-3g-DJY" id="uOE-6i-hw7"/>
                        <outlet property="scrollView" destination="Zq5-1t-5vn" id="D1M-C9-Uz8"/>
                        <outlet property="scrollViewHeightConstraint" destination="yZF-yu-AbA" id="MTu-hj-f6h"/>
                        <outlet property="stackView" destination="O8h-lI-D9J" id="9X8-A5-5vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urD-lD-sW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
