<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXP-xj-bEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Choose Gender View Controller-->
        <scene sceneID="Zoh-tt-PBJ">
            <objects>
                <viewController id="FXP-xj-bEJ" customClass="GetStartedChooseGenderViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awf-Ou-cKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-E3-isF">
                                <rect key="frame" x="20" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AYf-5w-wHy"/>
                                    <constraint firstAttribute="height" constant="40" id="Cxi-Nj-z1n"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="FXP-xj-bEJ" eventType="touchUpInside" id="vQZ-jC-zpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They identify as..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-Ry-rXd">
                                <rect key="frame" x="50" y="80" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-Uo-F03">
                                <rect key="frame" x="20" y="535" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="clL-ha-jTM"/>
                                </constraints>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="chooseGenderButtonClicked:" destination="FXP-xj-bEJ" eventType="touchUpInside" id="myj-a7-rnQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-gender-female" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-GA-Bmf">
                                <rect key="frame" x="28" y="545" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Kv-W8-by6"/>
                                    <constraint firstAttribute="height" constant="30" id="zJb-Uc-XZm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-yT-P1l">
                                <rect key="frame" x="20" y="473" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kQK-w7-NkS"/>
                                </constraints>
                                <state key="normal" title="Male"/>
                                <connections>
                                    <action selector="chooseGenderButtonClicked:" destination="FXP-xj-bEJ" eventType="touchUpInside" id="LT9-Rb-JZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-gender-male" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-CL-gsL">
                                <rect key="frame" x="28" y="483" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zJ-4U-0l2"/>
                                    <constraint firstAttribute="width" constant="30" id="PNe-9Q-eMX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-mM-6zf">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wQg-q9-q86"/>
                                </constraints>
                                <state key="normal" title="Nonbinary"/>
                                <connections>
                                    <action selector="chooseGenderButtonClicked:" destination="FXP-xj-bEJ" eventType="touchUpInside" id="iyM-N5-fqe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-gender-nonbinary" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-h2-pBl">
                                <rect key="frame" x="28" y="607" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="708-HL-eds"/>
                                    <constraint firstAttribute="width" constant="30" id="D45-05-TBb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icb-CL-gsL" firstAttribute="leading" secondItem="s3y-yT-P1l" secondAttribute="leading" constant="8" id="5Ta-Wf-3Pg"/>
                            <constraint firstItem="u1t-Uo-F03" firstAttribute="leading" secondItem="KUf-OX-MdF" secondAttribute="leading" constant="20" id="6cj-JZ-cBB"/>
                            <constraint firstItem="rZr-Ry-rXd" firstAttribute="centerX" secondItem="KUf-OX-MdF" secondAttribute="centerX" id="A8G-bS-gkW"/>
                            <constraint firstItem="KUf-OX-MdF" firstAttribute="trailing" secondItem="6wL-mM-6zf" secondAttribute="trailing" constant="20" id="AKd-yL-bCK"/>
                            <constraint firstItem="KUf-OX-MdF" firstAttribute="trailing" secondItem="rZr-Ry-rXd" secondAttribute="trailing" constant="50" id="KGa-aN-wgh"/>
                            <constraint firstItem="rZr-Ry-rXd" firstAttribute="leading" secondItem="KUf-OX-MdF" secondAttribute="leading" constant="50" id="O1b-h2-ldl"/>
                            <constraint firstItem="6wL-mM-6zf" firstAttribute="leading" secondItem="KUf-OX-MdF" secondAttribute="leading" constant="20" id="OJh-Zh-E8a"/>
                            <constraint firstItem="8X7-GA-Bmf" firstAttribute="leading" secondItem="u1t-Uo-F03" secondAttribute="leading" constant="8" id="QoF-fg-RiZ"/>
                            <constraint firstItem="KUf-OX-MdF" firstAttribute="trailing" secondItem="s3y-yT-P1l" secondAttribute="trailing" constant="20" id="ZyJ-WA-KyV"/>
                            <constraint firstItem="rZr-Ry-rXd" firstAttribute="top" secondItem="6Jt-E3-isF" secondAttribute="bottom" constant="8" id="cz8-jZ-LJx"/>
                            <constraint firstItem="5ym-h2-pBl" firstAttribute="centerY" secondItem="6wL-mM-6zf" secondAttribute="centerY" id="dCf-Uv-QUs"/>
                            <constraint firstItem="5ym-h2-pBl" firstAttribute="leading" secondItem="6wL-mM-6zf" secondAttribute="leading" constant="8" id="eVF-FZ-T0G"/>
                            <constraint firstItem="6Jt-E3-isF" firstAttribute="top" secondItem="KUf-OX-MdF" secondAttribute="top" constant="12" id="j88-2a-CDF"/>
                            <constraint firstItem="u1t-Uo-F03" firstAttribute="top" secondItem="s3y-yT-P1l" secondAttribute="bottom" constant="12" id="k8J-40-Ljg"/>
                            <constraint firstItem="8X7-GA-Bmf" firstAttribute="centerY" secondItem="u1t-Uo-F03" secondAttribute="centerY" id="lXC-EZ-fWC"/>
                            <constraint firstItem="Icb-CL-gsL" firstAttribute="centerY" secondItem="s3y-yT-P1l" secondAttribute="centerY" id="mO2-5x-58Y"/>
                            <constraint firstItem="s3y-yT-P1l" firstAttribute="leading" secondItem="KUf-OX-MdF" secondAttribute="leading" constant="20" id="oF7-6B-oiu"/>
                            <constraint firstItem="6wL-mM-6zf" firstAttribute="top" secondItem="u1t-Uo-F03" secondAttribute="bottom" constant="12" id="pqj-9c-5IO"/>
                            <constraint firstItem="KUf-OX-MdF" firstAttribute="bottom" secondItem="6wL-mM-6zf" secondAttribute="bottom" constant="20" id="rEJ-rN-Fat"/>
                            <constraint firstItem="KUf-OX-MdF" firstAttribute="trailing" secondItem="u1t-Uo-F03" secondAttribute="trailing" constant="20" id="veR-cO-viT"/>
                            <constraint firstItem="6Jt-E3-isF" firstAttribute="leading" secondItem="KUf-OX-MdF" secondAttribute="leading" constant="20" id="y7r-V3-M7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUf-OX-MdF"/>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="u1t-Uo-F03" id="oca-mO-qoi"/>
                        <outlet property="maleButton" destination="s3y-yT-P1l" id="qIa-mx-ikF"/>
                        <outlet property="nonbinaryButton" destination="6wL-mM-6zf" id="vFO-A8-s1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxH-gj-6qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-icon-gender-female" width="32" height="32"/>
        <image name="onboarding-icon-gender-male" width="32" height="32"/>
        <image name="onboarding-icon-gender-nonbinary" width="32" height="32"/>
    </resources>
</document>
