<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C9V-aj-VkA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Request Endorsement View Controller-->
        <scene sceneID="yNc-e3-Kjc">
            <objects>
                <viewController id="C9V-aj-VkA" customClass="ChatRequestEndorsementViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7er-uy-YPb"/>
                        <viewControllerLayoutGuide type="bottom" id="qya-Tl-f2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSb-zD-bge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-uT-lrx">
                                <rect key="frame" x="20" y="207.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pfF-OW-Gpx"/>
                                </constraints>
                                <state key="normal" title="Make a Pear"/>
                                <connections>
                                    <action selector="sendRequestButtonClicked:" destination="C9V-aj-VkA" eventType="touchUpInside" id="Shy-Zy-UKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-6t-smo">
                                <rect key="frame" x="20" y="167" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-Cj-cxz">
                                <rect key="frame" x="20" y="140" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-xq-g1h">
                                <rect key="frame" x="182.5" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Mh-RZ-1SW"/>
                                    <constraint firstAttribute="width" secondItem="hzT-xq-g1h" secondAttribute="height" multiplier="1:1" id="lhH-ds-uwh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-KT-Cyv">
                                <rect key="frame" x="132.5" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RD3-KT-Cyv" secondAttribute="height" multiplier="1:1" id="8Vz-4W-Wbf"/>
                                    <constraint firstAttribute="height" constant="60" id="NJW-vT-Fnc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-E4-HyD">
                                <rect key="frame" x="323" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFn-Ts-CWo"/>
                                    <constraint firstAttribute="width" constant="40" id="udo-Vh-CcI"/>
                                </constraints>
                                <state key="normal" image="onboarding-close-button"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="C9V-aj-VkA" eventType="touchUpInside" id="zPa-kJ-JlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They'll both be notified and will have to accept to chat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-LL-SUd">
                                <rect key="frame" x="40" y="265.5" width="295" height="84.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.65098039215686276" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3mZ-uT-lrx" firstAttribute="top" secondItem="oxr-6t-smo" secondAttribute="bottom" constant="20" id="0qG-Ry-sDX"/>
                            <constraint firstItem="RD3-KT-Cyv" firstAttribute="centerX" secondItem="dSb-zD-bge" secondAttribute="centerX" constant="-25" id="0v1-UT-CWH"/>
                            <constraint firstItem="qya-Tl-f2B" firstAttribute="top" secondItem="pjJ-LL-SUd" secondAttribute="bottom" constant="16" id="1LR-nk-fHc"/>
                            <constraint firstItem="pjJ-LL-SUd" firstAttribute="top" secondItem="3mZ-uT-lrx" secondAttribute="bottom" constant="8" id="65Y-Oo-XQk"/>
                            <constraint firstItem="pjJ-LL-SUd" firstAttribute="leading" secondItem="dSb-zD-bge" secondAttribute="leading" constant="40" id="FGl-Dz-VZ6"/>
                            <constraint firstAttribute="trailing" secondItem="pjJ-LL-SUd" secondAttribute="trailing" constant="40" id="J8o-AE-h37"/>
                            <constraint firstItem="RD3-KT-Cyv" firstAttribute="centerY" secondItem="hzT-xq-g1h" secondAttribute="centerY" id="JN2-7K-cxM"/>
                            <constraint firstAttribute="trailing" secondItem="4zn-Cj-cxz" secondAttribute="trailing" constant="20" id="L3F-ZS-MBz"/>
                            <constraint firstItem="RD3-KT-Cyv" firstAttribute="width" secondItem="RD3-KT-Cyv" secondAttribute="height" multiplier="1:1" id="MWC-bD-uci"/>
                            <constraint firstAttribute="trailing" secondItem="3mZ-uT-lrx" secondAttribute="trailing" constant="20" id="NL6-KM-mp0"/>
                            <constraint firstItem="4zn-Cj-cxz" firstAttribute="top" secondItem="hzT-xq-g1h" secondAttribute="bottom" constant="16" id="NXs-yH-so9"/>
                            <constraint firstItem="oxr-6t-smo" firstAttribute="centerX" secondItem="dSb-zD-bge" secondAttribute="centerX" id="Qcp-X8-ogX"/>
                            <constraint firstItem="4zn-Cj-cxz" firstAttribute="leading" secondItem="dSb-zD-bge" secondAttribute="leading" constant="20" id="Sz2-Za-p8b"/>
                            <constraint firstItem="oxr-6t-smo" firstAttribute="leading" secondItem="dSb-zD-bge" secondAttribute="leading" constant="20" id="Uk5-tW-l4e"/>
                            <constraint firstItem="hzT-xq-g1h" firstAttribute="top" secondItem="7er-uy-YPb" secondAttribute="bottom" constant="20" id="VEI-3t-hEV"/>
                            <constraint firstItem="hzT-xq-g1h" firstAttribute="centerX" secondItem="dSb-zD-bge" secondAttribute="centerX" constant="25" id="fC7-2a-E8P"/>
                            <constraint firstItem="4zn-Cj-cxz" firstAttribute="centerX" secondItem="dSb-zD-bge" secondAttribute="centerX" id="i3a-Lr-8KU"/>
                            <constraint firstItem="YIL-E4-HyD" firstAttribute="top" secondItem="7er-uy-YPb" secondAttribute="bottom" constant="12" id="kr0-v2-Rzm"/>
                            <constraint firstAttribute="trailing" secondItem="YIL-E4-HyD" secondAttribute="trailing" constant="12" id="oRy-Do-3VF"/>
                            <constraint firstItem="oxr-6t-smo" firstAttribute="top" secondItem="4zn-Cj-cxz" secondAttribute="bottom" constant="6" id="rKd-1K-S5w"/>
                            <constraint firstItem="3mZ-uT-lrx" firstAttribute="leading" secondItem="dSb-zD-bge" secondAttribute="leading" constant="20" id="tA4-4b-AWf"/>
                            <constraint firstAttribute="trailing" secondItem="oxr-6t-smo" secondAttribute="trailing" constant="20" id="vOI-jm-Qcj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="endorsedThumbnailImageView" destination="RD3-KT-Cyv" id="wXD-5q-DZB"/>
                        <outlet property="sendRequestButton" destination="3mZ-uT-lrx" id="Oko-5E-zkH"/>
                        <outlet property="subtitleLabel" destination="oxr-6t-smo" id="gAG-oR-03z"/>
                        <outlet property="thumbnailImageView" destination="hzT-xq-g1h" id="0Cw-Er-zaS"/>
                        <outlet property="titleLabel" destination="4zn-Cj-cxz" id="Io2-Tl-Ilq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVT-2i-dnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-close-button" width="120" height="120"/>
    </resources>
</document>
