<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZe-kz-mxa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery Simple View Controller-->
        <scene sceneID="BpO-A3-gMg">
            <objects>
                <viewController id="JZe-kz-mxa" customClass="DiscoverySimpleViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nya-gS-WUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-OH-Yda" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicovery-icon-pear" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-HP-bae" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Jc-HP-bae" secondAttribute="height" multiplier="1:1" id="ltn-Sl-i7q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-XZ-Yvf" userLabel="Extra Button">
                                        <rect key="frame" x="318" y="5" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oju-TN-wvZ"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7au-ld-HzR" userLabel="Decoration Line">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.5413542529295774" green="0.59388107139577462" blue="0.65045481217323942" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sz9-k2-tjm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bAy-XZ-Yvf" firstAttribute="centerY" secondItem="XQd-OH-Yda" secondAttribute="centerY" id="9wu-eY-y4s"/>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="centerY" secondItem="XQd-OH-Yda" secondAttribute="centerY" id="FFk-Wf-tUd"/>
                                    <constraint firstAttribute="height" constant="50" id="Ter-JC-iAf"/>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="centerX" secondItem="XQd-OH-Yda" secondAttribute="centerX" id="cAn-Cb-tM4"/>
                                    <constraint firstItem="8Jc-HP-bae" firstAttribute="height" secondItem="XQd-OH-Yda" secondAttribute="height" constant="-10" id="ikT-vg-2E4"/>
                                    <constraint firstAttribute="trailing" secondItem="bAy-XZ-Yvf" secondAttribute="trailing" constant="16" id="j8z-pO-kxy"/>
                                    <constraint firstAttribute="bottom" secondItem="7au-ld-HzR" secondAttribute="bottom" id="mLS-8o-9SL"/>
                                    <constraint firstItem="7au-ld-HzR" firstAttribute="width" secondItem="XQd-OH-Yda" secondAttribute="width" id="tJh-DZ-uOv"/>
                                    <constraint firstItem="7au-ld-HzR" firstAttribute="leading" secondItem="XQd-OH-Yda" secondAttribute="leading" id="zMV-v4-8k4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-Ez-iF8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleDiscoveryTVC" rowHeight="300" id="dpC-89-kHb" customClass="DiscoverySimpleTableViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpC-89-kHb" id="X8o-go-E0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-BN-SMz">
                                                    <rect key="frame" x="31" y="15" width="313" height="270"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-cx-Lh6">
                                                    <rect key="frame" x="31" y="15" width="313" height="270"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wco-BN-SMz" firstAttribute="top" secondItem="X8o-go-E0H" secondAttribute="topMargin" constant="4" id="7Ua-JL-DeN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wco-BN-SMz" secondAttribute="bottom" constant="4" id="9Dd-ox-XW1"/>
                                                <constraint firstItem="W1q-cx-Lh6" firstAttribute="height" secondItem="Wco-BN-SMz" secondAttribute="height" id="AH3-ad-y2Q"/>
                                                <constraint firstItem="Wco-BN-SMz" firstAttribute="leading" secondItem="X8o-go-E0H" secondAttribute="leadingMargin" constant="16" id="F7R-Xz-nNU"/>
                                                <constraint firstItem="W1q-cx-Lh6" firstAttribute="centerY" secondItem="Wco-BN-SMz" secondAttribute="centerY" id="KYo-AB-Njt"/>
                                                <constraint firstItem="W1q-cx-Lh6" firstAttribute="centerX" secondItem="Wco-BN-SMz" secondAttribute="centerX" id="YzC-4p-TV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wco-BN-SMz" secondAttribute="trailing" constant="16" id="eBR-yV-NAK"/>
                                                <constraint firstItem="W1q-cx-Lh6" firstAttribute="width" secondItem="Wco-BN-SMz" secondAttribute="width" id="qj5-aA-tP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="W1q-cx-Lh6" id="Owo-Qg-ocx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="top" secondItem="c3E-IM-EAx" secondAttribute="top" id="CDa-bQ-TMF"/>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="leading" secondItem="c3E-IM-EAx" secondAttribute="leading" id="COg-hb-AcO"/>
                            <constraint firstItem="XQd-OH-Yda" firstAttribute="trailing" secondItem="c3E-IM-EAx" secondAttribute="trailing" id="ayV-94-viG"/>
                            <constraint firstItem="c3E-IM-EAx" firstAttribute="bottom" secondItem="VgD-Ez-iF8" secondAttribute="bottom" id="fLA-3x-Zg9"/>
                            <constraint firstItem="VgD-Ez-iF8" firstAttribute="leading" secondItem="c3E-IM-EAx" secondAttribute="leading" id="lXh-Ji-JW8"/>
                            <constraint firstItem="c3E-IM-EAx" firstAttribute="trailing" secondItem="VgD-Ez-iF8" secondAttribute="trailing" id="o1e-YK-52K"/>
                            <constraint firstItem="VgD-Ez-iF8" firstAttribute="top" secondItem="XQd-OH-Yda" secondAttribute="bottom" id="pqy-it-dT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3E-IM-EAx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VgD-Ez-iF8" id="gAP-UI-fUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-w7-i9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="dicovery-icon-pear" width="125" height="125"/>
    </resources>
</document>
