<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ro-xc-Eg2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery Simple Scroll View Controller-->
        <scene sceneID="i9G-Y8-MBP">
            <objects>
                <viewController id="8Ro-xc-Eg2" customClass="DiscoverySimpleScrollViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU1-qs-9Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-7s-4N2">
                                <rect key="frame" x="0.0" y="57.5" width="375" height="609.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoveryProfileSummaryTVC" rowHeight="504" id="PCS-07-wax" customClass="DiscoveryProfileSummaryTableViewCell" customModule="Pear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCS-07-wax" id="rf6-hp-UGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="503.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-IM-aEN">
                                                    <rect key="frame" x="20" y="8" width="335" height="487.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-1D-NEm">
                                                    <rect key="frame" x="20" y="8" width="335" height="487.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-Bi-w4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5ZA-Bi-w4b" secondAttribute="height" multiplier="1:1" id="g9U-Jq-roY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Avery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-1J-QrJ">
                                                            <rect key="frame" x="6" y="339" width="299" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-3a-FHm">
                                                            <rect key="frame" x="313" y="341.5" width="18" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-1A-Tsu">
                                                            <rect key="frame" x="322" y="341.5" width="0.0" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Vk8-7I-WIG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiles-icon-age" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-D2-KzC">
                                                            <rect key="frame" x="6" y="384" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="amU-Z3-wyK"/>
                                                                <constraint firstAttribute="height" constant="24" id="or2-PZ-sdY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-jf-5ej">
                                                            <rect key="frame" x="38" y="389.5" width="17.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-thumb-do" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-Ns-siL">
                                                            <rect key="frame" x="6" y="418" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ZTg-14-fjM"/>
                                                                <constraint firstAttribute="width" constant="24" id="jqN-hA-K5B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do take him to the movies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-Nz-Lw4">
                                                            <rect key="frame" x="34" y="418" width="297" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon-thumb-dont" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-eR-zGW">
                                                            <rect key="frame" x="6" y="455.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Chr-qv-YDj"/>
                                                                <constraint firstAttribute="width" constant="24" id="UCt-sz-TaF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Do take him to the movies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-0O-Hhh">
                                                            <rect key="frame" x="34" y="455.5" width="297" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DPx-1J-QrJ" firstAttribute="top" secondItem="5ZA-Bi-w4b" secondAttribute="bottom" constant="4" id="5Ha-3q-0ZQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ZA-Bi-w4b" secondAttribute="trailing" id="7xm-u1-nds"/>
                                                        <constraint firstItem="cNt-3a-FHm" firstAttribute="height" secondItem="M3F-1A-Tsu" secondAttribute="height" id="9N8-lv-MXS"/>
                                                        <constraint firstItem="Mff-jf-5ej" firstAttribute="bottom" secondItem="Ezb-D2-KzC" secondAttribute="bottom" constant="2" id="ACO-TZ-xw0"/>
                                                        <constraint firstItem="5ZA-Bi-w4b" firstAttribute="top" secondItem="zaF-1D-NEm" secondAttribute="top" id="I3W-v4-4HG"/>
                                                        <constraint firstItem="DPx-1J-QrJ" firstAttribute="leading" secondItem="zaF-1D-NEm" secondAttribute="leading" constant="6" id="IhV-5F-CXx"/>
                                                        <constraint firstItem="5ZA-Bi-w4b" firstAttribute="leading" secondItem="zaF-1D-NEm" secondAttribute="leading" id="LIr-e6-Kxo"/>
                                                        <constraint firstItem="DVs-Nz-Lw4" firstAttribute="leading" secondItem="J5E-Ns-siL" secondAttribute="trailing" constant="4" id="LSV-h2-Kit"/>
                                                        <constraint firstItem="GIJ-0O-Hhh" firstAttribute="leading" secondItem="XaA-eR-zGW" secondAttribute="trailing" constant="4" id="Lqt-hP-Dvb"/>
                                                        <constraint firstItem="GIJ-0O-Hhh" firstAttribute="top" secondItem="DVs-Nz-Lw4" secondAttribute="bottom" constant="12" id="Nwl-LF-4Cf"/>
                                                        <constraint firstItem="M3F-1A-Tsu" firstAttribute="centerX" secondItem="cNt-3a-FHm" secondAttribute="centerX" id="R30-d3-8dm"/>
                                                        <constraint firstItem="GIJ-0O-Hhh" firstAttribute="top" secondItem="XaA-eR-zGW" secondAttribute="top" id="S2M-tG-Jn9"/>
                                                        <constraint firstItem="M3F-1A-Tsu" firstAttribute="centerY" secondItem="DPx-1J-QrJ" secondAttribute="centerY" id="crC-yk-Jhm"/>
                                                        <constraint firstAttribute="bottom" secondItem="GIJ-0O-Hhh" secondAttribute="bottom" constant="8" id="dEd-UU-Stl"/>
                                                        <constraint firstItem="J5E-Ns-siL" firstAttribute="leading" secondItem="DPx-1J-QrJ" secondAttribute="leading" id="enD-Tw-LOZ"/>
                                                        <constraint firstItem="M3F-1A-Tsu" firstAttribute="centerY" secondItem="cNt-3a-FHm" secondAttribute="centerY" id="fvD-vO-txb"/>
                                                        <constraint firstItem="J5E-Ns-siL" firstAttribute="top" secondItem="Mff-jf-5ej" secondAttribute="bottom" constant="8" id="g96-EX-4le"/>
                                                        <constraint firstItem="5ZA-Bi-w4b" firstAttribute="centerX" secondItem="zaF-1D-NEm" secondAttribute="centerX" id="gtu-j2-0VK"/>
                                                        <constraint firstItem="cNt-3a-FHm" firstAttribute="leading" secondItem="DPx-1J-QrJ" secondAttribute="trailing" constant="8" id="hxa-03-JhQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DVs-Nz-Lw4" secondAttribute="trailing" constant="4" id="ipB-hR-cZG"/>
                                                        <constraint firstItem="Ezb-D2-KzC" firstAttribute="top" secondItem="DPx-1J-QrJ" secondAttribute="bottom" constant="4" id="k0h-yE-7YY"/>
                                                        <constraint firstItem="XaA-eR-zGW" firstAttribute="leading" secondItem="J5E-Ns-siL" secondAttribute="leading" id="k1u-JU-Xoz"/>
                                                        <constraint firstAttribute="trailing" secondItem="GIJ-0O-Hhh" secondAttribute="trailing" constant="4" id="k3I-WZ-Ysw"/>
                                                        <constraint firstItem="cNt-3a-FHm" firstAttribute="width" secondItem="M3F-1A-Tsu" secondAttribute="width" constant="18" id="m3b-7P-ILq"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNt-3a-FHm" secondAttribute="trailing" constant="4" id="nGW-h8-tRi"/>
                                                        <constraint firstItem="Mff-jf-5ej" firstAttribute="leading" secondItem="Ezb-D2-KzC" secondAttribute="trailing" constant="8" id="x4l-7l-4UW"/>
                                                        <constraint firstItem="DVs-Nz-Lw4" firstAttribute="top" secondItem="J5E-Ns-siL" secondAttribute="top" id="xT5-ia-2n6"/>
                                                        <constraint firstItem="Ezb-D2-KzC" firstAttribute="leading" secondItem="DPx-1J-QrJ" secondAttribute="leading" id="zBG-3g-7fZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zaF-1D-NEm" secondAttribute="bottom" constant="8" id="0oC-EZ-rl4"/>
                                                <constraint firstItem="GqL-IM-aEN" firstAttribute="centerY" secondItem="zaF-1D-NEm" secondAttribute="centerY" id="83J-dc-4gZ"/>
                                                <constraint firstItem="GqL-IM-aEN" firstAttribute="width" secondItem="zaF-1D-NEm" secondAttribute="width" id="SQO-gU-avw"/>
                                                <constraint firstItem="zaF-1D-NEm" firstAttribute="centerX" secondItem="rf6-hp-UGE" secondAttribute="centerX" id="Wnq-Gc-8GM"/>
                                                <constraint firstItem="zaF-1D-NEm" firstAttribute="top" secondItem="rf6-hp-UGE" secondAttribute="top" constant="8" id="amA-PD-ghE"/>
                                                <constraint firstItem="zaF-1D-NEm" firstAttribute="width" secondItem="rf6-hp-UGE" secondAttribute="width" constant="-40" id="ect-dA-3mj"/>
                                                <constraint firstItem="GqL-IM-aEN" firstAttribute="height" secondItem="zaF-1D-NEm" secondAttribute="height" id="i9T-p6-mpY"/>
                                                <constraint firstItem="GqL-IM-aEN" firstAttribute="centerX" secondItem="zaF-1D-NEm" secondAttribute="centerX" id="wbs-aC-Nle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="Mff-jf-5ej" id="Puc-fa-mB6"/>
                                            <outlet property="containerView" destination="zaF-1D-NEm" id="LwX-gA-5Vn"/>
                                            <outlet property="doLabel" destination="DVs-Nz-Lw4" id="7Dg-h2-LGL"/>
                                            <outlet property="dontLabel" destination="GIJ-0O-Hhh" id="KCA-88-whf"/>
                                            <outlet property="endorseeCircleView" destination="cNt-3a-FHm" id="1mh-C8-6Kp"/>
                                            <outlet property="endorseeNameLabel" destination="M3F-1A-Tsu" id="Va8-ix-cIp"/>
                                            <outlet property="profileImageView" destination="5ZA-Bi-w4b" id="Xa5-K0-FSg"/>
                                            <outlet property="profileNameLabel" destination="DPx-1J-QrJ" id="7kv-WE-2NI"/>
                                            <outlet property="shadowView" destination="GqL-IM-aEN" id="41J-gw-4pE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-Km-wpp">
                                <rect key="frame" x="156" y="28" width="63.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4q-Km-wpp" firstAttribute="top" secondItem="FMd-Pr-tCV" secondAttribute="top" constant="8" id="aiK-KS-eDN"/>
                            <constraint firstItem="DPY-7s-4N2" firstAttribute="top" secondItem="S4q-Km-wpp" secondAttribute="bottom" constant="10" id="gA3-38-98M"/>
                            <constraint firstItem="FMd-Pr-tCV" firstAttribute="bottom" secondItem="DPY-7s-4N2" secondAttribute="bottom" id="pAw-bY-ywd"/>
                            <constraint firstItem="DPY-7s-4N2" firstAttribute="leading" secondItem="FMd-Pr-tCV" secondAttribute="leading" id="pHn-L4-JVV"/>
                            <constraint firstItem="FMd-Pr-tCV" firstAttribute="trailing" secondItem="DPY-7s-4N2" secondAttribute="trailing" id="tOd-Z0-LOf"/>
                            <constraint firstItem="S4q-Km-wpp" firstAttribute="centerX" secondItem="FMd-Pr-tCV" secondAttribute="centerX" id="ybE-CR-91E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMd-Pr-tCV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DPY-7s-4N2" id="BpC-bc-z57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI4-lx-aDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-icon-thumb-do" width="646" height="647"/>
        <image name="profile-icon-thumb-dont" width="654" height="677"/>
        <image name="profiles-icon-age" width="24" height="24"/>
    </resources>
</document>
