<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRT-7D-uEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finish Setup User School View Controller-->
        <scene sceneID="5f2-56-7Eo">
            <objects>
                <viewController id="SRT-7D-uEf" customClass="FinishSetupUserSchoolViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agV-rc-jVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-sS-Rs3">
                                <rect key="frame" x="20" y="82" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-U9-4A4" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-1D-XJA" userLabel="Back Button">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wcm-fI-Mv7"/>
                                            <constraint firstAttribute="width" constant="40" id="yRp-gE-b5l"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="SRT-7D-uEf" eventType="touchUpInside" id="La7-mx-0Si"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school-icon" translatesAutoresizingMaskIntoConstraints="NO" id="43v-Xw-Xgh" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="43v-Xw-Xgh" secondAttribute="height" multiplier="1:1" id="hnQ-Ls-7TP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-zz-PuK" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="0.0" height="1"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.83137254900000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="An7-gY-bQS"/>
                                            <constraint firstAttribute="height" constant="1" id="lZK-Pt-C7i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="43v-Xw-Xgh" firstAttribute="centerX" secondItem="NZ8-U9-4A4" secondAttribute="centerX" id="2pB-I7-ksH"/>
                                    <constraint firstAttribute="height" constant="50" id="3qP-WF-mTP"/>
                                    <constraint firstItem="LK2-zz-PuK" firstAttribute="leading" secondItem="NZ8-U9-4A4" secondAttribute="leading" id="AtY-PA-XQQ"/>
                                    <constraint firstItem="43v-Xw-Xgh" firstAttribute="height" secondItem="NZ8-U9-4A4" secondAttribute="height" constant="-10" id="Jpe-Af-Xp4"/>
                                    <constraint firstItem="43v-Xw-Xgh" firstAttribute="centerY" secondItem="NZ8-U9-4A4" secondAttribute="centerY" id="gru-7j-XdF"/>
                                    <constraint firstItem="Zks-1D-XJA" firstAttribute="centerY" secondItem="NZ8-U9-4A4" secondAttribute="centerY" id="iol-kk-HDy"/>
                                    <constraint firstItem="Zks-1D-XJA" firstAttribute="leading" secondItem="NZ8-U9-4A4" secondAttribute="leading" constant="12" id="sSq-cM-3UI"/>
                                    <constraint firstAttribute="bottom" secondItem="LK2-zz-PuK" secondAttribute="bottom" id="xIm-Jj-uEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-TF-pIe">
                                <rect key="frame" x="16" y="122" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pear University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-ci-tbl">
                                        <rect key="frame" x="10" y="19" width="327" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-G4-bM9">
                                        <rect key="frame" x="10" y="6" width="55" height="13"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D5J-ci-tbl" secondAttribute="trailing" constant="6" id="H30-ZN-wxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="D5J-ci-tbl" secondAttribute="bottom" constant="4" id="HsC-04-V3v"/>
                                    <constraint firstItem="jgK-G4-bM9" firstAttribute="top" secondItem="ZgJ-TF-pIe" secondAttribute="top" constant="6" id="QUa-aN-U73"/>
                                    <constraint firstItem="jgK-G4-bM9" firstAttribute="leading" secondItem="D5J-ci-tbl" secondAttribute="leading" id="anB-TZ-j5K"/>
                                    <constraint firstAttribute="height" constant="70" id="dQj-Tp-5Rw"/>
                                    <constraint firstItem="jgK-G4-bM9" firstAttribute="leading" secondItem="ZgJ-TF-pIe" secondAttribute="leading" constant="10" id="eIn-h9-STx"/>
                                    <constraint firstItem="D5J-ci-tbl" firstAttribute="top" secondItem="jgK-G4-bM9" secondAttribute="bottom" id="zFL-S7-DcX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L22-Ya-n4C">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XpO-YG-3yU"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.76078431369999999" green="0.76862745099999996" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="SRT-7D-uEf" eventType="touchUpInside" id="YRP-vx-40B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-dK-Gvz">
                                <rect key="frame" x="20" y="530" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8e1-H6-LmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="SRT-7D-uEf" eventType="touchUpInside" id="rAx-AD-HO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZ8-U9-4A4" firstAttribute="top" secondItem="MeB-TV-1wh" secondAttribute="top" id="0gB-py-5ie"/>
                            <constraint firstItem="X8f-dK-Gvz" firstAttribute="leading" secondItem="MeB-TV-1wh" secondAttribute="leading" constant="20" id="4xi-HH-06C"/>
                            <constraint firstItem="MeB-TV-1wh" firstAttribute="bottom" secondItem="L22-Ya-n4C" secondAttribute="bottom" constant="20" id="5nh-tN-ezQ"/>
                            <constraint firstItem="L22-Ya-n4C" firstAttribute="width" secondItem="X8f-dK-Gvz" secondAttribute="width" id="5zw-WS-eaa"/>
                            <constraint firstItem="NZ8-U9-4A4" firstAttribute="trailing" secondItem="MeB-TV-1wh" secondAttribute="trailing" id="EXH-Tg-2ys"/>
                            <constraint firstItem="MeB-TV-1wh" firstAttribute="trailing" secondItem="ZgJ-TF-pIe" secondAttribute="trailing" constant="16" id="PXR-Yz-O5M"/>
                            <constraint firstItem="MeB-TV-1wh" firstAttribute="trailing" secondItem="X8f-dK-Gvz" secondAttribute="trailing" constant="20" id="Uk8-SU-QuM"/>
                            <constraint firstItem="ZgJ-TF-pIe" firstAttribute="leading" secondItem="MeB-TV-1wh" secondAttribute="leading" constant="16" id="YiA-iw-gVQ"/>
                            <constraint firstItem="oMM-sS-Rs3" firstAttribute="top" secondItem="NZ8-U9-4A4" secondAttribute="bottom" constant="12" id="afd-ch-6eO"/>
                            <constraint firstItem="oMM-sS-Rs3" firstAttribute="leading" secondItem="MeB-TV-1wh" secondAttribute="leading" constant="20" id="dnH-9H-P5t"/>
                            <constraint firstItem="L22-Ya-n4C" firstAttribute="centerX" secondItem="X8f-dK-Gvz" secondAttribute="centerX" id="oJQ-wR-xwt"/>
                            <constraint firstItem="ZgJ-TF-pIe" firstAttribute="top" secondItem="oMM-sS-Rs3" secondAttribute="bottom" constant="12" id="q6G-77-bBi"/>
                            <constraint firstItem="L22-Ya-n4C" firstAttribute="top" secondItem="X8f-dK-Gvz" secondAttribute="bottom" constant="12" id="rbv-Mk-VEO"/>
                            <constraint firstItem="MeB-TV-1wh" firstAttribute="trailing" secondItem="oMM-sS-Rs3" secondAttribute="trailing" constant="20" id="tkT-El-9ps"/>
                            <constraint firstItem="NZ8-U9-4A4" firstAttribute="leading" secondItem="MeB-TV-1wh" secondAttribute="leading" id="wjX-4y-sba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MeB-TV-1wh"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonBottomConstraint" destination="5nh-tN-ezQ" id="hok-IV-Ggr"/>
                        <outlet property="nextButton" destination="X8f-dK-Gvz" id="W28-9l-Tqc"/>
                        <outlet property="schoolNameContainer" destination="ZgJ-TF-pIe" id="Z6t-yw-fRJ"/>
                        <outlet property="schoolNameTextField" destination="D5J-ci-tbl" id="Rnj-s7-4mA"/>
                        <outlet property="schoolNameTitle" destination="jgK-G4-bM9" id="16d-By-IMu"/>
                        <outlet property="skipButton" destination="L22-Ya-n4C" id="YGl-9Y-JT0"/>
                        <outlet property="titleLabel" destination="oMM-sS-Rs3" id="JFY-m5-umz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Z-6N-AUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="school-icon" width="256" height="256"/>
    </resources>
</document>
