<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lB-4Y-Kb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Friend Name View Controller-->
        <scene sceneID="ZLX-Xi-2e0">
            <objects>
                <viewController id="7lB-4Y-Kb1" customClass="GetStartedFriendNameViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zv-g2-nIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-Im-GsX">
                                <rect key="frame" x="20" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECP-Rr-SWl"/>
                                    <constraint firstAttribute="width" constant="40" id="F7B-WB-MVN"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="7lB-4Y-Kb1" eventType="touchUpInside" id="hCt-1P-dah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your friend's first name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-SP-s43">
                                <rect key="frame" x="50" y="80" width="275" height="76.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jane" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-sl-K6n">
                                <rect key="frame" x="20" y="176.5" width="335" height="40"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ca2-If-mbI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-wz-gEf">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Bc-wG-7K8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-Nv-7kD">
                                <rect key="frame" x="333" y="183.5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="5R4-5v-SUk"/>
                                    <constraint firstAttribute="height" constant="26" id="r91-Ot-EUt"/>
                                </constraints>
                                <state key="normal" image="onboarding-clear-text-button"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="7lB-4Y-Kb1" eventType="touchUpInside" id="Jgq-fm-GiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-Rk-jnF">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kFo-Np-emN"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="7lB-4Y-Kb1" eventType="touchUpInside" id="VHk-sL-ule"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2I-sl-K6n" firstAttribute="width" secondItem="2Zv-g2-nIA" secondAttribute="width" constant="-40" id="2DN-8K-Cft"/>
                            <constraint firstItem="ngk-SP-s43" firstAttribute="top" secondItem="Lxa-Im-GsX" secondAttribute="bottom" constant="8" id="96Y-fl-5UO"/>
                            <constraint firstItem="m4f-Rk-jnF" firstAttribute="centerX" secondItem="JKI-uo-syP" secondAttribute="centerX" id="CvZ-AI-y24"/>
                            <constraint firstItem="ngk-SP-s43" firstAttribute="leading" secondItem="JKI-uo-syP" secondAttribute="leading" constant="50" id="Eku-Fn-DM1"/>
                            <constraint firstItem="H2I-sl-K6n" firstAttribute="top" secondItem="ngk-SP-s43" secondAttribute="bottom" constant="20" id="Kuy-ug-Y9m"/>
                            <constraint firstItem="Lxa-Im-GsX" firstAttribute="top" secondItem="JKI-uo-syP" secondAttribute="top" constant="12" id="L5n-pH-QsW"/>
                            <constraint firstItem="ngk-SP-s43" firstAttribute="centerX" secondItem="JKI-uo-syP" secondAttribute="centerX" id="L6K-KA-WLW"/>
                            <constraint firstItem="JKI-uo-syP" firstAttribute="trailing" secondItem="MQu-Nv-7kD" secondAttribute="trailing" constant="16" id="N30-FF-8xX"/>
                            <constraint firstItem="MQu-Nv-7kD" firstAttribute="centerY" secondItem="H2I-sl-K6n" secondAttribute="centerY" id="T4M-Hy-Fbq"/>
                            <constraint firstItem="JKI-uo-syP" firstAttribute="bottom" secondItem="m4f-Rk-jnF" secondAttribute="bottom" constant="20" id="TF8-cw-cSp"/>
                            <constraint firstItem="Lxa-Im-GsX" firstAttribute="leading" secondItem="JKI-uo-syP" secondAttribute="leading" constant="20" id="cIo-s9-qe3"/>
                            <constraint firstItem="oYR-wz-gEf" firstAttribute="width" secondItem="2Zv-g2-nIA" secondAttribute="width" id="g3W-7u-Xnx"/>
                            <constraint firstItem="oYR-wz-gEf" firstAttribute="centerX" secondItem="H2I-sl-K6n" secondAttribute="centerX" id="lr3-ea-T7J"/>
                            <constraint firstItem="JKI-uo-syP" firstAttribute="trailing" secondItem="ngk-SP-s43" secondAttribute="trailing" constant="50" id="nKX-qx-w0v"/>
                            <constraint firstItem="H2I-sl-K6n" firstAttribute="centerX" secondItem="JKI-uo-syP" secondAttribute="centerX" id="sBx-T0-0L0"/>
                            <constraint firstItem="JKI-uo-syP" firstAttribute="trailing" secondItem="m4f-Rk-jnF" secondAttribute="trailing" constant="20" id="tkd-VV-TuZ"/>
                            <constraint firstItem="m4f-Rk-jnF" firstAttribute="leading" secondItem="JKI-uo-syP" secondAttribute="leading" constant="20" id="to6-kZ-Qcy"/>
                            <constraint firstItem="oYR-wz-gEf" firstAttribute="bottom" secondItem="H2I-sl-K6n" secondAttribute="bottom" id="wex-6z-Nqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKI-uo-syP"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="H2I-sl-K6n" id="qse-LR-aQn"/>
                        <outlet property="nextButton" destination="m4f-Rk-jnF" id="mRg-Hg-MM0"/>
                        <outlet property="nextButtonBottomConstraint" destination="TF8-cw-cSp" id="dUQ-Q4-Ezr"/>
                        <outlet property="titleLabel" destination="ngk-SP-s43" id="D1D-Ei-kYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2M-uT-tEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-clear-text-button" width="14" height="14"/>
    </resources>
</document>
