<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciB-T3-3ph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile About View Controller-->
        <scene sceneID="jgE-FB-VoA">
            <objects>
                <viewController id="ciB-T3-3ph" customClass="ProfileAboutViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cK-6b-LeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-xu-yfI">
                                <rect key="frame" x="30" y="0.0" width="315" height="167.5"/>
                                <string key="text">Start your engines ladies. This gent’s on the prowl. 🐈

Great guy with a great heart (latest bp 113/74). He’s a transplant (now living in Boston). Heart is not a transplant.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GM-xu-yfI" firstAttribute="leading" secondItem="s8B-69-BmA" secondAttribute="leading" constant="30" id="0Hr-2y-yxH"/>
                            <constraint firstItem="8GM-xu-yfI" firstAttribute="top" secondItem="s8B-69-BmA" secondAttribute="top" id="cqa-wY-Vvg"/>
                            <constraint firstItem="s8B-69-BmA" firstAttribute="trailing" secondItem="8GM-xu-yfI" secondAttribute="trailing" constant="30" id="sGh-CM-khN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8B-69-BmA"/>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="bioLabel" destination="8GM-xu-yfI" id="rGv-E9-mFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgw-ZS-fiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
