<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1d6-oB-8PO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Edit User View Controller-->
        <scene sceneID="sYA-Gg-tdR">
            <objects>
                <viewController id="1d6-oB-8PO" customClass="MeEditUserViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO0-rP-Cgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REG-GK-LWC" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-7n-BkB" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cD4-pg-mI3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-4z-i8h">
                                        <rect key="frame" x="166" y="15" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-gN-Rsq" userLabel="Back Button">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IZ3-Ds-C8g"/>
                                            <constraint firstAttribute="height" constant="40" id="sxk-Mh-IbH"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-close-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="1d6-oB-8PO" eventType="touchUpInside" id="vwc-cT-hB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-z2-b4F">
                                        <rect key="frame" x="317" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="1d6-oB-8PO" eventType="touchUpInside" id="R74-Qf-nSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lx0-7n-BkB" firstAttribute="leading" secondItem="REG-GK-LWC" secondAttribute="leading" id="PAU-pc-Nmd"/>
                                    <constraint firstItem="WZP-gN-Rsq" firstAttribute="leading" secondItem="REG-GK-LWC" secondAttribute="leading" constant="12" id="YsJ-5j-TPN"/>
                                    <constraint firstAttribute="bottom" secondItem="lx0-7n-BkB" secondAttribute="bottom" id="aKb-yj-bc4"/>
                                    <constraint firstAttribute="height" constant="50" id="hpx-JM-omo"/>
                                    <constraint firstAttribute="trailing" secondItem="OBh-z2-b4F" secondAttribute="trailing" constant="12" id="s6T-KO-QTo"/>
                                    <constraint firstItem="OBh-z2-b4F" firstAttribute="centerY" secondItem="REG-GK-LWC" secondAttribute="centerY" id="tS0-Ad-FZG"/>
                                    <constraint firstItem="WZP-gN-Rsq" firstAttribute="centerY" secondItem="REG-GK-LWC" secondAttribute="centerY" id="tlH-cF-5Kl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-em-e81">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Cn-3kF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-W3-XCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="cx9-VD-iGS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpG-Cn-3kF" firstAttribute="leading" secondItem="sKx-em-e81" secondAttribute="leading" id="0EA-zq-DUe"/>
                                    <constraint firstAttribute="bottom" secondItem="lpG-Cn-3kF" secondAttribute="bottom" id="P7q-Uu-1gN"/>
                                    <constraint firstItem="lpG-Cn-3kF" firstAttribute="width" secondItem="sKx-em-e81" secondAttribute="width" id="bpX-5v-aer"/>
                                    <constraint firstAttribute="trailing" secondItem="lpG-Cn-3kF" secondAttribute="trailing" id="cKR-04-2Cb"/>
                                    <constraint firstItem="lpG-Cn-3kF" firstAttribute="top" secondItem="sKx-em-e81" secondAttribute="top" id="fC2-rH-NU8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKx-em-e81" firstAttribute="top" secondItem="REG-GK-LWC" secondAttribute="bottom" id="O7t-qM-Mig"/>
                            <constraint firstItem="REG-GK-LWC" firstAttribute="top" secondItem="SIR-1c-p7i" secondAttribute="top" id="awX-ZA-GVV"/>
                            <constraint firstItem="SIR-1c-p7i" firstAttribute="bottom" secondItem="sKx-em-e81" secondAttribute="bottom" id="cz9-TE-hgG"/>
                            <constraint firstItem="lx0-7n-BkB" firstAttribute="width" secondItem="ZO0-rP-Cgi" secondAttribute="width" id="efr-Uh-jMw"/>
                            <constraint firstItem="SIR-1c-p7i" firstAttribute="trailing" secondItem="sKx-em-e81" secondAttribute="trailing" id="fhi-D3-FTj"/>
                            <constraint firstItem="REG-GK-LWC" firstAttribute="trailing" secondItem="SIR-1c-p7i" secondAttribute="trailing" id="fvF-PO-dc2"/>
                            <constraint firstItem="sKx-em-e81" firstAttribute="leading" secondItem="SIR-1c-p7i" secondAttribute="leading" id="lAl-32-BHO"/>
                            <constraint firstItem="REG-GK-LWC" firstAttribute="leading" secondItem="SIR-1c-p7i" secondAttribute="leading" id="uJ3-oQ-dcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIR-1c-p7i"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WZP-gN-Rsq" id="ogn-IG-KKR"/>
                        <outlet property="doneButton" destination="OBh-z2-b4F" id="bD7-Ej-SKp"/>
                        <outlet property="scrollView" destination="sKx-em-e81" id="Yn6-gN-sde"/>
                        <outlet property="stackView" destination="lpG-Cn-3kF" id="6Me-x0-hXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMp-nq-df4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-close-button" width="120" height="120"/>
    </resources>
</document>
