<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35H-LN-t67">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Political Views Input View Controller-->
        <scene sceneID="SeP-ep-WJX">
            <objects>
                <viewController id="35H-LN-t67" customClass="UserPoliticalViewsInputViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDf-Z9-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-vS-Kyp" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-XS-Qd2">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fGF-Lz-y0g"/>
                                            <constraint firstAttribute="width" constant="40" id="uUY-oM-J5T"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="n1t-mK-oK0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-h0-xcA">
                                        <rect key="frame" x="60" y="8.5" width="294" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-0z-fpB" userLabel="BorderLine">
                                        <rect key="frame" x="0.0" y="48" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ngA-RT-qeo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-W3-Ths" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="2"/>
                                        <color key="backgroundColor" name="primaryBrandColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="jj0-N9-qSf"/>
                                            <constraint firstAttribute="height" constant="2" id="lPe-HS-76P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3xF-W3-Ths" firstAttribute="centerY" secondItem="tOy-0z-fpB" secondAttribute="centerY" id="1yj-GQ-7WC"/>
                                    <constraint firstItem="3xF-W3-Ths" firstAttribute="leading" secondItem="tOy-0z-fpB" secondAttribute="leading" id="6Qf-5i-fHL"/>
                                    <constraint firstItem="2so-XS-Qd2" firstAttribute="leading" secondItem="zC3-vS-Kyp" secondAttribute="leading" constant="8" id="An1-0c-LID"/>
                                    <constraint firstItem="ZOr-h0-xcA" firstAttribute="centerX" secondItem="zC3-vS-Kyp" secondAttribute="centerX" id="HhD-Qd-gEO"/>
                                    <constraint firstItem="ZOr-h0-xcA" firstAttribute="leading" secondItem="2so-XS-Qd2" secondAttribute="trailing" constant="12" id="IMM-EN-Vjy"/>
                                    <constraint firstItem="tOy-0z-fpB" firstAttribute="leading" secondItem="zC3-vS-Kyp" secondAttribute="leading" id="cfR-Dj-c4u"/>
                                    <constraint firstAttribute="bottom" secondItem="tOy-0z-fpB" secondAttribute="bottom" id="cgT-zS-rXx"/>
                                    <constraint firstItem="ZOr-h0-xcA" firstAttribute="centerY" secondItem="2so-XS-Qd2" secondAttribute="centerY" id="iwh-TF-Kta"/>
                                    <constraint firstAttribute="trailing" secondItem="tOy-0z-fpB" secondAttribute="trailing" id="pmk-l2-l7n"/>
                                    <constraint firstAttribute="height" constant="50" id="svS-do-7GQ"/>
                                    <constraint firstItem="ZOr-h0-xcA" firstAttribute="centerY" secondItem="zC3-vS-Kyp" secondAttribute="centerY" id="wPx-v3-IE5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-3I-tPi">
                                <rect key="frame" x="6" y="106" width="198" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-qM-Ycm">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-OF-7RW">
                                                <rect key="frame" x="0.0" y="4" width="198" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="f3L-ux-W8F"/>
                                                </constraints>
                                                <state key="normal" title="Liberal">
                                                    <color key="titleColor" name="primaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOptionClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="ZS4-Tt-fux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XNI-OF-7RW" firstAttribute="top" secondItem="pYj-qM-Ycm" secondAttribute="top" constant="4" id="396-Ng-sjg"/>
                                            <constraint firstItem="XNI-OF-7RW" firstAttribute="leading" secondItem="pYj-qM-Ycm" secondAttribute="leading" id="c0x-x6-iPc"/>
                                            <constraint firstAttribute="trailing" secondItem="XNI-OF-7RW" secondAttribute="trailing" id="nRl-CX-Q2J"/>
                                            <constraint firstAttribute="bottom" secondItem="XNI-OF-7RW" secondAttribute="bottom" constant="4" id="rpD-JB-kSu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-px-gSD">
                                        <rect key="frame" x="0.0" y="53" width="198" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-WW-WNx">
                                                <rect key="frame" x="0.0" y="4" width="198" height="45"/>
                                                <state key="normal" title="Conservative">
                                                    <color key="titleColor" name="primaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOptionClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="j7k-Ss-Oag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G6C-WW-WNx" firstAttribute="top" secondItem="fHh-px-gSD" secondAttribute="top" constant="4" id="6u1-7h-WSb"/>
                                            <constraint firstItem="G6C-WW-WNx" firstAttribute="leading" secondItem="fHh-px-gSD" secondAttribute="leading" id="9k6-v0-76N"/>
                                            <constraint firstAttribute="trailing" secondItem="G6C-WW-WNx" secondAttribute="trailing" id="D3L-bC-Mgp"/>
                                            <constraint firstAttribute="bottom" secondItem="G6C-WW-WNx" secondAttribute="bottom" constant="4" id="FpZ-4B-yFW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6C-WW-WNx" firstAttribute="height" secondItem="XNI-OF-7RW" secondAttribute="height" id="ddN-FD-Pks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-IO-x0v">
                                <rect key="frame" x="210" y="106" width="198" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-YR-0V1">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-BS-5dW">
                                                <rect key="frame" x="0.0" y="4" width="198" height="45"/>
                                                <state key="normal" title="Moderate">
                                                    <color key="titleColor" name="primaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOptionClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="B99-YZ-qtM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Qu-BS-5dW" secondAttribute="trailing" id="3kg-Yw-BzH"/>
                                            <constraint firstAttribute="bottom" secondItem="4Qu-BS-5dW" secondAttribute="bottom" constant="4" id="KdA-UE-HDa"/>
                                            <constraint firstItem="4Qu-BS-5dW" firstAttribute="leading" secondItem="J8e-YR-0V1" secondAttribute="leading" id="i5d-IV-eit"/>
                                            <constraint firstItem="4Qu-BS-5dW" firstAttribute="top" secondItem="J8e-YR-0V1" secondAttribute="top" constant="4" id="zgq-8k-TYm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-Xg-rkK">
                                        <rect key="frame" x="0.0" y="53" width="198" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-bB-bPa">
                                                <rect key="frame" x="0.0" y="4" width="198" height="45"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" name="primaryTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOptionClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="f9u-cc-fIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vF-bB-bPa" firstAttribute="leading" secondItem="Bjm-Xg-rkK" secondAttribute="leading" id="2ef-DC-kiD"/>
                                            <constraint firstAttribute="trailing" secondItem="9vF-bB-bPa" secondAttribute="trailing" id="OvN-yS-VgM"/>
                                            <constraint firstAttribute="bottom" secondItem="9vF-bB-bPa" secondAttribute="bottom" constant="4" id="kxe-iN-2rN"/>
                                            <constraint firstItem="9vF-bB-bPa" firstAttribute="top" secondItem="Bjm-Xg-rkK" secondAttribute="top" constant="4" id="u9q-DE-0Zk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-Pz-ebz">
                                <rect key="frame" x="6" y="220" width="402" height="45"/>
                                <state key="normal" title="Prefer not to say">
                                    <color key="titleColor" name="primaryTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonOptionClicked:" destination="35H-LN-t67" eventType="touchUpInside" id="BGw-uh-DFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zC3-vS-Kyp" firstAttribute="leading" secondItem="z6h-gj-gMY" secondAttribute="leading" id="2Wx-8D-dOQ"/>
                            <constraint firstItem="CkO-Pz-ebz" firstAttribute="trailing" secondItem="JgL-IO-x0v" secondAttribute="trailing" id="4Tt-pq-Kpn"/>
                            <constraint firstItem="z6h-gj-gMY" firstAttribute="trailing" secondItem="JgL-IO-x0v" secondAttribute="trailing" constant="6" id="5yp-eL-5g6"/>
                            <constraint firstItem="JgL-IO-x0v" firstAttribute="leading" secondItem="xUm-3I-tPi" secondAttribute="trailing" constant="6" id="FAD-33-aZE"/>
                            <constraint firstItem="CkO-Pz-ebz" firstAttribute="centerX" secondItem="z6h-gj-gMY" secondAttribute="centerX" id="FFp-I4-bZv"/>
                            <constraint firstItem="CkO-Pz-ebz" firstAttribute="top" secondItem="xUm-3I-tPi" secondAttribute="bottom" constant="8" id="FNH-Dj-MSL"/>
                            <constraint firstItem="9vF-bB-bPa" firstAttribute="height" secondItem="XNI-OF-7RW" secondAttribute="height" id="Tn2-VW-oqg"/>
                            <constraint firstItem="xUm-3I-tPi" firstAttribute="top" secondItem="zC3-vS-Kyp" secondAttribute="bottom" constant="12" id="UL9-0o-3b1"/>
                            <constraint firstItem="xUm-3I-tPi" firstAttribute="leading" secondItem="z6h-gj-gMY" secondAttribute="leading" constant="6" id="XsN-37-98d"/>
                            <constraint firstItem="JgL-IO-x0v" firstAttribute="width" secondItem="xUm-3I-tPi" secondAttribute="width" id="cO0-QI-3d9"/>
                            <constraint firstItem="4Qu-BS-5dW" firstAttribute="height" secondItem="XNI-OF-7RW" secondAttribute="height" id="gb7-vB-dhx"/>
                            <constraint firstItem="CkO-Pz-ebz" firstAttribute="leading" secondItem="xUm-3I-tPi" secondAttribute="leading" id="oDb-ht-3MW"/>
                            <constraint firstItem="JgL-IO-x0v" firstAttribute="top" secondItem="xUm-3I-tPi" secondAttribute="top" id="pAf-lu-FQ7"/>
                            <constraint firstItem="CkO-Pz-ebz" firstAttribute="height" secondItem="XNI-OF-7RW" secondAttribute="height" id="rR2-Fp-fAY"/>
                            <constraint firstItem="zC3-vS-Kyp" firstAttribute="trailing" secondItem="z6h-gj-gMY" secondAttribute="trailing" id="sR4-Tz-itQ"/>
                            <constraint firstItem="zC3-vS-Kyp" firstAttribute="top" secondItem="z6h-gj-gMY" secondAttribute="top" id="uyl-uV-WOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6h-gj-gMY"/>
                    </view>
                    <connections>
                        <outlet property="noAnswerButton" destination="CkO-Pz-ebz" id="3ny-QF-5bE"/>
                        <outlet property="titleLabel" destination="ZOr-h0-xcA" id="zYN-RF-cMo"/>
                        <outletCollection property="optionButtons" destination="G6C-WW-WNx" collectionClass="NSMutableArray" id="ldN-hI-kev"/>
                        <outletCollection property="optionButtons" destination="4Qu-BS-5dW" collectionClass="NSMutableArray" id="uqo-uv-vs0"/>
                        <outletCollection property="optionButtons" destination="9vF-bB-bPa" collectionClass="NSMutableArray" id="HEH-K6-36G"/>
                        <outletCollection property="optionButtons" destination="XNI-OF-7RW" collectionClass="NSMutableArray" id="igy-MZ-ViF"/>
                        <outletCollection property="optionButtons" destination="CkO-Pz-ebz" collectionClass="NSMutableArray" id="FsL-H2-I0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfA-8S-UiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="primaryBrandColor">
            <color red="0.29411764705882354" green="0.86274509803921573" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
