<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMa-9J-Gyr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Full Profile Review View Controller-->
        <scene sceneID="nrb-7e-2nE">
            <objects>
                <viewController id="EMa-9J-Gyr" customClass="GetStartedFullProfileReviewViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjs-kc-9FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-K8-4UR" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-H3-727" userLabel="Back Button">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A6k-9j-NQs"/>
                                            <constraint firstAttribute="width" constant="40" id="igk-HP-o8i"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="EMa-9J-Gyr" eventType="touchUpInside" id="XC3-A5-bnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-VV-9sX" userLabel="Extra Button">
                                        <rect key="frame" x="358" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DP1-Uk-Vr1"/>
                                            <constraint firstAttribute="height" constant="40" id="SfX-4S-ObN"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-close-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="EMa-9J-Gyr" eventType="touchUpInside" id="Atj-yD-rSY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlR-vF-iVS" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="0.0" height="1"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.83137254900000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Orn-6M-Gpe"/>
                                            <constraint firstAttribute="width" id="doP-ck-9Ki"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-yy-qEb">
                                        <rect key="frame" x="173" y="12.5" width="68" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans ExtraBold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vsV-VV-9sX" firstAttribute="centerY" secondItem="PNl-K8-4UR" secondAttribute="centerY" id="Hwl-CI-Cj8"/>
                                    <constraint firstItem="FFb-yy-qEb" firstAttribute="centerY" secondItem="PNl-K8-4UR" secondAttribute="centerY" id="TST-8x-J7l"/>
                                    <constraint firstItem="zlR-vF-iVS" firstAttribute="leading" secondItem="PNl-K8-4UR" secondAttribute="leading" id="a1d-mb-WE2"/>
                                    <constraint firstItem="sUO-H3-727" firstAttribute="centerY" secondItem="PNl-K8-4UR" secondAttribute="centerY" id="bwO-UD-s0F"/>
                                    <constraint firstItem="sUO-H3-727" firstAttribute="leading" secondItem="PNl-K8-4UR" secondAttribute="leading" constant="12" id="hfV-Gf-gF8"/>
                                    <constraint firstItem="FFb-yy-qEb" firstAttribute="centerX" secondItem="PNl-K8-4UR" secondAttribute="centerX" id="jeL-QH-Sit"/>
                                    <constraint firstAttribute="bottom" secondItem="zlR-vF-iVS" secondAttribute="bottom" id="nXd-7a-oA1"/>
                                    <constraint firstAttribute="height" constant="50" id="plM-UU-eFF"/>
                                    <constraint firstAttribute="trailing" secondItem="vsV-VV-9sX" secondAttribute="trailing" constant="16" id="urn-bX-EfN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-qn-0Qq">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNl-K8-4UR" firstAttribute="trailing" secondItem="9mh-qZ-tDZ" secondAttribute="trailing" id="5ZP-ma-EBa"/>
                            <constraint firstItem="PNl-K8-4UR" firstAttribute="leading" secondItem="9mh-qZ-tDZ" secondAttribute="leading" id="8Ue-eC-NFf"/>
                            <constraint firstItem="9mh-qZ-tDZ" firstAttribute="trailing" secondItem="zfy-qn-0Qq" secondAttribute="trailing" id="B0U-NG-cpw"/>
                            <constraint firstItem="zfy-qn-0Qq" firstAttribute="top" secondItem="PNl-K8-4UR" secondAttribute="bottom" id="LOj-42-8OY"/>
                            <constraint firstItem="PNl-K8-4UR" firstAttribute="top" secondItem="9mh-qZ-tDZ" secondAttribute="top" id="RZk-Ty-Cig"/>
                            <constraint firstItem="9mh-qZ-tDZ" firstAttribute="bottom" secondItem="zfy-qn-0Qq" secondAttribute="bottom" id="oOn-tr-w1w"/>
                            <constraint firstItem="zfy-qn-0Qq" firstAttribute="leading" secondItem="9mh-qZ-tDZ" secondAttribute="leading" id="uIr-hP-vfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mh-qZ-tDZ"/>
                    </view>
                    <connections>
                        <outlet property="progressWidthConstraint" destination="doP-ck-9Ki" id="ow8-fc-Dh7"/>
                        <outlet property="scrollView" destination="zfy-qn-0Qq" id="d6H-bM-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXT-z4-FWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="onboarding-close-button" width="120" height="120"/>
    </resources>
</document>
