<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHD-ah-33t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Short Bio View Controller-->
        <scene sceneID="Y9a-to-OCj">
            <objects>
                <viewController id="jHD-ah-33t" customClass="GetStartedShortBioViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHy-tH-OJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-8z-N7I">
                                <rect key="frame" x="16" y="185.5" width="343" height="119.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-ND-YLt">
                                <rect key="frame" x="309.5" y="286.5" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hype them up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-oE-AMb">
                                <rect key="frame" x="50" y="82" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good bios help friends stand out and strike the right balance between real &amp; roast." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-lB-JVq">
                                <rect key="frame" x="18" y="126.5" width="339" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Xm-5zG">
                                <rect key="frame" x="20" y="317" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1M-me-6Ye"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="jHD-ah-33t" eventType="touchUpInside" id="T14-c3-s0x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-2F-fuB" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-Na-z2b" userLabel="Back Button">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BIp-rB-MaG"/>
                                            <constraint firstAttribute="width" constant="40" id="Pxs-BA-w0E"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-back-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="jHD-ah-33t" eventType="touchUpInside" id="HEM-QT-ZfS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-short-bio" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Ba-d8L" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gek-Ba-d8L" secondAttribute="height" multiplier="1:1" id="WbN-Rx-6n4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-Qd-7av" userLabel="Extra Button">
                                        <rect key="frame" x="319" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JFo-oj-S7j"/>
                                            <constraint firstAttribute="height" constant="40" id="oZy-04-dW9"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-close-button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="jHD-ah-33t" eventType="touchUpInside" id="oTH-bO-uJt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-NL-ROU" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="49" width="0.0" height="1"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.83137254900000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="JRe-St-mrt"/>
                                            <constraint firstAttribute="height" constant="1" id="MSN-fn-PvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x9h-Na-z2b" firstAttribute="centerY" secondItem="wcw-2F-fuB" secondAttribute="centerY" id="1hM-oW-40o"/>
                                    <constraint firstItem="Wrr-Qd-7av" firstAttribute="centerY" secondItem="wcw-2F-fuB" secondAttribute="centerY" id="6Iv-DJ-qVd"/>
                                    <constraint firstItem="gek-Ba-d8L" firstAttribute="centerY" secondItem="wcw-2F-fuB" secondAttribute="centerY" id="Bof-sA-CqL"/>
                                    <constraint firstItem="x9h-Na-z2b" firstAttribute="leading" secondItem="wcw-2F-fuB" secondAttribute="leading" constant="12" id="Fej-TL-jtO"/>
                                    <constraint firstAttribute="trailing" secondItem="Wrr-Qd-7av" secondAttribute="trailing" constant="16" id="Iq7-D6-GR7"/>
                                    <constraint firstItem="Wyd-NL-ROU" firstAttribute="leading" secondItem="wcw-2F-fuB" secondAttribute="leading" id="Oh2-Nw-PhT"/>
                                    <constraint firstItem="gek-Ba-d8L" firstAttribute="centerX" secondItem="wcw-2F-fuB" secondAttribute="centerX" id="RG2-oY-yhH"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyd-NL-ROU" secondAttribute="bottom" id="fgU-X7-bow"/>
                                    <constraint firstItem="gek-Ba-d8L" firstAttribute="height" secondItem="wcw-2F-fuB" secondAttribute="height" constant="-10" id="imL-Zx-Wwd"/>
                                    <constraint firstAttribute="height" constant="50" id="q9z-Hf-RTK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbn-Xm-5zG" firstAttribute="top" secondItem="rHP-8z-N7I" secondAttribute="bottom" constant="12" id="3sM-KW-Gby"/>
                            <constraint firstItem="z4Q-kC-dUT" firstAttribute="bottom" secondItem="mbn-Xm-5zG" secondAttribute="bottom" constant="300" id="560-80-pBt"/>
                            <constraint firstItem="wcw-2F-fuB" firstAttribute="leading" secondItem="z4Q-kC-dUT" secondAttribute="leading" id="9Qn-z7-v1U"/>
                            <constraint firstItem="2JK-lB-JVq" firstAttribute="top" secondItem="Dh4-oE-AMb" secondAttribute="bottom" constant="6" id="A8N-hc-shU"/>
                            <constraint firstItem="z4Q-kC-dUT" firstAttribute="trailing" secondItem="Dh4-oE-AMb" secondAttribute="trailing" constant="50" id="BB8-No-azx"/>
                            <constraint firstItem="Dh4-oE-AMb" firstAttribute="top" secondItem="wcw-2F-fuB" secondAttribute="bottom" constant="12" id="GjS-lo-vCa"/>
                            <constraint firstItem="mbn-Xm-5zG" firstAttribute="leading" secondItem="z4Q-kC-dUT" secondAttribute="leading" constant="20" id="Jk2-vf-Mve"/>
                            <constraint firstItem="QkO-ND-YLt" firstAttribute="bottom" secondItem="rHP-8z-N7I" secondAttribute="bottom" constant="-4" id="Q7Y-39-SQk"/>
                            <constraint firstItem="wcw-2F-fuB" firstAttribute="trailing" secondItem="z4Q-kC-dUT" secondAttribute="trailing" id="VQ8-lx-j2S"/>
                            <constraint firstItem="wcw-2F-fuB" firstAttribute="top" secondItem="z4Q-kC-dUT" secondAttribute="top" id="Vkv-h6-TOC"/>
                            <constraint firstItem="z4Q-kC-dUT" firstAttribute="trailing" secondItem="mbn-Xm-5zG" secondAttribute="trailing" constant="20" id="diu-tM-Ayb"/>
                            <constraint firstItem="rHP-8z-N7I" firstAttribute="leading" secondItem="z4Q-kC-dUT" secondAttribute="leading" constant="16" id="gsd-C0-0D3"/>
                            <constraint firstItem="Dh4-oE-AMb" firstAttribute="leading" secondItem="z4Q-kC-dUT" secondAttribute="leading" constant="50" id="qs1-R9-TaK"/>
                            <constraint firstItem="z4Q-kC-dUT" firstAttribute="trailing" secondItem="rHP-8z-N7I" secondAttribute="trailing" constant="16" id="thN-Xo-e5j"/>
                            <constraint firstItem="2JK-lB-JVq" firstAttribute="leading" secondItem="z4Q-kC-dUT" secondAttribute="leading" constant="18" id="uXO-cZ-UZI"/>
                            <constraint firstItem="QkO-ND-YLt" firstAttribute="trailing" secondItem="rHP-8z-N7I" secondAttribute="trailing" constant="-8" id="vcd-Oo-xTo"/>
                            <constraint firstItem="rHP-8z-N7I" firstAttribute="top" secondItem="2JK-lB-JVq" secondAttribute="bottom" constant="6" id="w81-PZ-mMd"/>
                            <constraint firstItem="z4Q-kC-dUT" firstAttribute="trailing" secondItem="2JK-lB-JVq" secondAttribute="trailing" constant="18" id="yM2-P7-Kz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4Q-kC-dUT"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="rHP-8z-N7I" id="Hrt-gT-rUW"/>
                        <outlet property="nextButton" destination="mbn-Xm-5zG" id="dPo-Un-m4y"/>
                        <outlet property="nextButtonBottomConstraint" destination="560-80-pBt" id="ddd-1E-0JD"/>
                        <outlet property="progressWidthConstraint" destination="JRe-St-mrt" id="Dx9-ou-EPA"/>
                        <outlet property="subtitleLabel" destination="2JK-lB-JVq" id="yeU-GC-xbt"/>
                        <outlet property="textLengthLabel" destination="QkO-ND-YLt" id="M0e-iT-cqD"/>
                        <outlet property="titleLabel" destination="Dh4-oE-AMb" id="lDj-wB-yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bU-lf-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="170.66667175292969" height="170.66667175292969"/>
        <image name="onboarding-close-button" width="120" height="120"/>
        <image name="onboarding-icon-short-bio" width="128" height="128"/>
    </resources>
</document>
