<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgU-Ef-FRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Main View Controller-->
        <scene sceneID="EgO-8A-PPD">
            <objects>
                <viewController id="zgU-Ef-FRU" customClass="ChatMainViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8N-ju-GVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-nz-OnO" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-icon-chat-selected" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-1g-7D1" userLabel="Center Icon">
                                        <rect key="frame" x="167.5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nRR-1g-7D1" secondAttribute="height" multiplier="1:1" id="1Oj-79-swW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nRR-1g-7D1" firstAttribute="centerY" secondItem="P0j-nz-OnO" secondAttribute="centerY" id="W8I-Po-Aae"/>
                                    <constraint firstAttribute="height" constant="50" id="Yjb-Rx-bE4"/>
                                    <constraint firstItem="nRR-1g-7D1" firstAttribute="centerX" secondItem="P0j-nz-OnO" secondAttribute="centerX" id="fSY-9b-jVy"/>
                                    <constraint firstItem="nRR-1g-7D1" firstAttribute="height" secondItem="P0j-nz-OnO" secondAttribute="height" constant="-10" id="tq7-z5-wEw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-zU-5Si">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hD-yB-jro" firstAttribute="bottom" secondItem="0qc-zU-5Si" secondAttribute="bottom" id="5L9-yW-Dly"/>
                            <constraint firstItem="P0j-nz-OnO" firstAttribute="leading" secondItem="8hD-yB-jro" secondAttribute="leading" id="BJM-aJ-oDp"/>
                            <constraint firstItem="0qc-zU-5Si" firstAttribute="leading" secondItem="b8N-ju-GVb" secondAttribute="leading" id="LQa-Ue-L4Y"/>
                            <constraint firstItem="0qc-zU-5Si" firstAttribute="top" secondItem="P0j-nz-OnO" secondAttribute="bottom" id="Nik-RY-2NN"/>
                            <constraint firstItem="P0j-nz-OnO" firstAttribute="trailing" secondItem="8hD-yB-jro" secondAttribute="trailing" id="bHi-rq-KOZ"/>
                            <constraint firstItem="8hD-yB-jro" firstAttribute="trailing" secondItem="0qc-zU-5Si" secondAttribute="trailing" id="hip-mR-xAO"/>
                            <constraint firstItem="P0j-nz-OnO" firstAttribute="top" secondItem="8hD-yB-jro" secondAttribute="top" id="zUB-xF-jTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hD-yB-jro"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0qc-zU-5Si" id="Le6-HX-d5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJN-gN-xHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-icon-chat-selected" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
