<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbd-K7-476">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Age Range Input View Controller-->
        <scene sceneID="q0Z-AS-dpQ">
            <objects>
                <viewController id="nbd-K7-476" customClass="AgeRangeInputViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxv-7f-OBx"/>
                        <viewControllerLayoutGuide type="bottom" id="mpS-Yv-Rtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9Z-8D-SJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flf-MQ-cnb">
                                <rect key="frame" x="20" y="24" width="161.5" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-1Q-N7M">
                                        <rect key="frame" x="12" y="4" width="137.5" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QWF-1Q-N7M" firstAttribute="top" secondItem="flf-MQ-cnb" secondAttribute="top" constant="4" id="LAC-tB-VqJ"/>
                                    <constraint firstItem="QWF-1Q-N7M" firstAttribute="leading" secondItem="flf-MQ-cnb" secondAttribute="leading" constant="12" id="Lfe-22-RCv"/>
                                    <constraint firstAttribute="bottom" secondItem="QWF-1Q-N7M" secondAttribute="bottom" constant="4" id="aON-M9-LeQ"/>
                                    <constraint firstAttribute="height" constant="50" id="fpH-8F-H2x"/>
                                    <constraint firstAttribute="trailing" secondItem="QWF-1Q-N7M" secondAttribute="trailing" constant="12" id="zcb-SD-EDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-ol-fjt">
                                <rect key="frame" x="193.5" y="24" width="161.5" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viz-Qq-VmX">
                                        <rect key="frame" x="12" y="4" width="137.5" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VF2-UY-riI"/>
                                    <constraint firstAttribute="trailing" secondItem="viz-Qq-VmX" secondAttribute="trailing" constant="12" id="cLi-PR-TYp"/>
                                    <constraint firstItem="viz-Qq-VmX" firstAttribute="leading" secondItem="zxR-ol-fjt" secondAttribute="leading" constant="12" id="flz-b8-Y0H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-JB-HZu">
                                <rect key="frame" x="20" y="0.0" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="11"/>
                                <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-3w-Jr6">
                                <rect key="frame" x="193.5" y="0.0" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="11"/>
                                <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxR-ol-fjt" firstAttribute="height" secondItem="flf-MQ-cnb" secondAttribute="height" id="2nn-Ip-K0Q"/>
                            <constraint firstItem="zxR-ol-fjt" firstAttribute="width" secondItem="flf-MQ-cnb" secondAttribute="width" id="7Ce-ms-Cmc"/>
                            <constraint firstItem="zxR-ol-fjt" firstAttribute="centerY" secondItem="flf-MQ-cnb" secondAttribute="centerY" id="CU6-S2-8e8"/>
                            <constraint firstItem="flf-MQ-cnb" firstAttribute="leading" secondItem="QFa-dp-TJu" secondAttribute="leading" constant="20" id="NdV-0O-M7Z"/>
                            <constraint firstItem="u2T-3w-Jr6" firstAttribute="leading" secondItem="zxR-ol-fjt" secondAttribute="leading" id="OId-AY-6qf"/>
                            <constraint firstItem="zxR-ol-fjt" firstAttribute="leading" secondItem="flf-MQ-cnb" secondAttribute="trailing" constant="12" id="S7m-i1-VTM"/>
                            <constraint firstItem="u2T-3w-Jr6" firstAttribute="top" secondItem="a9Z-8D-SJJ" secondAttribute="top" id="VOH-80-lKp"/>
                            <constraint firstItem="viz-Qq-VmX" firstAttribute="centerY" secondItem="QWF-1Q-N7M" secondAttribute="centerY" id="VSp-vq-RdG"/>
                            <constraint firstAttribute="bottom" secondItem="flf-MQ-cnb" secondAttribute="bottom" constant="4" id="WTr-m1-LaH"/>
                            <constraint firstItem="zxR-ol-fjt" firstAttribute="top" secondItem="u2T-3w-Jr6" secondAttribute="bottom" id="ZAu-Bd-qVD"/>
                            <constraint firstItem="viz-Qq-VmX" firstAttribute="height" secondItem="QWF-1Q-N7M" secondAttribute="height" id="bO2-xe-Uba"/>
                            <constraint firstItem="flf-MQ-cnb" firstAttribute="top" secondItem="Vlt-JB-HZu" secondAttribute="bottom" id="gH9-Jd-XrN"/>
                            <constraint firstItem="QFa-dp-TJu" firstAttribute="trailing" secondItem="zxR-ol-fjt" secondAttribute="trailing" constant="20" id="iGC-xa-XES"/>
                            <constraint firstItem="Vlt-JB-HZu" firstAttribute="top" secondItem="a9Z-8D-SJJ" secondAttribute="top" id="oqD-oS-e5j"/>
                            <constraint firstItem="Vlt-JB-HZu" firstAttribute="leading" secondItem="flf-MQ-cnb" secondAttribute="leading" id="zmp-SF-RKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFa-dp-TJu"/>
                    </view>
                    <size key="freeformSize" width="375" height="78"/>
                    <connections>
                        <outlet property="maximumTextField" destination="viz-Qq-VmX" id="LUP-xK-736"/>
                        <outlet property="maximumTextInputContainer" destination="zxR-ol-fjt" id="Om8-31-dty"/>
                        <outlet property="minimumTextField" destination="QWF-1Q-N7M" id="Va6-ZB-xO7"/>
                        <outlet property="minimumTextInputContainer" destination="flf-MQ-cnb" id="RuG-TF-gOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1n-Dr-ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.550724637681164" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
