<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ado-1d-w6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Validate Phone Number Code View Controller-->
        <scene sceneID="tTb-3h-FoQ">
            <objects>
                <viewController id="Ado-1d-w6I" customClass="GetStartedValidatePhoneNumberCodeViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bju-q8-n2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-P3-gJZ">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dQf-rD-boP"/>
                                    <constraint firstAttribute="height" constant="40" id="jEm-nW-v1s"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Ado-1d-w6I" eventType="touchUpInside" id="4PE-7x-tbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woot! Enter the code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-jo-Rza">
                                <rect key="frame" x="50" y="88" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-TU-Vu3">
                                <rect key="frame" x="0.0" y="174.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdw-qx-9Se"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-pp-vX7">
                                <rect key="frame" x="50" y="138.5" width="275" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-St-9De">
                                <rect key="frame" x="20" y="297" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbA-bt-J6W"/>
                                </constraints>
                                <state key="normal" title="Resend code"/>
                                <connections>
                                    <action selector="resendCodeButtonClicked:" destination="Ado-1d-w6I" eventType="touchUpInside" id="uW3-Ix-4bx"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-IB-Ulf">
                                <rect key="frame" x="16" y="617" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="top" secondItem="dJ9-P3-gJZ" secondAttribute="bottom" constant="8" id="3jf-5m-aBM"/>
                            <constraint firstItem="dJ9-P3-gJZ" firstAttribute="top" secondItem="UjZ-k3-3y6" secondAttribute="top" constant="20" id="8k3-U8-sve"/>
                            <constraint firstItem="UjZ-k3-3y6" firstAttribute="bottom" secondItem="QKf-St-9De" secondAttribute="bottom" constant="320" id="CTs-qm-jY4"/>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="centerX" secondItem="UjZ-k3-3y6" secondAttribute="centerX" id="GZU-xr-C7P"/>
                            <constraint firstItem="QKf-St-9De" firstAttribute="leading" secondItem="UjZ-k3-3y6" secondAttribute="leading" constant="20" id="Pcu-hC-pCJ"/>
                            <constraint firstItem="Ozt-TU-Vu3" firstAttribute="centerX" secondItem="UjZ-k3-3y6" secondAttribute="centerX" id="TEZ-Lc-lsu"/>
                            <constraint firstItem="dJ9-P3-gJZ" firstAttribute="leading" secondItem="UjZ-k3-3y6" secondAttribute="leading" constant="20" id="VfV-pi-Wzs"/>
                            <constraint firstItem="Ozt-TU-Vu3" firstAttribute="width" secondItem="Bju-q8-n2T" secondAttribute="width" id="ZET-Kv-mx1"/>
                            <constraint firstItem="Ozt-TU-Vu3" firstAttribute="top" secondItem="dIm-pp-vX7" secondAttribute="bottom" constant="16" id="cVa-w2-AcW"/>
                            <constraint firstItem="dIm-pp-vX7" firstAttribute="centerX" secondItem="B8U-jo-Rza" secondAttribute="centerX" id="ho2-Kw-seH"/>
                            <constraint firstItem="UjZ-k3-3y6" firstAttribute="trailing" secondItem="B8U-jo-Rza" secondAttribute="trailing" constant="50" id="iOV-Ow-8Vp"/>
                            <constraint firstItem="dIm-pp-vX7" firstAttribute="width" secondItem="B8U-jo-Rza" secondAttribute="width" id="odf-1L-9yf"/>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="leading" secondItem="UjZ-k3-3y6" secondAttribute="leading" constant="50" id="sOu-tX-8jx"/>
                            <constraint firstItem="dIm-pp-vX7" firstAttribute="top" secondItem="B8U-jo-Rza" secondAttribute="bottom" constant="12" id="tx2-bf-oNQ"/>
                            <constraint firstItem="UjZ-k3-3y6" firstAttribute="trailing" secondItem="QKf-St-9De" secondAttribute="trailing" constant="20" id="x0R-gC-kbA"/>
                            <constraint firstItem="QKf-St-9De" firstAttribute="centerX" secondItem="UjZ-k3-3y6" secondAttribute="centerX" id="yrY-Ix-7cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjZ-k3-3y6"/>
                    </view>
                    <connections>
                        <outlet property="hiddenInputField" destination="P6O-IB-Ulf" id="tK8-lK-opb"/>
                        <outlet property="nextButtonBottomConstraint" destination="CTs-qm-jY4" id="h2l-gj-zj8"/>
                        <outlet property="resendCodeButton" destination="QKf-St-9De" id="Q6r-FS-lZV"/>
                        <outlet property="subtitleLabel" destination="dIm-pp-vX7" id="YhC-Hl-u1W"/>
                        <outlet property="verificationView" destination="Ozt-TU-Vu3" id="7Pf-ix-rKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3m-3j-w0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
    </resources>
</document>
