<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ado-1d-w6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Validate Phone Number View Controller-->
        <scene sceneID="tTb-3h-FoQ">
            <objects>
                <viewController id="Ado-1d-w6I" customClass="GetStartedValidatePhoneNumberViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bju-q8-n2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-P3-gJZ">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dQf-rD-boP"/>
                                    <constraint firstAttribute="height" constant="40" id="jEm-nW-v1s"/>
                                </constraints>
                                <state key="normal" image="onboarding-back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Ado-1d-w6I" eventType="touchUpInside" id="3I8-sg-UJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X93-uQ-T3G">
                                <rect key="frame" x="278" y="41.5" width="77" height="37"/>
                                <state key="normal" image="onboarding-next-button"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Ado-1d-w6I" eventType="touchUpInside" id="Jda-OA-ZmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your phone number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-jo-Rza">
                                <rect key="frame" x="30" y="100" width="315" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="162-wE-b0W">
                                <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wn5-5d-MxF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-pF-dEY">
                                <rect key="frame" x="0.0" y="217" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xjq-lu-7RB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="top" secondItem="dJ9-P3-gJZ" secondAttribute="bottom" constant="20" id="3jf-5m-aBM"/>
                            <constraint firstItem="dJ9-P3-gJZ" firstAttribute="top" secondItem="UjZ-k3-3y6" secondAttribute="top" constant="20" id="8k3-U8-sve"/>
                            <constraint firstItem="X93-uQ-T3G" firstAttribute="centerY" secondItem="dJ9-P3-gJZ" secondAttribute="centerY" id="9lX-PS-rtT"/>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="centerX" secondItem="UjZ-k3-3y6" secondAttribute="centerX" id="GZU-xr-C7P"/>
                            <constraint firstItem="162-wE-b0W" firstAttribute="centerX" secondItem="B8U-jo-Rza" secondAttribute="centerX" id="J4X-mF-mcn"/>
                            <constraint firstItem="JTV-pF-dEY" firstAttribute="width" secondItem="162-wE-b0W" secondAttribute="width" id="TDe-op-xu3"/>
                            <constraint firstItem="dJ9-P3-gJZ" firstAttribute="leading" secondItem="UjZ-k3-3y6" secondAttribute="leading" constant="20" id="VfV-pi-Wzs"/>
                            <constraint firstItem="162-wE-b0W" firstAttribute="top" secondItem="B8U-jo-Rza" secondAttribute="bottom" constant="40" id="WYz-wr-SKB"/>
                            <constraint firstItem="UjZ-k3-3y6" firstAttribute="trailing" secondItem="X93-uQ-T3G" secondAttribute="trailing" constant="20" id="YQe-CN-GL9"/>
                            <constraint firstItem="162-wE-b0W" firstAttribute="width" secondItem="Bju-q8-n2T" secondAttribute="width" id="YRp-f8-1Y9"/>
                            <constraint firstItem="JTV-pF-dEY" firstAttribute="bottom" secondItem="162-wE-b0W" secondAttribute="bottom" id="eqx-mR-GQo"/>
                            <constraint firstItem="UjZ-k3-3y6" firstAttribute="trailing" secondItem="B8U-jo-Rza" secondAttribute="trailing" constant="30" id="iOV-Ow-8Vp"/>
                            <constraint firstItem="JTV-pF-dEY" firstAttribute="centerX" secondItem="162-wE-b0W" secondAttribute="centerX" id="kjG-Ic-Wqc"/>
                            <constraint firstItem="B8U-jo-Rza" firstAttribute="leading" secondItem="UjZ-k3-3y6" secondAttribute="leading" constant="30" id="sOu-tX-8jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjZ-k3-3y6"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="162-wE-b0W" id="e5O-OX-eo8"/>
                        <outlet property="nextButton" destination="X93-uQ-T3G" id="e07-VM-sKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3m-3j-w0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-back-button" width="96" height="96"/>
        <image name="onboarding-next-button" width="77" height="37"/>
    </resources>
</document>
