<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahq-E9-JM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started Phone Verification Complete View Controller-->
        <scene sceneID="woh-oW-40P">
            <objects>
                <viewController id="ahq-E9-JM7" customClass="GetStartedPhoneVerificationCompleteViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR7-zR-a2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Verified!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-RM-4ld">
                                <rect key="frame" x="20" y="150" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92q-6d-7FT">
                                <rect key="frame" x="0.0" y="241.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p1x-Fl-Mrl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This helps prevent fake accounts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-N6-6wv">
                                <rect key="frame" x="20" y="205" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-g4-MEJ">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CzL-tr-iY6"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ahq-E9-JM7" eventType="touchUpInside" id="4dY-QU-6AC"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-Np-pv6">
                                <rect key="frame" x="16" y="617" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-verify-phone-shield-complete" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-3O-j40">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cDw-i6-TnP"/>
                                    <constraint firstAttribute="width" constant="70" id="hGn-dz-dUO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ht-RM-4ld" firstAttribute="top" secondItem="vKl-3O-j40" secondAttribute="bottom" constant="20" id="7Ac-NQ-Aql"/>
                            <constraint firstItem="92q-6d-7FT" firstAttribute="width" secondItem="fR7-zR-a2m" secondAttribute="width" id="Fxj-3P-lXA"/>
                            <constraint firstItem="92q-6d-7FT" firstAttribute="centerX" secondItem="1m2-3A-1GM" secondAttribute="centerX" id="NsL-9a-gPV"/>
                            <constraint firstItem="vKl-3O-j40" firstAttribute="centerX" secondItem="1m2-3A-1GM" secondAttribute="centerX" id="PfZ-Yl-h4e"/>
                            <constraint firstItem="zsX-g4-MEJ" firstAttribute="leading" secondItem="1m2-3A-1GM" secondAttribute="leading" constant="20" id="SOt-hk-UPu"/>
                            <constraint firstItem="1m2-3A-1GM" firstAttribute="trailing" secondItem="9Ht-RM-4ld" secondAttribute="trailing" constant="20" id="Sl9-aC-eDR"/>
                            <constraint firstItem="zsX-g4-MEJ" firstAttribute="centerX" secondItem="1m2-3A-1GM" secondAttribute="centerX" id="cpG-62-U03"/>
                            <constraint firstItem="9Ht-RM-4ld" firstAttribute="leading" secondItem="1m2-3A-1GM" secondAttribute="leading" constant="20" id="cvY-Z1-AB8"/>
                            <constraint firstItem="1m2-3A-1GM" firstAttribute="trailing" secondItem="zsX-g4-MEJ" secondAttribute="trailing" constant="20" id="fZq-UT-U6i"/>
                            <constraint firstItem="DaS-N6-6wv" firstAttribute="top" secondItem="9Ht-RM-4ld" secondAttribute="bottom" constant="16" id="gIE-G7-Ikb"/>
                            <constraint firstItem="vKl-3O-j40" firstAttribute="top" secondItem="1m2-3A-1GM" secondAttribute="top" constant="40" id="oeD-6D-H8d"/>
                            <constraint firstItem="1m2-3A-1GM" firstAttribute="bottom" secondItem="zsX-g4-MEJ" secondAttribute="bottom" constant="20" id="ooT-az-wWS"/>
                            <constraint firstItem="92q-6d-7FT" firstAttribute="top" secondItem="DaS-N6-6wv" secondAttribute="bottom" constant="16" id="wOz-0m-dbf"/>
                            <constraint firstItem="DaS-N6-6wv" firstAttribute="width" secondItem="9Ht-RM-4ld" secondAttribute="width" id="was-8N-TMk"/>
                            <constraint firstItem="DaS-N6-6wv" firstAttribute="centerX" secondItem="9Ht-RM-4ld" secondAttribute="centerX" id="wgR-xu-WEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1m2-3A-1GM"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="zsX-g4-MEJ" id="DV9-8f-fVP"/>
                        <outlet property="nextButtonBottomConstraint" destination="ooT-az-wWS" id="S0r-R1-aWs"/>
                        <outlet property="subtitleLabel" destination="DaS-N6-6wv" id="pLw-2M-cva"/>
                        <outlet property="titleLabel" destination="9Ht-RM-4ld" id="ecf-HR-11N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwh-WW-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-verify-phone-shield-complete" width="74" height="74"/>
    </resources>
</document>
