<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RgS-sa-Dlg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expanding Boast Roast Input View Controller-->
        <scene sceneID="xZd-Ow-22g">
            <objects>
                <viewController id="RgS-sa-Dlg" customClass="ExpandingBoastRoastInputViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbo-Jz-Qv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpm-Tc-A4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBK-wQ-ZHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-DO-caR">
                                <rect key="frame" x="12" y="48" width="351" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-Cg-5mc">
                                        <rect key="frame" x="318" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PQh-ad-lst"/>
                                            <constraint firstAttribute="width" secondItem="Z51-Cg-5mc" secondAttribute="height" multiplier="1:1" id="Yuo-dt-iya"/>
                                        </constraints>
                                        <state key="normal" image="onboarding-close-button"/>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="RgS-sa-Dlg" eventType="touchUpInside" id="7IS-nn-PEc"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-Zw-NeQ">
                                        <rect key="frame" x="4" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fB5-Zw-NeQ" secondAttribute="height" multiplier="1:1" id="0wS-Oo-Pcp"/>
                                            <constraint firstAttribute="width" constant="40" id="ibV-sk-Qav"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-4b-H4w">
                                        <rect key="frame" x="48" y="4" width="266" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="124" id="iE4-51-u6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dZ0-4b-H4w" firstAttribute="top" secondItem="2QK-DO-caR" secondAttribute="top" constant="4" id="8JT-sD-ScG"/>
                                    <constraint firstItem="fB5-Zw-NeQ" firstAttribute="leading" secondItem="2QK-DO-caR" secondAttribute="leading" constant="4" id="DLe-HC-o1O"/>
                                    <constraint firstItem="Z51-Cg-5mc" firstAttribute="leading" secondItem="dZ0-4b-H4w" secondAttribute="trailing" constant="4" id="EIe-6N-dwX"/>
                                    <constraint firstItem="fB5-Zw-NeQ" firstAttribute="top" secondItem="2QK-DO-caR" secondAttribute="top" constant="8" id="ICC-0E-mCx"/>
                                    <constraint firstItem="Z51-Cg-5mc" firstAttribute="leading" secondItem="dZ0-4b-H4w" secondAttribute="trailing" constant="4" id="Qeq-Mi-AKO"/>
                                    <constraint firstItem="dZ0-4b-H4w" firstAttribute="leading" secondItem="fB5-Zw-NeQ" secondAttribute="trailing" constant="4" id="btL-1u-G2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Z51-Cg-5mc" secondAttribute="trailing" constant="8" id="g6y-b0-T3o"/>
                                    <constraint firstItem="Z51-Cg-5mc" firstAttribute="top" secondItem="2QK-DO-caR" secondAttribute="top" constant="8" id="gs6-D7-DUD"/>
                                    <constraint firstAttribute="bottom" secondItem="dZ0-4b-H4w" secondAttribute="bottom" constant="4" id="pCt-M5-gyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpm-Tc-A4C" firstAttribute="top" secondItem="2QK-DO-caR" secondAttribute="bottom" constant="4" id="E0M-Ib-Kwb"/>
                            <constraint firstAttribute="trailing" secondItem="2QK-DO-caR" secondAttribute="trailing" constant="12" id="Wxa-z4-PdS"/>
                            <constraint firstItem="2QK-DO-caR" firstAttribute="leading" secondItem="iBK-wQ-ZHw" secondAttribute="leading" constant="12" id="eHa-fo-5OX"/>
                            <constraint firstItem="2QK-DO-caR" firstAttribute="top" secondItem="zbo-Jz-Qv9" secondAttribute="bottom" constant="4" id="kNe-td-DZQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="boastRoastImageView" destination="fB5-Zw-NeQ" id="j32-d1-PAQ"/>
                        <outlet property="deleteButton" destination="Z51-Cg-5mc" id="VOX-IZ-5EZ"/>
                        <outlet property="expandingTextContainerView" destination="2QK-DO-caR" id="omf-mf-mYO"/>
                        <outlet property="expandingTextView" destination="dZ0-4b-H4w" id="g7D-a9-1F2"/>
                        <outlet property="expandingTextViewHeightConstraint" destination="iE4-51-u6C" id="Uqc-sI-rGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe3-VB-Lzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.68115942028987" y="-306.02678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-close-button" width="120" height="120"/>
    </resources>
</document>
