<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJj-sb-dVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Profile Allow Notifications View Controller-->
        <scene sceneID="xsY-5O-N1V">
            <objects>
                <viewController id="qJj-sb-dVA" customClass="ApproveProfileAllowNotificationsViewController" customModule="Pear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIp-kC-TOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-PN-NLg">
                                <rect key="frame" x="30" y="304.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be notified when you receive new matches, and more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-L1-NJA">
                                <rect key="frame" x="20" y="351" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="0.2666666667" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-icon-notifications" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-zL-TKy">
                                <rect key="frame" x="157.5" y="236.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7d5-zL-TKy" secondAttribute="height" multiplier="1:1" id="Sfk-sp-QBm"/>
                                    <constraint firstAttribute="height" constant="60" id="wFY-Yg-fUO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-NT-78c">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TwE-aI-7oK"/>
                                </constraints>
                                <state key="normal" title="Don't Notify Me">
                                    <color key="titleColor" red="0.76078431369999999" green="0.76862745099999996" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipNotificationsClicked:" destination="qJj-sb-dVA" eventType="touchUpInside" id="Pps-EP-nsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-US-Rqf">
                                <rect key="frame" x="20" y="535" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bn2-8E-v1m"/>
                                </constraints>
                                <state key="normal" title="Enable Notifications"/>
                                <connections>
                                    <action selector="enableNotificationsClicked:" destination="qJj-sb-dVA" eventType="touchUpInside" id="uHs-ZY-iW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gX7-A8-aIK" firstAttribute="trailing" secondItem="J6S-NT-78c" secondAttribute="trailing" constant="20" id="15x-97-khb"/>
                            <constraint firstItem="Cuw-PN-NLg" firstAttribute="leading" secondItem="NIp-kC-TOg" secondAttribute="leading" constant="30" id="2SC-5n-aQl"/>
                            <constraint firstItem="J6S-NT-78c" firstAttribute="leading" secondItem="gX7-A8-aIK" secondAttribute="leading" constant="20" id="Bp9-KT-8f1"/>
                            <constraint firstItem="gX7-A8-aIK" firstAttribute="trailing" secondItem="y7T-L1-NJA" secondAttribute="trailing" constant="20" id="Dhd-Z0-NqS"/>
                            <constraint firstItem="Cuw-PN-NLg" firstAttribute="centerX" secondItem="gX7-A8-aIK" secondAttribute="centerX" id="G0G-Tb-81n"/>
                            <constraint firstItem="gX7-A8-aIK" firstAttribute="bottom" secondItem="J6S-NT-78c" secondAttribute="bottom" constant="20" id="NJS-7L-5EY"/>
                            <constraint firstItem="Cuw-PN-NLg" firstAttribute="top" secondItem="7d5-zL-TKy" secondAttribute="bottom" constant="8" id="NeJ-GB-Ol1"/>
                            <constraint firstAttribute="trailing" secondItem="Cuw-PN-NLg" secondAttribute="trailing" constant="30" id="T21-e4-eOc"/>
                            <constraint firstItem="y7T-L1-NJA" firstAttribute="leading" secondItem="gX7-A8-aIK" secondAttribute="leading" constant="20" id="UNa-wM-79d"/>
                            <constraint firstItem="J6S-NT-78c" firstAttribute="top" secondItem="2kf-US-Rqf" secondAttribute="bottom" constant="12" id="ca0-sH-wzd"/>
                            <constraint firstItem="2kf-US-Rqf" firstAttribute="leading" secondItem="gX7-A8-aIK" secondAttribute="leading" constant="20" id="k5K-VG-6fX"/>
                            <constraint firstItem="Cuw-PN-NLg" firstAttribute="centerY" secondItem="gX7-A8-aIK" secondAttribute="centerY" constant="-20" id="kjO-Kb-4Z0"/>
                            <constraint firstItem="y7T-L1-NJA" firstAttribute="top" secondItem="Cuw-PN-NLg" secondAttribute="bottom" constant="8" id="pIo-qr-Z4q"/>
                            <constraint firstItem="7d5-zL-TKy" firstAttribute="centerX" secondItem="Cuw-PN-NLg" secondAttribute="centerX" id="pc0-gA-NaY"/>
                            <constraint firstItem="gX7-A8-aIK" firstAttribute="trailing" secondItem="2kf-US-Rqf" secondAttribute="trailing" constant="20" id="pxp-A2-Bxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX7-A8-aIK"/>
                    </view>
                    <connections>
                        <outlet property="enableNotificationsButton" destination="2kf-US-Rqf" id="Id4-fk-eJf"/>
                        <outlet property="skipButton" destination="J6S-NT-78c" id="RBM-b4-vjD"/>
                        <outlet property="subtitleLabel" destination="y7T-L1-NJA" id="SZv-g6-eEs"/>
                        <outlet property="titleLabel" destination="Cuw-PN-NLg" id="9Qr-Fn-843"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaG-cE-Sb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-icon-notifications" width="512" height="512"/>
    </resources>
</document>
